该 O O
方 O O
法 O O
采 O O
用 O O
将 O O
2 B B
‑ M M
甲 M M
硫 M M
基 M M
‑ M M
4 M M
, M M
6 M M
‑ M M
二 M M
氨 M M
基 M M
嘧啶 E E
、 O O
3 B B
‑ M M
溴 M M
‑ M M
4 M M
‑ M M
甲 M M
氧 M M
基 M M
苯 M M
甲 M M
醛 E E
和 O O
2 B B
‑ M M
羟 M M
基 M M
‑ M M
1 M M
, M M
4 M M
‑ M M
萘 M M
醌 E E
溶 O O
解 O O
到 O O
适 O O
量 O O
乙 B O
酸 E O
中 O O
 
本 O O
发 O O
明 O O
的 O O
化 O O
合 O O
物 O O
为 O O
邻 B B
萘 M M
醌 E E
与 O O
嘧啶 S B
的 O O
杂 O O
合 O O
结 O O
构 O O
 
将 O O
一 O O
定 O O
量 O O
的 O O
五 B B
氧 M M
化 M M
二 M M
钒 E E
粉 O O
末 O O
和 O O
H O O
2 O O
O O O
2 O O
混 O O
合 O O
后 O O
搅 O O
拌 O O
 
将 O O
滤 O O
饼 O O
干 O O
燥 O O
后 O O
即 O O
得 O O
到 O O
氢 B B
氧 M M
化 M M
铝 E E
产 O O
品 O O
 
本 O O
发 O O
明 O O
公 O O
开 O O
了 O O
一 O O
种 O O
改 O O
性 O O
水 O B
性 O M
丙 B B
烯 M M
酸 M E
树 M O
脂 E O
涂 O O
料 O O
的 O O
制 O O
备 O O
方 O O
法 O O
 
本 O O
发 O O
明 O O
以 O O
二 B B
氧 M M
化 M M
硅 E E
为 O O
原 O O
料 O O
， O O
加 O O
入 O O
乙 B B
醇 E E
溶 O O
液 O O
中 O O
超 O O
声 O O
分 O O
散 O O
， O O
经 O O
离 O O
心 O O
、 O O
干 O O
燥 O O
制 O O
得 O O
改 O O
性 O O
二 B B
氧 M M
化 M M
硅 E E
， O O
再 O O
制 O O
备 O O
聚 B B
甲 M M
基 M M
倍 M M
半 M M
硅 M M
氧 M M
烷 E E
粉 O O
末 O O
备 O O
用 O O
 
然 O O
后 O O
将 O O
甲 B B
基 M M
丙 M M
烯 M M
酸 M M
甲 M M
酯 E E
、 O O
丙 B B
烯 M M
酸 M M
丁 M M
酯 E E
、 O O
甲 B B
基 M M
丙 M M
烯 M M
酸 E M
缩 B M
水 M M
甘 M M
油 M M
酯 E E
混 O O
合 O O
均 O O
匀 O O
 
加 O O
入 O O
引 O O
发 O O
剂 O O
反 O O
应 O O
制 O O
得 O O
改 O O
性 O O
丙 B B
烯 M M
酸 E E
乳 O O
液 O O
 
最 O O
后 O O
将 O O
聚 B B
甲 M M
基 M M
倍 M M
半 M M
硅 M M
氧 M M
烷 E E
粉 O O
末 O O
、 O O
改 O O
性 O O
二 B B
氧 M M
化 M M
硅 E E
、 O O
乳 O O
化 O O
剂 O O
、 O O
改 O O
性 O O
丙 B B
烯 M M
酸 E E
乳 O O
液 O O
、 O O
去 B O
离 M O
子 M B
水 E E
以 O O
及 O O
消 O O
泡 O O
剂 O O
高 O O
速 O O
分 O O
散 O O
制 O O
得 O O
改 O O
性 O O
水 O O
性 O O
丙 B B
烯 M M
酸 M E
树 M O
脂 E O
涂 O O
料 O O
 
本 O O
发 O O
明 O O
制 O O
备 O O
的 O O
改 O O
性 O O
水 O O
性 O O
丙 B B
烯 M M
酸 M E
树 M O
脂 E O
涂 O O
料 O O
解 O O
决 O O
了 O O
传 O O
统 O O
涂 O O
料 O O
的 O O
吸 O O
水 O O
性 O O
较 O O
高 O O
不 O O
易 O O
长 O O
期 O O
储 O O
存 O O
和 O O
使 O O
用 O O
的 O O
缺 O O
陷 O O
 
本 O O
发 O O
明 O O
公 O O
开 O O
了 O O
一 O O
种 O O
碳 B B
纤 M M
维 E E
增 O O
强 O O
聚 B B
乳 M M
酸 E E
3 O O
D O O
打 O O
印 O O
线 O O
材 O O
及 O O
其 O O
制 O O
备 O O
方 O O
法 O O
 
最 O O
后 O O
将 O O
聚 B B
乳 M M
酸 E E
与 O O
所 O O
述 O O
碳 B B
纤 M M
维 E E
短 O O
棒 O O
混 O O
合 O O
 
纳 O O
米 O O
水 O O
滑 O O
石 O O
5 O O
‑ O O
6 O O
、 O O
硅 B O
烷 M O
偶 M O
联 M O
剂 E O
K O O
H O O
5 O O
5 O O
O O O
4 O O
‑ O O
5 O O
、 O O
氢 B O
氧 M O
化 M O
镁 E O
6 O O
‑ O O
7 O O
、 O B
聚 B M
丙 M M
烯 M E
腈 E O
9 O O
‑ O O
1 O O
0 O O
、 O B
聚 B M
乳 M E
酸 E O
6 O O
‑ O O
7 O O
、 O B
聚 B M
氧 M M
化 M M
乙 M E
烯 E O
3 O O
‑ O O
4 O O
、 O B
二 B M
甲 M M
基 M M
甲 M M
酰 M E
胺 E O
适 O O
量 O O
、 O B
二 B M
甲 M M
基 M M
甲 M M
酰 M E
胺 E B
二 B M
氯 M M
甲 M E
烷 E O
体 O O
积 O O
比 O O
为 O O
1 O O
: O O
1 O O
复 O O
合 O O
溶 O O
剂 O O
适 O O
量 O O
、 O B
甲 B M
基 M M
丙 M M
烯 M M
酸 M M
甲 M E
酯 E O
适 O O
量 O O
、 O B
异 B M
丙 M M
基 M M
硫 M M
杂 M M
蒽 M E
酮 E O
适 O O
量 O O
、 O B
乙 B M
烯 M M
－ M M
醋 M M
酸 M M
乙 M E
烯 E O
共 O O
聚 O O
物 O O
2 O O
0 O O
‑ O O
2 O O
5 O O
、 O O
低 O O
密 O O
度 O B
聚 B M
乙 M E
烯 E O
8 O O
0 O O
‑ O O
8 O O
5 O O
 
本 O O
发 O O
明 O O
电 O O
缆 O O
料 O O
通 O O
过 O O
使 O O
用 O O
纳 O O
米 O O
水 O O
滑 O O
石 O O
、 O O
氢 B B
氧 M M
化 M M
镁 E E
 
乙 B B
烯 M M
基 M M
磷 M M
酸 E E
1 O O
‑ O O
2 O O
， O O
等 O O
规 O O
聚 B B
丙 M M
烯 E E
6 O O
0 O O
‑ O O
7 O O
0 O O
， O O
乙 B M
烯 M M
基 M M
磷 M M
酸 M M
甲 M E
酯 E O
0 O O
. O O
5 O O
‑ O O
1 O O
， O O
高 O O
熔 O O
体 O O
强 O O
度 O O
聚 B B
丙 M M
烯 E E
1 O O
0 O O
‑ O O
1 O O
5 O O
， O O
竹 O O
粉 O O
3 O O
0 O O
‑ O O
4 O O
0 O O
， O O
活 B O
性 M O
炭 E O
1 O O
0 O O
‑ O O
1 O O
5 O O
， O O
玉 O O
米 O O
粉 O O
1 O O
‑ O O
2 O O
， O O
刚 B B
玉 M M
粉 E E
1 O O
‑ O O
2 O O
， O O
C O O
u O O
( O O
N O O
O O O
3 O O
) O O
2 O O
2 O O
0 O O
‑ O O
2 O O
5 O O
， O O
硬 B B
脂 M M
酸 E E
1 O O
‑ O O
3 O O
， O O
硬 B B
脂 M M
酸 M M
钙 E E
1 O O
‑ O O
3 O O
， O O
发 O O
泡 O O
剂 O O
A O O
C O O
1 O O
6 O O
0 O O
1 O O
1 O O
‑ O O
3 O O
， O O
硬 B B
脂 M M
酸 M M
锌 E E
1 O O
0 O O
‑ O O
1 O O
5 O O
， O O
N O O
a O O
O O O
H O O
溶 O O
液 O O
5 O O
0 O O
‑ O O
6 O O
0 O O
， O O
聚 B B
丙 M M
烯 M M
酸 M M
酯 E E
乳 O O
液 O O
1 O O
‑ O O
3 O O
 
由 O O
于 O O
配 O O
合 O O
添 O O
加 O O
了 O O
乙 B B
烯 M M
基 M M
磷 M M
酸 E E
和 O O
乙 B B
烯 M M
基 M M
磷 M M
酸 M M
甲 M M
酯 E E
 
硫 B B
酸 M M
镍 E E
2 O O
0 O O
～ O O
3 O O
0 O O
g O O
／ O O
L O O
 
次 B B
亚 M M
磷 M M
酸 M M
钠 E E
2 O O
0 O O
～ O O
3 O O
0 O O
g O O
／ O O
L O O
 
醋 B B
酸 M M
钠 E E
5 O O
～ O O
1 O O
2 O O
g O O
／ O O
L O O
 
由 O O
以 O O
下 O O
重 O O
量 O O
份 O O
的 O O
材 O O
料 O O
制 O O
成 O O
， O O
煤 O O
油 O O
3 O O
0 O O
份 O O
、 O O
桐 O O
油 O O
6 O O
份 O O
、 O O
石 O O
脑 O O
油 O O
2 O O
份 O O
、 O O
硅 B B
灰 M M
石 E E
粉 O O
6 O O
份 O O
、 O O
十 B B
八 M M
醇 E E
5 O O
份 O O
、 O O
纳 O O
米 O O
级 O O
陶 O O
瓷 O O
粉 O O
末 O O
1 O O
份 O O
、 O O
硅 B B
酸 M M
钙 E E
2 O O
份 O O
、 O O
柠 B B
檬 M E
酸 E O
2 O O
份 O O
、 O O
聚 B B
乙 M M
二 M M
醇 E E
2 O O
份 O O
、 O O
聚 B B
异 M M
丁 M M
烯 E E
4 O O
份 O O
、 O O
酒 O O
精 O O
2 O O
份 O O
、 O O
甘 B O
油 M O
松 M B
香 M M
酯 E E
2 O O
. O O
5 O O
份 O O
、 O O
柠 B B
檬 M M
酸 E E
0 O O
. O O
5 O O
份 O O
、 O O
低 O O
温 O O
玻 O O
璃 O O
粉 O O
3 O O
份 O O
、 O O
调 O O
和 O O
剂 O O
4 O O
份 O O
 
水 O O
4 O O
‑ O O
6 O O
份 O O
、 O O
氨 B O
水 E O
5 O O
‑ O O
7 O O
份 O O
、 O O
1 O O
摩尔 O O
／ O O
L O O
的 O O
草 O O
酸 O O
溶 O O
液 O O
8 O O
‑ O O
1 O O
2 O O
份 O O
、 O O
甲 B O
醇 E O
或 O O
者 O B
乙 B E
醇 E O
或 O O
者 O B
异 B M
丙 M E
醇 E O
8 O O
0 O O
‑ O O
1 O O
2 O O
0 O O
份 O O
、 O O
甲 B O
基 M O
三 M O
甲 M O
基 M B
氧 M M
基 M M
硅 M M
烷 E M
6 O M
‑ O M
1 O M
0 O M
份 O M
、 O E
正 B O
硅 M O
酸 M O
乙 M O
酯 E O
1 O O
‑ O O
3 O O
份 O O
 
本 O O
发 O O
明 O O
公 O O
开 O O
了 O O
一 O O
种 O O
牙 O O
膏 O O
片 O O
材 O O
用 O O
防 O O
静 O O
电 O O
聚 B B
乙 M M
烯 E E
膜 O O
料 O O
 
线 O O
性 O O
低 O O
密 O O
度 O O
聚 B B
乙 M M
烯 E E
6 O O
0 O O
‑ O O
7 O O
0 O O
份 O O
， O O
蜡 O O
性 O O
玉 O O
米 O O
淀 O O
粉 O O
8 O O
‑ O O
1 O O
5 O O
份 O O
， O O
植 O O
物 O O
纤 O O
维 O O
粉 O O
末 O O
8 O O
‑ O O
1 O O
5 O O
份 O O
， O O
硅 B B
烷 M M
偶 M M
联 M M
剂 E E
3 O O
‑ O O
6 O O
份 O O
， O O
降 O O
解 O O
型 O O
碳 B B
酸 M M
钙 E E
母 O O
粒 O O
2 O O
5 O O
‑ O O
3 O O
5 O O
份 O O
， O O
乙 B B
烯 M M
基 M M
封 M M
端 M M
硅 M M
油 E E
1 O O
0 O O
‑ O O
1 O O
8 O O
份 O O
， O O
含 B B
氢 M O
硅 M O
油 E O
0 O O
. O O
3 O O
‑ O O
0 O O
. O O
8 O O
份 O O
， O O
硫 B O
酸 E O
溶 O O
液 O O
适 O O
量 O O
， O O
铂 S O
催 O O
化 O O
剂 O O
适 O O
量 O O
， O O
防 O O
静 O O
电 O O
母 O O
粒 O O
1 O O
‑ O M
3 O M
份 O M
， O M
对 B M
苯 M M
二 M E
甲 M O
酸 M O
二 M O
乙 M O
二 M O
醇 M O
酯 E O
1 O O
‑ O O
2 O O
份 O O
 
本 O O
发 O O
明 O O
使 O O
用 O O
对 B B
苯 M M
二 M M
甲 M M
酸 M M
二 M M
乙 M M
二 M M
醇 M M
酯 E E
与 O O
聚 B B
乙 M M
烯 E E
复 O O
配 O O
 
( O O
1 O O
) O O
将 O O
苯 B B
丙 M M
氨 M M
酸 E E
、 O O
氢 B B
氧 M M
化 M M
钾 E E
、 O O
硫 B B
酸 M M
锌 E M
、 O M
碘 B E
化 M O
钾 E O
、 O O
硫 B B
酸 M M
亚 M M
铁 E E
进 O O
行 O O
混 O O
合 O O
处 O O
理 O O
 
一 O O
锅 O O
合 O O
成 O O
出 O O
一 O O
系 O O
列 O O
基 O O
于 O O
芳 B B
基 M M
吡唑 E E
骨 O O
架 O O
的 O O
四 B B
元 M M
环 M M
状 M M
β M M
‑ M M
内 M M
酰 M M
胺 E E
衍 O O
生 O O
物 O O
 
在 O O
室 O O
温 O O
条 O O
件 O O
下 O O
， O O
向 O O
间 B B
苯 M M
三 M M
酚 E E
、 O O
对 B B
甲 M M
氧 M M
基 M M
苯 M M
乙 M M
腈 E E
和 O O
异 B B
丙 M M
醚 E E
中 O O
加 O O
入 O O
氧 B B
氯 M M
化 M M
磷 E E
 
将 O O
所 O O
得 O O
的 O O
中 O O
间 O O
体 O O
和 O O
甲 B B
基 M M
磺 M M
酰 M M
氯 E E
在 O O
D O O
M O O
F O O
中 O O
关 O O
环 O O
生 O O
成 O B
鹰 O M
嘴 O M
豆 O M
芽 O M
素 O E
A O O
粗 O O
品 O O
 
三 B B
氧 M M
化 M M
二 M M
铝 E E
微 O O
粉 O O
1 O O
2 O O
~ O O
1 O O
5 O O
份 O O
、 O O
二 B O
氮 M M
化 M E
二 M O
钛 E O
微 O O
粉 O O
5 O O
~ O O
1 O O
0 O O
份 O O
、 O O
六 B O
硼 M O
化 M O
钙 E O
微 O O
粉 O O
8 O O
~ O O
1 O O
0 O O
份 O O
、 O O
三 B B
氧 M M
化 M M
铬 E O
微 O O
粉 O O
1 O O
0 O O
~ O O
1 O O
5 O O
份 O O
、 O O
石 O O
墨 O O
2 O O
~ O O
4 O O
份 O O
、 O O
沥 O O
青 O O
1 O O
5 O O
~ O O
2 O O
0 O O
份 O O
、 O O
汽 O O
油 O O
3 O O
0 O O
~ O O
4 O O
0 O O
份 O O
 
本 O O
发 O O
明 O O
涉 O O
及 O O
一 O O
种 O O
完 O O
全 O O
热 O O
集 O O
成 O O
变 O O
压 O O
精 O O
馏 O O
分 O O
离 O O
甲 B B
苯 E E
与 O O
正 B B
丙 M M
醇 E E
共 O O
沸 O O
物 O O
的 O O
方 O O
法 O O
 
聚 B B
酰 M M
胺 M M
酰 M M
亚 M M
胺 E E
、 O O
酚 B O
氧 M O
树 M O
脂 E O
、 O O
滑 O O
石 O O
粉 O O
、 O O
氧 B B
化 M M
铅 E E
、 O O
环 B B
烷 M M
酸 M M
锰 E E
、 O O
环 B B
烷 M M
酸 M M
铅 E E
、 O O
桐 O O
油 O O
、 O O
碳 B B
化 M M
硅 E E
、 O O
三 B B
氧 M M
化 M M
二 M M
锑 E E
和 O O
二 B B
碱 M O
式 M O
亚 M B
磷 M M
酸 M M
铅 E E
 
本 O O
发 O O
明 O O
公 O O
开 O O
了 O O
一 O O
种 O O
桥 B B
环 M M
内 M M
酯 E E
类 O O
化 O O
合 O O
物 O O
及 O O
其 O O
制 O O
备 O O
方 O O
法 O O
和 O O
在 O O
构 O O
建 O O
β B B
‑ M M
甘 M M
露 M M
糖 M M
苷 M M
键 E E
中 O O
的 O O
应 O O
用 O O
 
将 O O
木 O O
屑 O O
先 O O
浸 O O
泡 O O
在 O O
醋 B B
酸 M M
铜 M M
乙 M M
醇 E E
饱 O O
和 O O
溶 O O
液 O O
中 O O
 
再 O O
将 O O
去 O O
除 O O
铜 S O
后 O O
的 O O
物 O O
料 O O
再 O O
用 O O
氯 B B
化 M M
锌 E E
进 O O
行 O O
高 O O
温 O O
活 O O
化 O O
处 O O
理 O O
 
白 O O
乳 O O
胶 O O
1 O O
‑ O O
2 O O
， O O
等 O O
规 O O
聚 B B
丙 M M
烯 E E
6 O O
0 O O
‑ O O
7 O O
0 O O
， O O
花 O O
生 O O
壳 O O
粉 O O
1 O O
‑ O O
2 O O
， O O
高 O O
熔 O O
体 O O
强 O O
度 O O
聚 B B
丙 M M
烯 E E
1 O O
0 O O
‑ O O
1 O O
5 O O
， O O
竹 O O
粉 O O
3 O O
0 O O
‑ O O
4 O O
0 O O
， O O
活 B O
性 M O
炭 E O
1 O O
0 O O
‑ O O
1 O O
5 O O
， O M
色 O E
母 O O
粒 O O
1 O O
‑ O O
2 O O
， O O
刚 B B
玉 M M
粉 E E
1 O O
‑ O O
2 O O
， O O
C O O
u O O
( O O
N O O
O O O
3 O O
) O O
2 O O
2 O O
0 O O
‑ O O
2 O O
5 O O
， O O
硬 B B
脂 M M
酸 E E
1 O O
‑ O O
3 O O
， O O
硬 B B
脂 M M
酸 M M
钙 E E
1 O O
‑ O O
3 O O
， O O
发 O O
泡 O O
剂 O O
A O O
C O O
1 O O
6 O O
0 O O
1 O O
1 O O
‑ O O
3 O O
， O O
硬 B B
脂 M M
酸 M M
锌 E E
1 O O
0 O O
‑ O O
1 O O
5 O O
， O O
N O O
a O O
O O O
H O O
溶 O O
液 O O
5 O O
0 O O
‑ O O
6 O O
0 O O
， O O
聚 B B
丙 M M
烯 M M
酸 M M
酯 E E
乳 O O
液 O O
1 O O
‑ O O
3 O O
 
本 O O
发 O O
明 O O
滤 O O
料 O O
能 O O
够 O O
高 O O
效 O O
去 O O
除 O O
饮 O O
用 O O
水 O O
中 O O
余 O O
氯 S O
， O O
去 O O
除 O O
水 O O
中 O O
的 O O
铅 S B
、 O M
镉 S E
、 O O
铬 S B
、 O M
砷 S E
等 O O
重 O O
金 O O
属 O O
离 O O
子 O O
 
天 O O
然 O O
胶 O O
、 O O
炭 O O
黑 O O
( O O
N O O
2 O O
2 O O
0 O O
) O O
、 O M
氯 B E
丁 M O
胶 E B
、 O M
二 B E
辛 M O
脂 E B
、 O M
顺 B E
丁 M O
胶 E B
、 O M
环 B B
烷 E M
油 O E
、 O O
氧 B B
化 M M
锌 E E
、 O O
R O O
X O O
‑ O O
8 O O
0 O B
树 O M
脂 O E
、 O O
硬 B O
脂 M O
酸 E O
、 O O
综 O O
合 O O
促 O O
进 O O
剂 O B
、 O O
氧 B O
化 M O
镁 E O
、 O O
气 O O
相 O O
流 O O
动 O O
剂 O O
、 O O
塑 O O
解 O O
剂 O O
、 O O
促 O O
进 O O
剂 O B
T O E
T O O
、 O B
和 O M
硫 B E
磺 E O
 
蓖 O O
麻 O O
油 O O
、 O O
氯 B B
化 M M
聚 M M
氯 M M
乙 M M
烯 E E
、 O O
邻 B B
苯 M M
二 M M
甲 M M
酸 M M
二 M M
丁 M M
酯 E E
、 O O
氧 B B
化 M M
铁 M M
红 E E
、 O O
甲 B B
苯 M M
二 M M
异 M M
氰 M M
酸 M M
酯 E E
、 O O
苯 B B
乙 M M
烯 E E
、 O O
丙 B B
烯 M M
腈 E E
、 O O
二 B B
甘 M M
醇 E E
、 O O
三 B B
羟 M M
甲 M M
基 M M
丙 M M
烷 E E
和 O O
新 B B
戊 M M
二 M M
醇 E M
 
环 B B
氧 M M
树 M M
脂 E E
2 O O
0 O O
‑ O O
2 O O
5 O O
份 O O
、 O O
钛 O O
白 O O
粉 O O
2 O O
‑ O O
3 O O
份 O O
、 O O
滑 O O
石 O O
粉 O O
5 O O
‑ O O
7 O O
份 O O
、 O O
白 O O
炭 O O
黑 O O
1 O O
‑ O O
2 O O
份 O O
、 O O
锌 O O
粉 O O
5 O O
0 O O
‑ O O
6 O O
0 O O
份 O O
、 O O
聚 B B
酰 M O
胺 E O
蜡 O O
0 O O
. O O
5 O O
‑ O O
1 O O
份 O O
、 O O
二 B O
甲 M O
苯 E O
2 O O
‑ O O
3 O O
份 O O
、 O O
正 B O
丁 M O
醇 E O
1 O O
‑ O O
3 O O
份 O O
、 O O
异 B O
丙 M O
醇 E O
1 O O
‑ O O
3 O M
份 O E
、 O O
聚 B O
酰 M O
胺 E O
固 O O
化 O O
剂 O O
1 O O
‑ O O
5 O O
份 O O
 
采 O O
用 O O
在 O O
堇 O O
青 O O
石 O O
体 O O
系 O O
中 O O
加 O O
入 O O
氧 B B
化 M M
锌 E E
( O O
Z O O
n O O
O O O
) O O
采 O O
用 O O
固 O O
相 O O
法 O O
合 O O
成 O O
具 O O
有 O O
良 O O
好 O O
远 O O
红 O O
外 O O
辐 O O
射 O O
特 O O
性 O O
的 O O
纳 O O
米 O O
陶 O O
瓷 O O
分 O O
体 O O
 
在 O O
盐 B O
酸 E O
溶 O O
液 O O
中 O O
加 O O
入 O O
五 B B
水 M M
四 M M
氯 M M
化 M M
锡 E E
和 O O
六 B B
水 M M
合 M M
硝 M M
酸 M M
钕 E E
， O O
制 O O
得 O O
锡 B B
钕 M M
盐 M M
酸 E M
混 O O
合 O O
溶 O O
液 O O
 
在 O O
盐 B O
酸 E O
溶 O O
液 O O
中 O O
加 O O
入 O O
五 B B
水 M M
四 M B
氯 M M
化 M M
锡 E E
和 O O
三 B B
氯 M M
化 M M
锑 E E
， O O
制 O O
得 O O
锡 B B
锑 M M
盐 M M
酸 E M
混 O O
合 O O
溶 O O
液 O O
 
聚 B B
乙 M M
烯 M M
醇 E E
2 O O
0 O O
‑ O O
2 O O
5 O O
、 O O
虫 O O
胶 O O
2 O O
‑ O O
3 O O
、 O O
阿 O O
拉 O O
伯 O O
树 O O
胶 O O
5 O O
‑ O O
8 O O
、 O O
三 B B
乙 M M
醇 M M
胺 E M
6 O E
‑ O O
8 O O
、 O O
改 O O
性 O O
大 O O
豆 O O
蛋 O O
白 O O
3 O O
‑ O O
4 O O
、 O O
松 O O
香 O O
1 O O
‑ O O
2 O O
、 O O
二 B O
羟 M O
甲 M O
基 M O
脲 E O
2 O O
‑ O O
4 O O
、 O O
蓖 B O
麻 M O
油 M M
酸 E M
3 O E
‑ O O
4 O O
 
去 B O
离 M O
子 M M
水 E E
、 O O
滑 O O
石 O O
粉 O O
、 O O
铁 B B
酸 M M
钙 E E
、 O O
氧 B B
化 M M
锌 E E
、 O O
环 B B
烷 M M
酸 M M
钴 E E
、 O O
偏 B B
硼 M M
酸 M M
钠 E M
、 O M
轻 O E
质 O O
碳 B B
酸 M M
钙 E E
、 O O
三 B B
羟 M M
甲 M M
基 M M
丙 M M
烷 E E
、 O O
甲 B B
苯 E E
和 O O
古 B O
马 M O
隆 M O
树 M O
脂 E O
 
本 O O
发 O O
明 O O
的 O O
喹啉 S O
类 O O
化 O O
合 O O
物 O O
对 O O
酪 B B
氨 M M
酸 E E
激 O O
酶 O O
C O O
‑ O O
M O O
e O O
t O O
有 O O
良 O O
好 O O
的 O O
抑 O O
制 O O
效 O O
果 O O
 
硼 B B
酸 E O
3 O O
‑ O O
5 O O
份 O O
， O O
钼 B O
酸 M O
铵 E M
1 O M
‑ O M
2 O O
份 O O
， O O
硫 B O
酸 M O
锌 E M
3 O M
‑ O M
6 O M
份 O E
， O O
尿 O O
素 O O
2 O O
5 O O
‑ O O
3 O O
0 O O
份 O O
， O O
过 B O
磷 M O
酸 M O
钙 E O
1 O O
2 O O
‑ O O
1 O O
5 O O
份 O O
， O O
硝 B O
酸 M O
钾 E O
5 O O
‑ O O
8 O O
份 O O
， O O
磷 B O
酸 M O
二 M O
氢 M O
钾 E O
6 O O
‑ O O
9 O O
份 O O
， O O
菜 O O
籽 O O
粕 O O
1 O O
5 O O
‑ O O
2 O O
0 O O
份 O O
， O O
鸡 O O
粪 O O
1 O O
2 O O
‑ O O
1 O O
6 O O
份 O O
， O O
沸 O O
石 O O
8 O O
‑ O O
1 O O
0 O O
份 O O
 
所 O O
述 O O
的 O O
粘 O O
结 O O
剂 O O
采 O O
用 O O
质 O O
量 O O
浓 O O
度 O O
为 O O
5 O O
％ O O
的 O O
聚 B B
乙 M M
烯 M M
醇 E E
溶 O O
液 O O
 
鸡 O O
粪 O O
4 O O
5 O O
‑ O O
4 O O
6 O O
、 O O
菜 O O
籽 O O
饼 O O
粉 O O
1 O O
2 O O
‑ O O
1 O O
5 O O
、 O O
米 O O
糠 O O
1 O O
9 O O
‑ O O
2 O O
1 O O
、 O O
明 O O
胶 O O
4 O O
‑ O O
5 O O
、 O O
糖 O O
蜜 O O
7 O O
‑ O O
8 O O
、 O O
海 O O
藻 O O
粉 O O
4 O O
. O O
5 O O
‑ O O
5 O O
、 O O
碳 B O
酸 M O
钙 E O
6 O O
‑ O O
8 O O
、 O O
磷 B O
酸 M O
二 M O
铵 E O
1 O O
0 O O
‑ O O
1 O O
2 O O
、 O O
堆 O O
肥 O O
粗 O O
颗 O O
粒 O O
2 O B
9 O M
‑ O M
3 O E
1 O O
、 O O
向 O O
日 O O
葵 O O
秸 O O
秆 O O
2 O O
4 O O
‑ O O
2 O O
6 O O
、 O O
十 B O
二 M O
烷 M O
基 M O
二 M O
甲 M O
基 M O
甜 M O
菜 M O
碱 E O
1 O O
. O O
2 O O
‑ O O
1 O O
. O O
4 O O
、 O O
土 O O
温 O O
8 O O
0 O O
1 O O
. O O
3 O O
‑ O O
1 O O
. O O
5 O O
、 O O
膨 O O
润 O O
土 O O
1 O O
6 O O
‑ O O
1 O O
8 O O
、 O O
水 O O
适 O O
量 O O
 
聚 B B
苯 M M
乙 M M
烯 E E
3 O O
0 O O
‑ O O
5 O O
0 O O
、 O O
植 O O
物 O O
纤 O O
维 O O
2 O O
0 O O
‑ O O
4 O O
0 O O
、 O O
A O O
C O O
R O O
5 O O
‑ O O
1 O O
0 O O
、 O O
木 O O
粉 O O
3 O O
0 O O
、 O O
硅 B O
灰 M O
石 E O
6 O O
‑ O O
1 O O
0 O O
、 O O
过 B O
氧 M O
化 M O
二 M O
异 M O
丙 M O
苯 E O
1 O O
. O O
2 O O
‑ O O
1 O O
. O O
8 O O
、 O O
硬 B O
脂 M O
酸 E O
0 O O
. O O
2 O O
‑ O O
0 O O
. O O
6 O O
、 O O
碳 B O
酸 M O
钙 E O
6 O O
‑ O O
1 O O
0 O O
 
本 O O
发 O O
明 O O
涉 O O
及 O O
海 O O
洋 O O
生 O O
物 O O
技 O O
术 O O
领 O O
域 O O
， O O
具 O O
体 O O
讲 O O
是 O O
一 O O
种 O O
不 O O
同 O O
分 O O
子 O O
量 O O
β B B
‑ M M
C M M
‑ M M
6 M M
‑ M M
硫 M M
酸 M M
酯 M M
‑ M M
壳 M M
聚 M M
糖 E E
类 O O
化 O O
合 O O
物 O O
及 O O
其 O O
制 O O
备 O O
方 O O
法 O O
 
所 O O
述 O O
防 O O
结 O O
块 O O
剂 O O
的 O O
配 O O
方 O O
包 O O
括 O O
三 B O
乙 M O
醇 M B
胺 E E
1 O O
. O O
7 O O
～ O O
6 O O
. O O
2 O O
％ O O
、 O O
乙 B O
二 M O
胺 M O
四 M O
乙 M O
酸 E O
1 O O
. O O
1 O O
～ O O
4 O O
. O O
5 O O
％ O O
、 O O
柠 B O
檬 M O
酸 E O
1 O O
. O O
5 O O
～ O O
5 O O
. O O
0 O O
％ O O
以 O O
及 O O
余 O O
量 O O
的 O O
聚 B M
乙 M M
二 M E
醇 E B
 
将 O O
配 O O
方 O O
量 O O
的 O O
聚 B B
乙 M M
二 M M
醇 E E
和 O O
三 B B
乙 M M
醇 M M
胺 E E
充 O O
分 O O
混 O O
合 O O
得 O O
到 O O
第 O O
一 O O
混 O O
合 O O
物 O O
 
将 O O
所 O O
述 O O
第 O O
一 O O
混 O O
合 O O
物 O O
加 O O
热 O O
后 O O
加 O O
入 O O
配 O O
方 O O
量 O O
的 O O
乙 B B
二 M M
胺 M M
四 M M
乙 M M
酸 E E
和 O O
柠 B B
檬 M M
酸 E E
 
除 O O
水 O O
除 O O
氧 S O
是 O O
将 O O
乙 B B
交 M M
酯 E E
和 O O
丙 B B
交 M M
酯 E E
在 O O
反 O O
应 O O
罐 O O
中 O O
混 O O
合 O O
均 O O
匀 O O
 
乙 B B
交 M M
酯 E E
和 O O
丙 B O
交 M O
酯 E O
的 O O
摩尔 O O
比 O O
为 O O
1 O O
8 O O
~ O O
1 O O
0 O O
0 O O
: O O
1 O O
0 O O
0 O O
 
具 O O
体 O O
涉 O O
及 O O
一 O O
种 O O
聚 B B
氨 M M
酯 E E
计 O O
算 O O
器 O O
按 O O
钮 O O
及 O O
其 O O
制 O O
备 O O
方 O O
法 O O
 
聚 B B
醚 M M
多 M M
元 M M
醇 E E
D O O
D O O
L O O
‑ O O
2 O O
0 O O
0 O O
0 O O
D O B
、 O M
多 B E
异 M O
氰 M O
酸 M O
酯 E O
、 O O
催 O O
化 O O
剂 O O
 
本 O O
发 O O
明 O O
涉 O O
及 O O
一 O O
种 O O
喹(喔)啉 B B
‑ M M
2 M M
‑ M M
甲 M M
醛 E E
类 O O
化 O O
合 O O
物 O O
的 O O
制 O O
备 O O
方 O O
法 O O
 
所 O O
述 O O
铁 B O
盐 E O
与 O O
2 B B
‑ M M
甲 M M
基 M M
喹(喔)啉 E E
类 O O
化 O O
合 O O
物 O O
的 O O
投 O O
料 O O
物 O O
质 O O
的 O O
量 O O
比 O O
为 O O
0 O O
. O O
5 O O
～ O O
3 O O
. O O
5 O O
: O O
1 O O
 
采 O O
用 O O
表 O O
面 O O
包 O O
覆 O O
碱 B O
式 M O
锡 M B
酸 M M
锌 E E
的 O O
氢 B B
氧 M M
化 M M
铝 E E
 
采 O O
用 O O
乙 B B
烯 M M
基 M M
三 M M
乙 M M
氧 M M
基 M M
硅 M M
烷 E E
作 O O
为 O O
交 O O
联 O O
剂 O O
 
采 O O
用 O O
钼 B B
酸 M M
铵 E E
和 O O
氢 B B
氧 M M
化 M M
铝 E E
的 O O
混 O O
合 O O
物 O O
 
采 O O
用 O O
硼 B B
酸 M M
锌 E E
延 O O
长 O O
聚 B B
烯 M M
烃 E E
材 O O
料 O O
的 O O
老 O O
化 O O
寿 O O
命 O O
 
将 O O
浓 O O
缩 O O
液 O O
中 O O
的 O O
环 O B
状 O O
低 O O
聚 O O
物 O O
和 O O
己 B B
内 M M
酰 M M
胺 E E
环 O O
状 O O
链 O O
打 O O
开 O O
 
环 B B
烷 M M
酸 M M
镧 E E
9 O O
份 O O
， O O
环 B B
烷 M M
酸 M M
钕 E E
7 O O
份 O O
， O O
异 B O
辛 M O
酸 M B
锌 E M
1 O E
7 O O
份 O O
， O O
异 B O
辛 M B
酸 M M
钙 E M
2 O E
6 O O
份 O O
， O O
亚 B O
磷 M O
酸 M O
酯 E O
1 O M
2 O E
份 O O
， O O
环 B O
氧 M O
大 M O
豆 M O
油 E O
1 O O
6 O O
份 O O
， O O
季 B O
戊 M O
四 M O
醇 E O
1 O O
0 O O
份 O O
， O O
抗 O O
氧 O O
剂 O O
1 O O
0 O O
1 O O
0 O O
3 O O
份 O O
 
烟 O O
渣 O O
2 O O
5 O O
‑ O O
2 O O
7 O O
、 O O
甜 O O
菜 O O
渣 O O
4 O O
0 O O
‑ O O
4 O O
3 O O
、 O O
猪 O O
骨 O O
粉 O O
8 O O
‑ O O
1 O O
0 O O
、 O O
玉 O O
米 O O
蛋 O O
白 O O
粉 O O
1 O O
4 O O
‑ O O
1 O O
6 O O
、 O O
草 O O
酸 O O
粉 O O
末 O O
2 O O
‑ O O
3 O O
、 O O
接 O O
枝 O O
丙 B O
烯 M O
酰 M O
胺 E O
0 O O
. O O
9 O O
‑ O O
1 O O
. O O
1 O O
、 O O
磷 B O
酸 M O
氢 M O
二 M O
钾 E O
7 O O
‑ O O
9 O O
、 O O
堆 O O
肥 O O
粗 O O
颗 O O
粒 O O
3 O O
7 O O
‑ O O
4 O O
0 O O
、 O O
向 O O
日 O O
葵 O O
秸 O O
秆 O O
3 O O
8 O O
‑ O O
4 O O
2 O O
、 O O
十 B O
二 M O
烷 M O
基 M O
二 M O
甲 M O
基 M O
甜 M O
菜 M O
碱 E O
1 O O
. O O
8 O O
‑ O O
2 O O
. O O
2 O O
、 O O
土 O O
温 O O
8 O O
0 O O
1 O O
. O O
2 O O
‑ O O
1 O O
. O O
5 O O
、 O O
膨 O O
润 O O
土 O O
1 O O
3 O O
‑ O O
1 O O
5 O O
、 O O
水 O O
适 O O
量 O O
 
本 O O
发 O O
明 O O
所 O O
述 O O
的 O O
无 O O
溶 O O
剂 O O
型 O O
单 O O
组 O O
份 O O
自 O O
结 O O
纹 O O
材 O O
料 O O
由 O O
聚 B B
醚 M M
多 M M
元 M M
醇 E E
、 O O
异 B B
氰 M M
酸 M M
酯 E E
、 O O
 
钙 B B
锌 M E
盐 E O
1 O O
6 O O
‑ O O
1 O O
9 O O
份 O O
、 O O
三 B O
碱 M B
式 M M
硫 M M
酸 M M
铅 E M
4 O M
‑ O E
6 O O
份 O O
、 O O
碳 B O
酸 M O
钾 E O
5 O M
‑ O E
6 O O
份 O B
、 O E
硫 B O
磺 E O
4 O O
‑ O O
6 O O
份 O O
、 O O
 
三 B B
氧 M M
化 M M
二 M M
铬 E E
、 O O
二 B B
氧 M M
化 M M
钛 E E
、 O O
铝 O O
粉 O O
、 O O
六 B B
偏 M M
磷 M M
酸 M M
钠 E E
、 O O
聚 B B
乙 M M
二 M M
醇 E E
、 O O
石 O O
墨 O O
、 O O
铁 O B
红 O O
、 O O
丁 B B
二 M M
醇 E E
和 O O
三 B B
乙 M M
烯 M M
四 M M
胺 E M
 
天 O O
然 O O
橡 O O
胶 O O
2 O O
0 O O
‑ O O
4 O O
0 O O
份 O O
、 O O
顺 B O
丁 M M
橡 M M
胶 E E
5 O O
0 O O
‑ O O
6 O O
0 O O
份 O O
、 O O
丁 O O
晴 O O
橡 O O
胶 O O
3 O O
0 O O
‑ O O
4 O O
0 O O
份 O O
、 O O
氯 B O
丁 M O
橡 M O
胶 E O
8 O O
0 O O
‑ O O
9 O O
0 O O
份 O O
、 O M
玻 B E
璃 M O
纤 M O
维 E O
1 O O
5 O O
～ O O
1 O O
9 O O
份 O O
、 O O
戊 B O
烷 E O
1 O O
0 O O
‑ O O
1 O O
6 O O
份 O O
 
白 O B
炭 O M
黑 O E
1 O O
5 O O
‑ O O
3 O O
6 O O
份 O O
、 O O
钙 B O
锌 M B
盐 E E
1 O O
6 O O
‑ O O
2 O O
6 O O
份 O O
、 O O
三 B O
碱 M O
式 M O
硫 M O
酸 M O
铅 E O
9 O O
‑ O O
1 O O
5 O O
份 O O
、 O O
硫 B O
酸 M O
钡 E O
1 O O
1 O O
‑ O O
1 O O
7 O O
份 O O
、 O O
氧 B O
化 M O
镁 E O
3 O O
‑ O O
1 O O
0 O O
份 O O
、 O O
硬 B O
脂 M O
酸 E O
7 O O
‑ O O
1 O O
1 O O
份 O O
、 O O
聚 B O
乙 M O
二 M O
醇 E O
9 O O
‑ O O
1 O O
4 O O
份 O O
、 O O
硫 O O
化 O O
助 O O
促 O O
进 O O
剂 O O
1 O O
1 O O
‑ O O
1 O O
3 O O
份 O O
、 O O
防 O O
老 O O
剂 O O
3 O O
‑ O O
5 O O
份 O O
、 O O
填 O O
充 O O
料 O O
1 O O
～ O O
4 O O
份 O O
 
聚 B B
氯 M M
乙 M M
烯 E E
2 O O
0 O O
％ O O
‑ O O
2 O O
5 O O
％ O O
、 O O
己 B O
内 M O
酯 E O
1 O O
0 O O
％ O O
‑ O O
1 O O
5 O O
％ O O
、 O O
邻 B M
苯 M M
二 M B
甲 M M
酸 M M
酐 E E
1 O O
0 O O
％ O O
‑ O O
1 O O
8 O O
％ O O
、 O O
氢 B O
氧 M O
化 M O
铝 E O
3 O O
％ O O
‑ O O
5 O O
％ O O
、 O O
碱 B O
式 M O
硫 M M
酸 M E
镁 E O
晶 O O
须 O O
5 O O
％ O O
‑ O O
1 O O
0 O O
％ O O
、 O O
木 O O
粉 O O
1 O O
7 O O
％ O O
‑ O O
2 O O
3 O O
％ O O
、 O O
烷 B O
基 M O
磺 M O
酸 M O
钠 E O
1 O O
％ O O
‑ O O
2 O O
％ O O
、 O O
硬 B O
脂 M O
酸 E O
1 O O
％ O O
‑ O O
3 O O
％ O O
 
聚 B B
醚 M M
醚 M M
酮 E E
7 O O
0 O O
‑ O O
8 O O
0 O O
份 O O
、 O O
聚 B O
醚 M O
砜 E O
2 O O
0 O O
‑ O O
3 O O
0 O O
份 O O
、 O O
顺 B O
丁 M O
胶 E O
2 O O
0 O O
‑ O O
3 O O
0 O O
份 O M
、 O E
乙 B O
丙 M O
胶 E O
1 O O
0 O O
‑ O O
2 O O
0 O O
份 O O
、 O O
二 B O
乙 M O
二 M O
醇 E O
1 O O
0 O O
‑ O O
2 O O
0 O O
份 O O
、 O O
二 B B
甲 M M
基 M B
甲 M M
酰 M M
胺 E M
1 O M
0 O M
‑ O E
1 O O
2 O O
份 O O
、 O O
过 B O
氧 M B
化 M M
二 M E
异 M O
丙 M O
苯 E O
1 O O
0 O O
‑ O O
1 O O
2 O O
份 O O
 
硫 B B
酸 M O
钙 E O
6 O O
‑ O O
8 O O
份 O O
、 O O
碳 O O
黑 O O
6 O O
‑ O O
8 O O
份 O O
、 O O
石 O O
油 O O
蜡 O O
6 O O
‑ O O
8 O O
份 O O
、 O O
聚 B O
苯 M O
乙 M O
烯 E O
6 O O
‑ O O
8 O O
份 O O
、 O O
天 O O
然 O O
3 O O
L O O
橡 O O
胶 O O
4 O O
‑ O B
6 O M
份 O E
、 O O
氧 B O
化 M O
镁 E O
4 O O
‑ O O
6 O O
份 O O
 
本 O O
发 O O
明 O O
采 O O
用 O O
廉 O O
价 O O
的 O O
4 B B
, M M
4 M M
’ M M
‑ M M
二 M M
叔 M M
丁 M M
基 M M
‑ M M
2 M M
‑ M M
溴 M M
联 M M
苯 E E
替 O O
代 O O
目 O O
前 O O
9 B B
, M M
9 M M
′ M M
‑ M M
螺 M M
二 M M
芴 E E
制 O O
备 O O
过 O O
程 O O
中 O O
普 O O
遍 O O
使 O O
用 O O
的 O O
价 O O
格 O O
昂 O O
贵 O O
的 O O
2 B B
‑ M M
溴 M M
联 M M
苯 E E
 
混 O B
合 O M
树 O O
脂 O O
6 O O
0 O O
‑ O O
7 O O
5 O O
份 O O
， O O
钠 O O
基 O O
蒙 O B
脱 O M
土 O M
3 O O
‑ O O
4 O O
. O O
5 O O
份 O O
， O O
羧 B M
基 M M
丁 M M
苯 M M
胶 M M
乳 E M
4 O M
‑ O O
6 O O
. O O
5 O O
份 O O
， O O
硅 B O
树 M O
脂 M O
甲 M O
基 M O
支 M O
链 M B
硅 M M
油 E M
1 O M
. O E
5 O O
‑ O O
2 O O
份 O O
， O O
聚 B O
乙 M O
二 M O
醇 E O
0 O O
. O O
7 O O
‑ O O
1 O O
. O O
2 O O
份 O O
， O O
正 B O
戊 M O
烷 E O
0 O O
. O O
7 O O
‑ O O
1 O O
. O O
8 O O
份 O O
， O O
纳 O O
米 O O
二 B M
氧 M M
化 M M
硅 E M
1 O O
‑ O O
2 O O
. O O
5 O O
份 O B
， O M
聚 B M
丙 M M
烯 M M
腈 M M
基 M M
碳 M M
纤 M M
维 E M
7 O E
‑ O O
9 O O
份 O O
， O O
石 B B
墨 M E
烯 E O
5 O O
‑ O O
6 O O
. O O
5 O O
份 O O
， O O
气 O O
相 O M
二 B M
氧 M M
化 M E
硅 E O
1 O O
‑ O O
2 O O
份 O O
， O O
 
将 O O
所 O O
得 O O
的 O O
乔 O O
松 O O
素 O O
粗 O O
品 O O
用 O O
乙 B B
醇 E E
重 O O
结 O O
晶 O O
 
所 O O
述 O O
硅 B B
铝 M M
酸 M M
盐 E E
的 O O
含 O O
量 O O
占 O O
6 O O
5 O O
% O O
、 O O
所 O O
述 O O
粉 O O
煤 O O
灰 O O
的 O O
含 O O
量 O O
占 O O
3 O O
5 O O
% O O
 
定 O O
油 O O
、 O O
2 O O
0 O O
0 O O
号 O O
溶 O O
剂 O O
油 O O
、 O O
红 O O
丹 O O
粉 O O
、 O B
对 B M
苯 M M
二 M M
甲 M M
酸 M M
二 M E
甲 M O
酯 E B
、 O M
偏 B M
苯 M M
三 M M
甲 M E
酸 M O
酐 E B
、 O O
甘 O O
油 O O
松 O O
香 O B
、 O M
碳 B E
酸 M O
钙 E B
、 O E
丙 B O
酮 E B
、 O E
丁 B O
醇 E B
和 O M
低 O E
碳 O O
酸 O O
钡 O O
 
还 O O
包 O O
括 O O
过 B O
磷 M B
酸 M M
钙 E E
3 O O
～ O O
8 O O
份 O O
 
本 O O
发 O O
明 O O
采 O O
用 O O
新 O O
型 O O
磁 O O
性 O O
纳 O O
米 O O
负 O O
载 O O
路易斯 B O
酸 E O
为 O O
催 O O
化 O O
剂 O O
 
本 O O
发 O O
明 O O
提 O O
供 O O
一 O O
种 O O
降 B B
冰 M M
片 M M
烯 M M
酰 M M
亚 M M
胺 E E
类 O O
结 O O
构 O O
的 O O
三 O O
脚 O O
架 O O
型 O O
功 O O
能 O O
单 O O
体 O O
分 O O
子 O O
的 O O
合 O O
成 O O
方 O O
法 O O
 
本 O O
申 O O
请 O O
公 O O
开 O O
了 O O
一 O O
种 O O
α B B
‑ M M
苯 M M
基 M M
烷 M M
基 M M
醇 M M
聚 M M
氧 M M
乙 M M
烯 M M
醚 M M
硫 M M
酸 M M
铵 E E
及 O O
制 O O
备 O O
方 O O
法 O O
 
疏 O O
水 O O
基 O O
团 O O
为 O O
α B B
‑ M M
苯 M M
基 M M
烷 M M
基 E E
链 O O
段 O O
， O O
亲 O O
水 O O
基 O O
团 O O
为 O O
聚 B B
氧 M M
乙 M M
烯 M M
醚 M M
硫 M M
酸 M M
铵 E E
链 O O
段 O B
 
能 O O
简 O O
单 O O
、 O O
高 O O
效 O O
地 O O
去 O O
除 O O
己 B B
二 M M
酸 M M
二 M M
辛 M M
酯 E E
和 O O
油 B B
酸 M M
酰 M M
胺 E E
 
本 O O
发 O O
明 O O
能 O O
够 O O
快 O O
速 O O
、 O O
低 O O
成 O O
本 O O
检 O O
测 O O
食 O O
品 O O
中 O O
的 O O
有 O O
害 O O
物 O O
质 O O
残 O O
留 O O
， O O
比 O O
如 O O
磺 B B
胺 M M
二 M M
甲 M M
嘧啶 E E
 
高 O O
活 O O
性 O O
聚 B B
醚 M M
多 M M
元 M M
醇 E E
、 O O
聚 O O
合 O M
物 O E
多 B B
元 M M
醇 E E
、 O O
大 O O
分 O O
子 O O
扩 O O
链 O O
剂 O O
、 O O
泡 O O
沫 O O
稳 O O
定 O O
剂 O O
、 O O
发 O O
泡 O O
剂 O O
、 O O
催 O O
化 O O
剂 O O
和 O O
阻 O O
燃 O O
剂 O O
 
本 O O
发 O O
明 O O
的 O O
二 B B
氨 M M
基 M M
庚 M M
二 M M
酸 E E
脱 O O
氢 O O
酶 O O
催 O O
化 O O
L B B
‑ M M
2 M M
‑ M M
氨 M M
基 M M
‑ M M
6 M M
‑ M M
酮 M M
庚 M M
二 M M
酸 E E
的 O O
氨 O O
基 O O
化 O O
具 O O
有 O O
很 O O
高 O O
的 O O
活 O O
性 O O
 
气 O O
田 O O
泡 O O
沫 O O
排 O O
水 O O
棒 O O
由 O O
脂 B B
肪 M M
酸 M M
甜 M M
菜 M M
碱 E E
衍 O O
生 O O
物 O O
、 O O
聚 B B
乙 M M
烯 M M
醇 E E
、 O O
聚 B B
乙 M M
烯 M M
基 M M
吡咯 M M
烷 M M
酮 E E
、 O O
羧 B B
甲 M M
基 M M
纤 M M
维 M M
素 M M
钠 E E
和 O O
水 O O
制 O O
成 O O
 
提 O O
高 O O
在 O O
高 O O
矿 O O
化 O O
度 O O
、 O O
甲 B B
醇 E E
和 O O
凝 O O
析 O O
油 O O
下 O O
的 O O
泡 O O
沫 O O
排 O O
水 O O
效 O O
率 O O
， O O
使 O O
得 O O
泡 O O
沫 O O
排 O O
水 O O
棒 O O
起 O O
泡 O O
能 O O
力 O O
高 O O
， O O
不 O O
受 O O
高 O O
矿 O O
化 O O
度 O O
、 O O
甲 B B
醇 E E
和 O O
凝 O O
析 O O
油 O O
影 O O
响 O O
， O O
操 O O
作 O O
简 O O
单 O O
， O O
安 O O
全 O O
 
本 O O
发 O O
明 O O
涉 O O
及 O O
一 O O
种 O O
阻 O O
燃 O O
双 O O
组 O O
分 O O
聚 B B
氨 M M
酯 E E
胶 O O
黏 O O
剂 O O
及 O O
其 O O
制 O O
备 O O
方 O O
法 O O
 
采 O O
用 O O
软 O O
硬 O O
段 O O
共 O O
阻 O O
燃 O O
改 O O
性 O O
聚 B B
氨 M M
酯 E E
的 O O
方 O O
法 O O
， O O
分 O O
别 O O
制 O O
备 O O
异 B B
氰 M M
酸 M M
酯 M M
基 E E
A O O
组 O O
分 O O
与 O O
多 B B
元 M M
醇 E E
B O O
组 O O
分 O O
， O O
其 O O
中 O O
， O O
A O O
组 O O
分 O O
由 O O
二 B B
异 M M
氰 M M
酸 M M
酯 E E
、 O O
含 O O
阻 O O
燃 O O
基 O O
团 O O
的 O O
多 B B
元 M M
醇 E E
、 O O
反 O O
应 O O
型 O O
阻 O O
燃 O O
剂 O O
组 O O
成 O O
 
将 O O
A O O
、 O O
B O O
双 O O
组 O O
分 O O
按 O O
一 O O
定 O O
比 O O
例 O O
混 O O
合 O O
、 O O
固 O O
化 O O
后 O O
得 O O
到 O O
一 O O
种 O O
阻 O O
燃 O O
性 O O
能 O O
良 O O
好 O O
的 O O
聚 B B
氨 M M
酯 E E
胶 O O
黏 O O
剂 O O
材 O O
料 O O
 
发 O O
明 O O
公 O O
开 O O
了 O O
一 O O
种 O O
水 O B
性 O M
丙 B B
烯 M M
酸 E E
中 O O
涂 O O
漆 O O
及 O O
制 O O
备 O O
方 O O
法 O O
 
水 O O
分 O O
散 O O
型 O O
丙 B B
烯 M M
酸 E E
乳 O O
液 O O
4 O O
5 O O
份 O O
， O O
去 B O
离 M B
子 M E
水 E O
3 O O
~ O O
1 O O
0 O O
份 O O
， O O
固 O O
化 O O
剂 O O
2 O O
0 O O
份 O O
 
聚 B B
苯 M M
乙 M M
烯 E E
橡 O O
胶 O O
微 O O
球 O O
5 O O
8 O O
‑ O O
6 O O
6 O O
份 O O
、 O O
氯 B O
化 M M
橡 M M
胶 E E
4 O O
0 O O
‑ O O
5 O O
2 O O
份 O O
、 O O
聚 B O
异 M B
戊 M M
二 M M
烯 E M
橡 O M
胶 O E
2 O O
3 O O
‑ O O
4 O O
0 O O
份 O O
、 O O
改 O O
性 O O
皂 O O
土 O O
2 O O
5 O O
‑ O O
4 O O
0 O O
份 O O
、 O O
改 O O
性 O O
玻 O O
璃 O O
纤 O O
维 O O
1 O O
6 O B
‑ O M
2 O E
6 O O
份 O O
、 O B
4 B M
, M M
4 M M
' M M
‑ M M
二 M M
硫 M M
代 M M
二 M M
吗啉 E M
1 O M
0 O M
‑ O M
1 O M
5 O M
份 O M
、 O M
双 B M
( M M
2 M M
, M M
2 M M
, M E
6 M O
, M B
6 M M
‑ M M
四 M M
甲 M M
基 M M
‑ M M
4 M M
‑ M M
哌啶 M M
基 M E
) M O
癸 M O
二 M O
酸 M O
酯 E O
4 O M
‑ O M
1 O M
0 O M
份 O O
、 O O
2 B B
‑ M M
巯 M M
基 M E
苯 M O
并 M O
咪唑 E O
3 O O
‑ O O
8 O B
份 O M
、 O E
硬 B O
脂 M O
酸 M O
锌 E O
1 O O
2 O O
‑ O O
1 O O
8 O O
份 O O
、 O O
炭 O O
黑 O O
5 O O
‑ O O
1 O O
2 O O
份 O O
 
本 O O
发 O O
明 O O
提 O O
供 O O
了 O O
一 O O
种 O O
具 O O
有 O O
多 O O
孔 O O
结 O O
构 O O
的 O O
氧 B B
化 M M
铟 E E
纳 O O
米 O O
颗 O O
粒 O O
的 O O
制 O O
备 O O
方 O O
法 O O
 
以 O O
氯 B B
化 M M
铟 E E
和 O O
十 B B
二 M M
胺 E E
为 O O
原 O O
料 O O
， O O
经 O O
水 O O
热 O O
反 O O
应 O O
、 O O
煅 O O
烧 O O
处 O O
理 O O
， O O
得 O O
到 O O
具 O O
有 O O
多 O O
孔 O O
结 O O
构 O O
的 O O
氧 B B
化 M M
铟 E E
纳 O O
米 O O
颗 O O
粒 O O
 
所 O O
得 O O
氧 B O
化 M O
铟 E B
可 O O
作 O O
为 O O
气 O O
敏 O O
材 O O
料 O O
 
对 O O
甲 B B
醛 E E
气 O O
体 O O
具 O O
有 O O
良 O O
好 O O
的 O O
气 O O
敏 O O
性 O O
能 O O
， O O
因 O O
此 O O
在 O O
甲 B B
醛 E E
气 O O
体 O O
检 O O
测 O O
方 O O
面 O O
具 O O
有 O O
长 O O
远 O O
的 O O
应 O O
用 O O
前 O O
景 O O
 
一 O O
种 O O
碱 O O
催 O O
化 O O
烯 B M
胺 M M
酮 E E
和 O O
叠 B O
氮 M O
环 E B
加 O O
成 O O
反 O O
应 O O
合 O O
成 O O
1 B B
, M M
2 M M
, M M
3 M M
‑ M M
三 M M
氮 M M
唑 E E
的 O O
方 O O
法 O O
 
方 O O
法 O O
为 O O
采 O O
用 O O
丙 B B
炔 M M
酸 M M
酯 E E
、 O O
伯 B B
胺 E E
和 O O
磺 B B
酰 M M
叠 M M
氮 E E
为 O O
原 O O
料 O O
， O O
通 O O
过 O O
原 O O
位 O O
生 O O
成 O O
含 O O
N O O
H O O
结 O O
构 O O
的 O O
烯 B B
胺 M M
酮 E E
， O O
随 O O
后 O O
在 O O
二 O B
级 O M
胺 S E
和 O O
叔 B B
丁 M M
醇 M M
钠 E E
催 O O
化 O O
下 O O
 
室 O O
温 O O
搅 O O
拌 O O
两 O O
小 O O
时 O O
即 O O
可 O O
高 O O
产 O O
率 O O
得 O O
到 O O
1 O O
, O O
4 O O
‑ O O
二 O O
取 O O
代 O O
的 O O
1 B B
, M M
2 M M
, M M
3 M M
‑ M M
三 M M
氮 M M
唑 E E
类 O O
化 O O
合 O O
物 O O
 
第 O O
一 O O
步 O O
操 O O
作 O O
使 O O
用 O O
的 O O
氯 B B
化 M M
铁 E E
为 O O
环 O O
境 O O
友 O O
好 O O
型 O O
催 O O
化 O O
剂 O O
 
本 O O
申 O O
请 O O
公 O O
开 O O
了 O O
一 O O
种 O O
烷 B B
基 M M
苯 M M
甲 M M
醇 M M
聚 M M
氧 M M
乙 M M
烯 M M
醚 M M
琥 M M
珀 M M
酸 M M
二 M M
钠 M M
盐 E E
及 O O
其 O O
制 O O
备 O O
方 O O
法 O O
 
烷 B B
基 M M
苯 M M
甲 M M
醇 M M
聚 M M
氧 M M
乙 M M
烯 M M
醚 M M
琥 M M
珀 M M
酸 M M
二 M M
钠 M E
盐 E O
的 O O
分 O O
子 O O
结 O O
构 O O
包 O O
括 O O
疏 O O
水 O O
基 O O
团 O O
和 O O
亲 O O
水 O O
基 O O
团 O O
 
乙 B B
二 M M
胺 M M
四 M M
乙 M M
酸 E E
5 O O
‑ O O
2 O O
0 O O
份 O O
、 O O
三 B B
乙 M M
醇 M M
胺 E E
1 O O
‑ O O
1 O O
0 O O
份 O O
、 O O
脂 B O
肪 M B
醇 M M
聚 M M
氧 M M
乙 M M
烯 M M
醚 E M
4 O E
‑ O O
1 O O
0 O O
份 O O
、 O O
丙 B O
二 M B
醇 E M
4 O E
‑ O O
6 O O
份 O O
、 O O
椰 B O
子 M B
油 M M
酸 M M
二 M E
乙 M B
醇 M M
酰 M M
胺 E M
2 O E
‑ O O
4 O O
份 O O
、 O O
磷 B O
酸 M O
盐 E O
4 O O
‑ O O
6 O O
份 O O
、 O O
苯 B O
甲 M B
酸 M M
钠 E M
1 O E
‑ O O
3 O O
份 O O
、 O O
纳 O B
米 O M
二 B E
氧 M B
化 M M
钛 E M
1 O O
. O O
5 O O
‑ O O
2 O O
. O O
5 O O
份 O O
、 O O
 
生 O O
成 O O
含 B O
二 M B
氮 M M
杂 M M
萘 M M
酮 E E
及 O O
均 B B
三 M M
嗪 E E
结 O O
构 O O
的 O O
网 O O
状 O O
聚 O O
合 O O
物 O O
 
本 O O
发 O O
明 O O
属 O O
于 O O
硫 B B
酸 M M
锂 E E
生 O O
产 O O
氢 B B
氧 M M
化 M M
锂 E E
技 O O
术 O O
领 O O
域 O O
 
具 O O
体 O O
涉 O O
及 O O
一 O O
种 O O
氢 B B
氧 M M
化 M M
锂 E E
的 O O
净 O O
化 O O
分 O O
离 O O
方 O O
法 O O
和 O O
系 O O
统 O O
 
本 O O
发 O O
明 O O
通 O O
过 O O
在 O O
云 O O
母 O O
表 O O
面 O O
包 O O
覆 O O
二 B B
氧 M M
化 M M
锡 E E
、 O O
二 B B
氧 M M
化 M M
钛 E E
和 O O
氧 B B
化 M M
铁 E E
 
3 B B
‑ M M
十 M M
二 M M
烷 M M
氧 M M
基 M M
‑ M M
2 M M
‑ M M
羟 M M
丙 M M
基 M M
三 M M
甲 M M
基 M M
氯 M M
化 M M
铵 E M
0 O E
. O O
5 O O
‑ O O
1 O O
份 O O
 
3 B B
‑ M M
三 M M
聚 M M
环 M M
氧 M M
六 M M
氟 M M
丙 M M
烷 M M
酰 M M
胺 M M
基 M M
丙 M M
基 M M
甜 M M
菜 M M
碱 E M
0 O M
. O M
2 O E
‑ O O
1 O O
份 O O
 
本 O O
申 O O
请 O O
公 O O
开 O O
了 O O
一 O O
种 O O
α B B
‑ M M
苯 M M
基 M M
烷 M M
基 M M
醇 M M
聚 M M
氧 M M
乙 M M
烯 M M
醚 M M
磷 M M
酸 M M
酯 E E
及 O O
制 O O
备 O O
方 O O
法 O O
 
绝 O O
缘 O O
层 O O
由 O O
聚 B B
乙 M M
烯 E E
、 O O
聚 B B
异 M M
丁 M M
烯 E E
、 O O
聚 B B
氯 M M
三 M M
氟 M M
乙 M M
烯 M M
‑ M M
偏 M M
氟 M M
乙 M M
烯 E M
共 O O
聚 O O
物 O O
、 O O
改 O B
性 O M
氯 B B
乙 M M
烯 M M
‑ M M
醋 M M
酸 M M
乙 M M
烯 E E
共 O O
聚 O O
物 O O
、 O O
改 O O
性 O O
玻 O O
璃 O O
纤 O O
维 O O
等 O O
原 O O
料 O O
制 O O
备 O O
而 O O
得 O O
 
将 O O
间 B B
苯 M M
三 M M
酚 E E
和 O O
乙 B B
腈 E E
搅 O O
拌 O O
均 O O
匀 O O
， O O
加 O O
入 O O
氧 B B
氯 M M
化 M M
磷 E E
反 O O
应 O O
， O O
得 O O
2 B B
, M M
4 M M
, M M
6- M M
三 M M
羟 M M
基 M M
苯 M M
乙 M M
酮 E E
 
本 O O
发 O O
明 O O
公 O O
开 O O
了 O O
一 O O
种 O O
3 B B
, M M
5 M M
‑ M M
二 M M
氯 M M
‑ M M
2 M M
, M M
4 M M
, M M
6 M M
‑ M M
三 M M
氟 M M
吡啶 E E
的 O O
制 O O
备 O O
方 O O
法 O O
 
所 O O
述 O O
方 O O
法 O O
是 O O
将 O O
无 B B
水 M M
氟 M M
化 M M
钾 E E
与 O O
1 B B
, M M
3 M M
‑ M M
二 M M
甲 M M
基 M M
‑ M M
2 M M
‑ M M
咪唑啉 M M
酮 E E
混 O O
合 O O
均 O O
匀 O O
 
所 O O
述 O O
的 O O
多 O B
羟 O M
基 O M
多 O M
氨 O M
基 O E
化 O O
合 O O
物 O O
为 O O
羟 B B
乙 M M
基 M M
乙 M M
二 M M
胺 E E
、 O O
四 B B
羟 M M
乙 M M
基 M M
乙 M M
二 M M
胺 E E
、 O O
三 B B
乙 M M
醇 M M
胺 E E
的 O O
一 O O
种 O O
或 O O
者 O O
几 O O
种 O O
进 O O
行 O O
混 O O
合 O O
 
以 O O
对 B B
溴 M M
苯 M M
硫 M M
酚 E E
与 O O
2 B B
‑ M M
氟 M M
‑ M M
4 M M
‑ M M
溴 M M
苄 M M
腈 E E
为 O O
起 O O
始 O O
原 O O
料 O O
 
本 O O
发 O O
明 O O
采 O O
用 O O
鳞 O O
片 O O
石 O O
墨 O O
为 O O
原 O O
料 O O
， O O
与 O O
重 B B
铬 M M
酸 M M
钾 E E
， O O
浓 O B
磷 B M
酸 E E
， O O
高 B B
氯 M M
酸 E E
反 O O
应 O O
 
本 O O
发 O O
明 O O
所 O O
述 O O
的 O O
苯 B B
并 M M
噻唑 M M
2 M M
‑ M M
乙 M M
腈 E E
类 O O
染 O O
料 O O
是 O O
将 O O
4 B B
‑ M M
( M M
二 M M
苯 M M
胺 M M
) M M
苯 M M
甲 M M
醛 E E
与 O O
苯 B B
并 M M
噻唑 M M
2 M M
‑ M M
乙 M M
腈 M M
‑ M M
2 M M
‑ M M
乙 M M
腈 E E
反 O O
应 O O
得 O O
到 O O
 
本 O O
申 O O
请 O O
涉 O O
及 O O
一 O O
种 O O
二 B B
氧 M M
化 M M
钛 E E
光 O O
触 O O
媒 O O
涂 O O
料 O O
 
通 O O
过 O O
添 O O
加 O O
氢 B B
氧 M M
化 M M
铝 E E
、 O O
氢 B B
氧 M M
化 M M
镁 E E
、 O O
纳 O O
米 O O
三 B B
氧 M M
化 M M
二 M M
锑 E E
 
一 O O
步 O O
法 O O
制 O O
备 O O
4 B B
, M M
6 M M
‑ M M
二 M M
氯 M M
嘧啶 E E
的 O O
合 O O
成 O O
工 O O
艺 O O
 
所 O O
述 O O
甲 B B
基 M M
氯 M M
异 M M
噻唑啉 M M
酮 E E
的 O O
含 O O
量 O O
为 O O
0 O O
. O O
1 O O
‑ O O
2 O O
重 O O
量 O O
份 O O
 
本 O O
发 O O
明 O O
提 O O
供 O O
一 O O
种 O O
3 B B
, M M
3 M M
‑ M M
二 M M
氟 M M
环 M M
丁 M M
酸 E E
的 O O
新 O O
合 O O
成 O O
工 O O
艺 O O
 
本 O O
发 O O
明 O O
公 O O
开 O O
了 O O
一 O O
种 O O
呋喃 B B
基 M M
吡咯 M M
并 M M
吡咯 M M
二 M M
酮 E E
衍 O O
生 O O
物 O O
及 O O
其 O O
钙 O O
钛 O O
矿 O O
电 O O
池 O O
 
本 O O
发 O O
明 O O
以 O O
聚 B B
苯 M M
乙 M M
烯 M M
‑ M M
4 M M
‑ M M
甲 M M
基 M M
噻唑 M M
亚 M M
砜 M E
树 M O
脂 E O
( O O
简 O O
称 O O
P O O
S O O
‑ O O
4 O O
‑ O O
M O O
T O O
S O O
) O O
为 O O
吸 O O
附 O O
剂 O O
 
以 O O
二 B B
甲 M M
基 M M
二 M M
氯 M M
化 M M
锡 E M
水 O E
溶 O O
液 O O
和 O O
硫 B B
醇 E M
化 O O
合 O O
物 O O
为 O O
原 O O
料 O O
 
本 O O
发 O O
明 O O
公 O O
开 O O
了 O O
一 O O
种 O O
4 B B
‑ M M
氨 M M
基 M M
‑ M M
3 M M
, M M
5 M M
‑ M M
二 M M
氯 M M
‑ M M
6 M M
‑ M M
氟 M M
‑ M M
2 M M
‑ M M
氧 M M
基 M M
乙 M M
酸 M M
乙 M M
酯 M M
吡啶 E E
的 O O
制 O O
备 O O
工 O O
艺 O O
 
向 O O
反 O O
应 O O
釜 O O
内 O O
加 O O
入 O O
4 B B
, M M
6 M M
‑ M M
二 M M
羟 M M
基 M M
嘧啶 E M
， O M
三 B B
氯 M M
氧 M M
磷 E E
和 O O
甲 B B
苯 E M
 
将 O O
丙 B B
酮 E E
、 O O
马 B O
来 M O
酸 M B
酐 E E
、 O O
聚 B B
乙 M M
烯 E E
和 O O
过 B B
氧 M M
化 M M
二 M M
异 M M
丙 M M
苯 E E
混 O O
合 O O
后 O O
进 O O
行 O O
混 O O
炼 O O
 
本 O O
发 O O
明 O O
一 O O
种 O O
制 O O
备 O O
纳 O O
米 O O
级 O O
钒 B B
酸 M M
锌 E E
的 O O
方 O O
法 O O
 
本 O O
发 O O
明 O O
涉 O O
及 O O
一 O O
种 O O
热 O O
集 O O
成 O O
变 O O
压 O O
精 O O
馏 O O
分 O O
离 O O
甲 B B
基 M M
叔 M M
丁 M M
基 M M
醚 M M
‑ M M
甲 M M
醇 E M
共 O O
沸 O O
物 O O
的 O O
方 O O
法 O O
 
本 O O
发 O O
明 O O
涉 O O
及 O O
一 O O
种 O O
联 B B
苯 M M
基 M M
双 M M
咔唑 E E
类 O O
化 O O
合 O O
物 O O
及 O O
其 O O
制 O O
备 O O
方 O O
法 O O
 
将 O O
丙 B B
烯 M M
腈 E E
6 O O
5 O O
~ O O
8 O O
5 O O
千 O O
克 O O
、 O O
烯 B O
丙 M O
基 M M
三 M M
甲 M M
基 M M
氯 M E
化 M O
铵 E O
1 O O
5 O O
~ O O
1 O O
8 O O
千 O O
克 O O
、 O O
亚 B O
硫 M O
酸 M O
钠 E O
0 O O
. O O
5 O O
~ O O
1 O O
千 O O
克 O O
及 O O
巯 B O
基 M O
乙 M O
酸 M O
钠 E O
2 O O
~ O O
3 O O
千 O O
克 O O
溶 O O
解 O O
于 O O
3 O O
0 O O
0 O O
~ O O
3 O O
5 O O
0 O O
千 O O
克 O O
的 O O
水 O O
中 O O
 
当 O O
反 O O
应 O O
后 O O
的 O O
溶 O O
液 O O
降 O O
温 O O
至 O O
4 O O
0 O O
~ O O
4 O O
5 O O
℃ O O
时 O O
加 O B
入 O M
聚 B M
环 M M
氧 M M
琥 M M
珀 M E
酸 M O
钠 E O
5 O O
0 O O
~ O O
7 O O
0 O O
千 O O
克 O O
和 O O
膦 B M
酰 M M
基 M E
聚 M O
丙 M O
烯 M O
酸 M O
钠 E O
3 O O
0 O O
~ O O
4 O O
5 O O
千 O O
克 O O
 
向 O O
反 O O
应 O O
器 O O
中 O O
加 O O
入 O O
硫 B B
代 M M
酰 M M
胺 E E
、 O O
氰 B B
乙 M M
酸 M M
乙 M M
酯 E E
和 O O
芳 B B
基 M M
乙 M M
二 M M
醛 E M
 
该 O O
阳 O O
离 O O
子 O O
絮 O O
凝 O O
剂 O O
主 O O
要 O O
由 O O
丙 B B
烯 M M
酰 M M
胺 E E
、 O O
甲 B B
基 M M
丙 M M
烯 M M
酰 M M
氧 M M
基 M M
乙 M M
基 M M
三 M M
甲 M M
基 M M
氯 M M
化 M M
铵 E E
、 O O
丙 B B
烯 M M
酰 M M
氧 M M
基 M M
乙 M M
基 M M
三 M M
甲 M M
基 M M
氯 M M
化 M M
铵 E E
、 O O
二 B B
甲 M M
基 M M
二 M M
烯 M M
丙 M M
基 M M
氯 M M
化 M M
铵 E E
以 O O
及 O O
甲 B B
基 M M
丙 M M
烯 M M
酸 M M
二 M M
甲 M M
氨 M M
基 M M
乙 M M
酯 E E
共 O O
聚 O O
而 O O
成 O O
 
邻 B B
磺 M M
酰 M M
胺 M M
苯 M M
甲 M M
酸 M M
甲 M M
酯 E E
8 O O
‑ O O
1 O O
0 O O
份 O O
和 O O
环 B O
氧 M O
树 M O
脂 E O
2 O O
‑ O O
3 O O
份 O O
 
包 O O
括 O O
重 O O
量 O O
比 O O
为 O O
3 O O
～ O O
7 O O
: O O
1 O O
～ O O
2 O O
: O O
1 O O
～ O B
2 O M
: O M
1 O M
～ O M
2 O E
的 O O
二 B B
羟 M M
甲 M M
基 M M
丙 M E
酸 E O
、 O O
N B O
‑ M B
甲 M M
基 M E
吗啉 E O
、 O O
P O O
V O O
C O O
和 O O
正 B O
丁 M O
醇 E O
 
本 O O
发 O O
明 O O
公 O O
开 O O
了 O O
一 O O
种 O O
金 O O
属 O O
用 O O
三 B B
聚 M M
磷 M M
酸 M M
铝 E E
防 O O
锈 O O
涂 O O
料 O O
 
其 O O
外 O O
绝 O O
缘 O O
材 O O
料 O O
由 O O
玻 O O
璃 O O
纤 O O
维 O O
， O O
P O O
B O O
O O O
纤 O O
维 O O
， O B
聚 B M
酰 M M
亚 M M
胺 E M
纤 O M
维 O M
， O B
聚 B M
丙 M E
烯 E O
， O B
季 B M
戊 M M
四 M M
醇 M M
四 M M
巯 M M
基 M M
乙 M M
酸 M E
酯 E O
， O B
硅 O E
烷 O O
偶 O O
联 O O
剂 O O
， O B
硫 B M
酸 M E
钡 E O
， O B
聚 B M
乙 M E
烯 E O
， O B
红 B E
磷 E O
， O O
石 O O
蜡 O O
以 O O
及 O O
纳 O O
米 O B
碳 B M
酸 M E
钙 E O
等 O O
材 O O
料 O O
制 O O
成 O O
 
羟 B B
乙 M M
基 M M
乙 M M
撑 M M
双 M M
硬 M M
脂 M M
酰 M M
胺 E E
8 O O
‑ O O
1 O O
2 O O
份 O O
， O O
含 B O
氢 M O
硅 M B
油 E O
1 O O
2 O O
‑ O O
1 O O
6 O O
份 O O
， O O
苯 B O
基 M O
缩 M M
水 M M
甘 M M
油 M M
醚 E M
3 O E
‑ O O
6 O O
份 O O
， O O
三 B O
过 M O
氧 M O
化 M O
三 M O
丙 M O
酮 E O
0 O O
. O O
3 O O
‑ O O
0 O O
. O O
5 O O
份 O O
 
本 O O
发 O O
明 O O
公 O O
开 O O
了 O O
一 O O
种 O O
膏 O O
状 O O
密 O O
封 O O
胶 O O
， O O
包 O O
括 O O
重 O O
量 O O
比 O O
为 O O
2 O O
～ O O
6 O O
: O O
2 O O
～ O O
3 O O
: O O
3 O O
～ O O
5 O O
: O O
2 O O
～ O M
4 O M
的 O M
a B M
‑ M M
氰 M M
基 M M
丙 M M
烯 M E
酸 M O
酯 E B
、 O M
脲 B M
醛 E M
、 O E
聚 B O
酰 M B
亚 M M
胺 M M
酯 E M
和 O O
丙 B O
烯 M B
酸 E M
乳 O O
液 O O
 
本 O O
发 O O
明 O O
公 O O
开 O O
了 O O
一 O O
种 O O
金 O O
属 O O
用 O O
氯 B B
磺 M M
化 M M
聚 M M
乙 M M
烯 E E
防 O O
腐 O O
防 O O
锈 O O
漆 O O
 
原 O O
料 O O
为 O O
三 B B
聚 M M
桐 M M
油 M M
酸 E E
、 O O
氯 B B
磺 M M
化 M M
聚 M M
乙 M M
烯 E E
、 O O
环 B B
己 M M
酮 E E
、 O O
甲 B B
乙 M M
酮 E E
、 O O
硬 B B
脂 M M
酸 M M
铝 E M
、 O M
二 B B
甲 M M
苯 E E
、 O O
铝 O O
粉 O O
浆 O O
、 O O
三 B B
亚 M M
乙 M M
基 M M
三 M M
胺 E E
、 O O
磷 B B
酸 M M
锌 E E
和 O O
丁 B B
醇 E M
 
使 O O
得 O O
聚 B B
乙 M M
烯 E E
表 O O
面 O O
的 O O
光 O O
泽 O O
度 O O
提 O O
高 O O
 
将 O O
环 B B
氧 M M
树 M M
脂 E E
与 O O
B O O
D O O
A O O
B O O
P O O
搅 O O
拌 O O
混 O O
合 O O
