一 O O
种 O O
调 O O
节 O O
激 O O
酶 O O
化 O O
合 O O
物 O O
的 O O
对 B B
甲 M M
苯 M M
磺 M M
酸 M M
盐 E E
及 O O
其 O O
结 O O
晶 O O

一 O O
种 O O
萃 O O
取 O O
操 O O
作 O O
和 O O
精 O O
馏 O O
操 O O
作 O O
耦 O O
合 O O
实 O O
现 O O
[UNK] B B
甲 M M
基 M M
[UNK] E E
脱 O O
水 O O
的 O O
方 O O
法 O O

一 O O
种 O O
四 B B
乙 M M
基 M M
四 M M
氟 M M
硼 M M
酸 M M
铵 E E
的 O O
简 O O
便 O O
制 O O
备 O O
方 O O
法 O O

一 O O
种 O O
硅 B B
酸 M M
镁 E E
基 O O
微 O O
波 O O
介 O O
质 O O
陶 O O
瓷 O O
材 O O
料 O O
及 O O
其 O O
制 O O
备 O O
方 O O
法 O O
与 O O
应 O O
用 O O

一 O O
种 O O
[UNK] B B
素 M M
氨 M M
基 M M
甲 M M
酸 M M
酯 E E
类 O O
化 O O
合 O O
物 O O
、 O O
其 O O
制 O O
备 O O
方 O O
法 O O
及 O O
应 O O
用 O O

一 O O
种 O O
氨 B B
基 M M
甲 M M
酸 M M
酯 M M
基 M M
烷 M M
氧 M M
基 M M
硅 M M
烷 E E
及 O O
异 B B
氰 M M
酸 M M
酯 M M
基 M M
烷 M M
氧 M M
基 M M
硅 M M
烷 E E
的 O O
制 O O
备 O O
方 O O
法 O O

制 O O
备 O O
反 B B
式 M M
- M M
[UNK] M M
氨 M M
基 M M
- M M
[UNK] M M
环 M M
己 M M
烷 M M
基 M M
羧 M M
酸 E E
及 O O
其 O O
衍 O O
生 O O
物 O O
的 O O
方 O O
法 O O

[UNK] B B
羟 M M
基 M M
苯 M M
甲 M M
酰 M M
胺 M M
- M M
1 M M
2 M M
3 M M
[UNK] M M
四 M M
氢 M M
异 M M
[UNK] M M
- M M
O M M
- M M
氨 M M
基 M M
甲 M M
酸 M M
酯 E E
化 O O
合 O O
物 O O
及 O O
其 O O
制 O O
备 O O
方 O O
法 O O

一 O O
种 O O
光 O O
气 O O
法 O O
生 O O
产 O O
甲 B B
苯 M M
二 M M
异 M M
氰 M M
酸 M M
酯 E E
联 O O
产 O O
氯 B B
化 M M
氢 E E
用 O O
精 O O
制 O O
装 O O
置 O O

从 O O
[UNK] B B
萘 M M
酚 E E
、 O O
甲 B B
醇 E E
、 O O
[UNK] B B
萘 M M
甲 M M
醚 E E
及 O O
对 B B
甲 M M
苯 M M
磺 M M
酸 E E
中 O O
提 O O
取 O O
[UNK] B B
萘 M M
甲 M M
醚 E E
并 O O
回 O O
收 O O
组 O O
分 O O
的 O O
装 O O
置 O O
及 O O
方 O O
法 O O

一 O O
种 O O
生 O O
产 O O
精 O B
对 B M
苯 M M
二 M M
甲 M M
酸 E E
的 O O
装 O O
置 O O

一 O O
种 O O
制 O O
备 O O
硫 B B
氨 M M
酯 E E
并 O O
联 O O
产 O O
[UNK] B B
巯 M M
基 M M
乙 M M
醇 E E
或 O O
O B B
- M M
烷 M M
硫 M M
基 M M
乙 M M
基 M M
黄 M M
原 M M
酸 M M
盐 E E
的 O O
方 O O
法 O O

一 O O
种 O O
以 O O
乙 B B
酰 M M
苯 M M
胺 E E
为 O O
原 O O
料 O O
合 O O
成 O O
高 O O
纯 O O
度 O O
对 B B
氨 M M
基 M M
苯 M M
磺 M M
酰 M M
胺 E E
的 O O
方 O O
法 O O
及 O O
应 O O
用 O O

球 O O
磨 O O
介 O O
质 O O
为 O O
蒸 B B
馏 M M
水 E E

所 O O
述 O O
的 O O
粘 O O
结 O O
剂 O O
采 O O
用 O O
质 O O
量 O O
浓 O O
度 O O
为 O O
5 O O
％ O O
的 O O
聚 B B
乙 M M
烯 M M
醇 E E
溶 O O
液 O O
， O O
聚 B B
乙 M M
烯 M M
醇 E E
的 O O
添 O O
加 O O
量 O O
占 O O
粉 O O
末 O O
总 O O
质 O O
量 O O
的 O O
3 O O
％ O O

本 O O
发 O O
明 O O
涉 O O
及 O O
一 O O
种 O O
制 O O
备 O O
8 B B
‑ M M
甲 M M
氧 M M
基 M M
‑ M M
3 M M
, M M
4 M M
‑ M M
二 M M
氢 M M
‑ M M
1 M M
H M M
‑ M M
2 M M
‑ M M
萘 M M
酮 E E
的 O O
方 O O
法 O O

本 O O
发 O O
明 O O
以 O O
2 B B
‑ M M
甲 M M
氧 M M
基 M M
苯 M M
甲 M M
腈 E E
为 O O
起 O O
始 O O
原 O O
料 O O
， O O
经 O O
过 O O
水 O O
解 O O
、 O O
还 O O
原 O O
等 O O
反 O O
应 O O
合 O O
成 O O
8 B B
‑ M M
甲 M M
氧 M M
基 M M
‑ M M
3 M M
, M M
4 M M
‑ M M
二 M M
氢 M M
‑ M M
1 M M
H M M
‑ M M
2 M M
‑ M M
萘 M M
酮 E E

1 O B
) O M
2 B M
‑ M M
甲 M M
氧 M M
基 M M
苯 M M
甲 M M
腈 M M
苯 M M
甲 M E
腈 E O
原 O O
料 O O
， O O
便 O O
宜 O O
易 O O
得 O O

4 O O
) O O
使 O O
用 O O
的 O O
新 O O
型 O O
磁 O O
性 O O
纳 O O
米 O O
粒 O O
子 O O
负 O O
载 O O
[UNK] B B
酸 E E

由 O O
以 O O
下 O O
重 O O
量 O O
份 O O
的 O O
材 O O
料 O O
制 O O
成 O O
， O O
黄 O O
牛 O O
粪 O O
3 O O
0 O O
份 O O
、 O O
七 O O
星 O O
瓢 O O
虫 O O
1 O O
0 O O
份 O O
、 O O
鸡 O O
粪 O O
1 O O
0 O O
份 O O
、 O O
硝 B B
酸 M M
钠 E E
1 O O
2 O O
份 O O
、 O O
磷 B B
酸 M M
二 M M
铵 E E
1 O O
0 O O
份 O O
、 O O
硫 B B
酸 M M
铜 E E
粉 O O
末 O O
2 O O
份 O O
、 O O
苹 O O
果 O O
渣 O O
1 O O
0 O O
份 O O
、 O O
贝 O O
壳 O O
粉 O O
4 O O
份 O O
、 O O
硫 B B
酸 M M
钾 E E
3 O O
份 O O
、 O O
鸭 O O
肝 O O
4 O O
份 O O
、 O O
鸡 O O
心 O O
3 O O
份 O O
、 O O
玉 O O
米 O O
粉 O O
8 O O
份 O O
、 O O
锰 S S
矿 O O
渣 O O
3 O O
份 O O
、 O O
花 O O
生 O O
壳 O O
8 O O
份 O O
、 O O
甲 B B
基 M M
纤 M M
维 M M
素 E E
2 O O
份 O O
、 O O
中 O O
药 O O
制 O O
剂 O O
9 O O
份 O O

本 O O
发 O O
明 O O
公 O O
开 O O
了 O O
一 O O
种 O O
碳 B B
纤 M M
维 E E
改 O O
性 O O
的 O O
聚 B B
乳 M M
酸 E E
3 O O
D O O
打 O O
印 O O
线 O O
材 O O
及 O O
其 O O
制 O O
备 O O
方 O O
法 O O

先 O O
将 O O
碳 B B
纤 M M
维 E E
进 O O
行 O O
氧 O O
化 O O
处 O O
理 O O

再 O O
将 O O
氧 O O
化 O O
处 O O
理 O O
后 O O
的 O O
所 O O
述 O O
碳 B B
纤 M M
维 E E
浸 O O
泡 O O
在 O O
硅 B B
烷 M M
偶 M M
联 M M
剂 E E
中 O O
以 O O
制 O O
得 O O
碳 B B
纤 M M
维 E E
短 O O
棒 O O

最 O O
后 O O
将 O O
聚 B B
乳 M M
酸 E E
与 O O
所 O O
述 O O
碳 B B
纤 M M
维 E M
短 O O
棒 O O
混 O O
合 O O
， O O
接 O O
着 O O
进 O O
行 O O
机 O O
械 O O
成 O O
型 O O
、 O O
冷 O O
却 O O
以 O O
制 O O
得 O O
碳 B B
纤 M M
维 E E
改 O O
性 O O
的 O O
聚 B B
乳 M M
酸 E E
3 O O
D O O
打 O O
印 O O
线 O O
材 O O

其 O O
中 O O
， O O
所 O O
述 O O
碳 B B
纤 M M
维 E M
短 O O
棒 O O
的 O O
长 O O
度 O O
大 O O
于 O O
1 O O
5 O O
0 O O
μ O O
m O O
且 O O
小 O O
于 O O
2 O O
0 O O
0 O O
μ O O
m O O

本 O O
发 O O
明 O O
公 O O
开 O O
了 O O
一 O O
种 O O
减 O O
轻 O O
铜 S S
银 S S
合 O O
金 O O
铸 O O
锭 O O
各 O O
向 O O
异 O O
性 O O
的 O O
方 O O
法 O O
与 O O
应 O O
用 O O
， O O
将 O O
半 O O
连 O O
续 O O
铸 O O
造 O O
制 O O
备 O O
的 O O
铜 S S
银 S S
合 O O
金 O O
铸 O O
锭 O O
放 O O
入 O O
退 O O
火 O O
炉 O O
中 O O

还 O O
具 O O
有 O O
去 O O
除 O O
甲 B B
醛 E E
、 O O
甲 B B
苯 E E
、 O O
T O O
V O O
O O O
C O O
等 O O
污 O O
染 O O
物 O O
的 O O
功 O O
能 O O

热 O O
塑 O O
性 O O
聚 B B
氨 M M
酯 E E
3 O O
0 O O
‑ O O
4 O O
0 O O
份 O O
、 O O
丁 O B
苯 O M
胶 O E
3 O O
0 O O
‑ O O
4 O O
0 O O
份 O O
、 O O
二 B B
乙 M M
二 M M
醇 E E
2 O O
0 O O
‑ O O
3 O O
0 O O
份 O O
、 O O
氟 B B
素 M M
硅 M M
胶 E O
3 O O
0 O O
‑ O O
5 O O
0 O O
份 O O
、 O O
氢 B B
化 M M
丁 M M
睛 M O
胶 E O
3 O O
0 O O
‑ O O
5 O O
0 O O
份 O O
、 O O
热 O O
塑 O O
性 O O
聚 B B
氨 M M
酯 E E
3 O O
0 O O
‑ O O
5 O O
0 O O
份 O O
、 O O
甲 B B
基 M M
丙 M M
二 M M
醇 E E
2 O O
0 O O
‑ O O
3 O O
0 O O
份 O O
、 O O
三 B B
乙 M M
醇 M M
胺 E E
1 O O
0 O O
‑ O O
2 O O
0 O O
份 O O
、 O O
丙 B B
酮 E E
8 O O
‑ O O
1 O O
2 O O
份 O O
、 O O
顺 B B
丁 M M
胶 E E
4 O O
‑ O O
6 O O
份 O O

纳 O O
米 O O
银 S O
颗 O O
粒 O O
2 O O
0 O O
‑ O O
3 O O
0 O O
份 O O
， O O
纳 O O
米 O O
氧 B B
化 M M
锌 E E
2 O O
0 O O
‑ O O
3 O O
0 O O
份 O O
， O O
羧 B B
基 M M
化 M M
聚 M M
丁 M M
二 M M
烯 E E
4 O O
‑ O O
6 O O
份 O O
， O O
偶 O O
联 O O
剂 O O
1 O O
～ O O
3 O O
份 O O
， O O
增 O O
塑 O O
剂 O O
2 O O
0 O O
～ O O
3 O O
5 O O
份 O O
， O O
补 O O
强 O O
剂 O O
2 O O
～ O O
5 O O
份 O O
， O O
硬 B B
脂 M M
酸 E E
3 O O
～ O O
5 O O
份 O O

聚 B B
酯 M M
氨 M M
基 M M
甲 M M
酸 M M
酯 M M
树 M M
脂 E E
3 O O
0 O O
～ O O
4 O O
4 O O
份 O O
、 O O
核 O B
壳 O M
丙 B M
烯 M M
酸 E E
弹 O O
性 O O
乳 O O
液 O O
3 O O
3 O O
～ O O
4 O O
3 O O
份 O O
、 O O
A O B
S O M
树 O M
脂 O E
3 O O
～ O O
8 O O
份 O O
、 O O
石 O O
蜡 O O
1 O O
5 O O
～ O O
2 O O
0 O O
份 O O
、 O O
天 O O
然 O O
壳 O O
聚 O O
糖 O O
‑ O O
无 O O
机 O O
金 O O
属 O O
离 O O
子 O O
配 O O
合 O O
物 O O
0 O O
. O O
3 O O
～ O O
0 O O
. O O
6 O O
份 O O
、 O O
耐 O O
热 O O
剂 O O
3 O O
～ O O
6 O O
份 O O
、 O O
耐 O O
化 O O
学 O O
品 O O
改 O O
性 O O
剂 O O
0 O O
. O O
8 O O
～ O O
2 O O
. O O
2 O O
份 O O
、 O O
导 O O
热 O O
填 O O
料 O O
1 O O
0 O O
～ O O
2 O O
5 O O
份 O O
、 O O
红 O O
外 O O
反 O O
射 O O
二 B B
氧 M M
化 M M
钛 E E
1 O O
. O O
2 O O
5 O O
～ O O
2 O O
. O O
7 O O
5 O O
份 O O
、 O O
光 O O
稳 O O
定 O O
剂 O O
0 O O
. O O
6 O O
～ O O
1 O O
份 O O
、 O O
聚 O O
合 O O
亚 O O
麻 O O
油 O O
2 O O
. O O
3 O O
～ O O
4 O O
. O O
7 O O
份 O O
、 O O
胡 O O
麻 O O
油 O O
3 O O
1 O O
～ O O
3 O O
9 O O
份 O O
、 O O
松 O O
节 O O
油 O O
1 O O
. O O
4 O O
～ O O
3 O O
. O O
6 O O
份 O O
、 O O
聚 B B
苯 M M
乙 M M
烯 M M
二 M M
醇 E E
4 O O
～ O O
8 O O
份 O O
、 O O
色 O O
浆 O O
7 O O
～ O O
1 O O
3 O O
份 O O
磷 B B
酸 M M
锌 E M
乙 B M
醇 E E
和 O O
丁 B B
醇 E E

所 O O
述 O O
的 O O
A O B
S O M
树 O M
脂 O E
的 O O
重 O O
均 O O
分 O O
子 O O
量 O O
为 O O
3 O O
～ O O
1 O O
0 O O
W O O
， O O
A O O
N O O
含 O O
量 O O
为 O O
2 O O
0 O O
～ O O
3 O O
5 O O
％ O O

所 O O
述 O O
抗 O O
菌 O O
涂 O O
层 O O
包 O O
括 O O
水 O O
、 O O
醋 B B
丙 E E
乳 O O
液 O O
、 O O
苯 B B
丙 E E
乳 O O
液 O O
、 O O
纳 O O
米 O O
碳 B B
酸 M M
钙 E E
、 O O
滑 O O
石 O O
粉 O O
、 O O
四 B B
氯 M M
间 M M
苯 M M
二 M M
甲 M M
腈 E E
和 O O
[UNK] B B
硫 M M
酮 M M
锌 E E

所 O O
述 O O
纳 O O
米 O O
碳 B B
酸 M M
钙 E E
的 O O
含 O O
量 O O
为 O O
1 O O
‑ O O
5 O O
重 O O
量 O O
份 O O

所 O O
述 O O
四 B B
氯 M M
间 M M
苯 M M
二 M M
甲 M M
腈 E E
的 O O
含 O O
量 O O
为 O O
0 O O
. O O
1 O O
‑ O O
2 O O
重 O O
量 O O
份 O O

所 O O
述 O O
[UNK] B B
硫 M M
酮 M M
锌 E E
的 O O
含 O O
量 O O
为 O O
0 O O
. O O
5 O O
‑ O O
1 O O
. O O
5 O O
重 O O
量 O O
份 O O

尤 O O
其 O O
涉 O O
及 O O
一 O O
种 O O
四 B B
溴 M M
苯 M M
甲 M M
酸 M M
异 M M
辛 M M
酯 E E
的 O O
合 O O
成 O O
方 O O
法 O O

将 O O
四 B B
溴 M M
苯 M M
酐 E E
与 O O
异 B B
辛 M M
醇 E E
加 O O
入 O O
到 O O
有 O O
机 O O
溶 O O
剂 O O
a O O
1 O O
中 O O

蒸 O O
馏 O O
除 O O
去 O O
剩 O O
余 O O
的 O O
有 O O
机 O O
溶 O O
剂 O O
， O O
得 O O
到 O O
四 B B
溴 M M
苯 M M
甲 M M
酸 M M
异 M M
辛 M M
酯 E E
产 O O
品 O O

本 O O
发 O O
明 O O
提 O O
出 O O
的 O O
一 O O
种 O O
四 B B
溴 M M
苯 M M
甲 M M
酸 M M
异 M M
辛 M M
酯 E E
的 O O
合 O O
成 O O
方 O O
法 O O

以 O O
四 B B
溴 M M
苯 M M
酐 E E
与 O O
异 B B
辛 M M
醇 E E
为 O O
起 O O
始 O O
原 O O
料 O O

经 O O
二 O O
步 O O
反 O O
应 O O
制 O O
备 O O
出 O O
四 B B
溴 M M
苯 M M
甲 M M
酸 M M
异 M M
辛 M M
酯 E E

本 O O
发 O O
明 O O
公 O O
开 O O
了 O O
一 O O
种 O O
偶 B B
氮 M M
苯 M M
季 M M
铵 M M
盐 E E
光 O O
敏 O O
泡 O O
沫 O O
控 O O
制 O O
剂 O O
的 O O
绿 O O
色 O O
制 O O
备 O O
方 O O
法 O O

以 O O
4 B B
, M M
4 M M
’ M M
‑ M M
二 M M
羟 M M
基 M M
偶 M M
氮 M M
苯 E E
为 O O
原 O O
料 O O

分 O O
别 O O
取 O O
代 O O
4 B B
, M M
4 M M
’ M M
‑ M M
二 M M
羟 M M
基 M M
偶 M M
氮 M M
苯 E E
上 O O
羟 B B
基 E E
的 O O
氢 S B

得 O O
到 O O
一 O O
类 O O
偶 B O
氮 M B
苯 M M
季 M M
铵 M M
盐 E E
光 O O
敏 O O
开 O O
关 O O
表 O O
面 O O
活 O O
性 O O
剂 O O

4 B B
‑ M M
烷 M M
氧 M M
基 M M
‑ M M
4 M M
’ M M
‑ M M
乙 M M
氧 M M
基 M M
偶 M M
氮 M M
苯 M M
季 M M
铵 M M
盐 E E
光 O O
敏 O O
开 O O
关 O O
表 O O
面 O O
活 O O
性 O O
剂 O O
具 O O
有 O O
优 O O
越 O O
的 O O
发 O O
泡 O O
性 O O
能 O O

反 O O
式 O O
结 O O
构 O O
的 O O
偶 B B
氮 M M
苯 M M
季 M M
铵 M M
盐 E E
在 O O
泡 O O
沫 O O
液 O O
膜 O O
表 O O
面 O O
排 O O
列 O O
紧 O O
密 O O

紫 O O
外 O O
光 O O
照 O O
射 O O
下 O O
， O O
顺 O O
式 O O
结 O O
构 O O
的 O O
偶 B B
氮 M M
苯 M M
季 M M
铵 M M
盐 E E
从 O O
液 O O
膜 O O
表 O O
面 O O
解 O O
吸 O O

本 O O
发 O O
明 O O
的 O O
发 O O
光 O O
材 O O
料 O O
的 O O
制 O O
备 O O
方 O O
法 O O
， O O
以 O O
间 O B
溴 B M
苯 M M
酚 E E
与 O O
2 B B
‑ M M
氟 M M
‑ M M
4 M M
‑ M M
溴 M M
苄 M M
腈 E E
为 O O
起 O O
始 O O
原 O O
料 O O

按 O O
比 O O
例 O O
加 O O
入 O O
的 O O
鳞 O O
片 O O
状 O O
石 B B
墨 E E
粉 O O
和 O O
羟 B B
基 M M
铁 E E
粉 O O
可 O O
以 O O
有 O O
效 O O
的 O O
防 O O
止 O O
电 O O
磁 O O
波 O O
辐 O O
射 O O

本 O O
发 O O
明 O O
所 O O
述 O O
的 O O
保 O O
健 O O
酒 O O
能 O O
明 O O
显 O O
改 O O
善 O O
和 O O
恢 O O
复 O O
氢 B B
化 M M
[UNK] E E
所 O O
致 O O
肾 O O
阳 O O
虚 O O
证 O O
模 O O
型 O O
小 O O
鼠 O O
的 O O
性 O O
腺 O O
、 O O
附 O O
件 O O
器 O O
官 O O
和 O O
免 O O
疫 O O
器 O O
官 O O
的 O O
损 O B
伤 O M

本 O O
发 O O
明 O O
涉 O O
及 O O
环 B B
氧 M M
树 M M
脂 E E
固 O O
化 O O
物 O O
的 O O
解 O O
聚 O O
方 O O
法 O O
和 O O
组 O O
合 O O
物 O O

本 O O
发 O O
明 O O
利 O O
用 O O
如 O O
下 O O
组 O O
合 O O
物 O O
， O O
能 O O
够 O O
将 O O
环 B B
氧 M M
树 M M
脂 E E
固 O O
化 O O
物 O O
解 O O
聚 O B

本 O O
发 O O
明 O O
涉 O O
及 O O
一 O O
种 O O
沙 B B
格 M M
列 M M
汀 E E
中 O O
间 O O
体 O O
( B O
S M O
) M B
‑ M M
N M M
‑ M M
叔 M M
丁 M M
氧 M M
羰 M M
基 M M
‑ M M
3 M M
‑ M M
羟 M M
基 M M
‑ M M
1 M M
‑ M M
[UNK] M M
烷 M M
基 M M
‑ M M
D M M
‑ M M
甘 M M
氨 M M
酸 E E
的 O O
生 O O
物 O O
制 O O
备 O O
方 O O
法 O O

是 O O
以 O O
中 O O
间 O O
体 O O
Ⅰ O O
（ O B
2 B M
‑ M M
（ M M
3 M M
‑ M M
羟 M M
基 M M
‑ M M
1 M M
‑ M M
[UNK] M M
烷 M M
） M M
‑ M M
2 M M
‑ M M
氧 M M
代 M M
乙 M M
酸 E E
） O O
为 O O
底 O O
物 O O
， O O
在 O O
氨 O B
基 O E
转 O O
移 O O
酶 O O
、 O O
辅 O O
酶 O O
、 O O
氨 B B
基 E E
供 O O
体 O O
和 O O
缓 O O
冲 O O
溶 O O
剂 O O
的 O O
存 O O
在 O O
下 O O
发 O O
生 O O
反 O O
应 O O
生 O O
成 O O
目 O O
标 O O
产 O O
物 O O

银 S S
粉 O O
7 O O
5 O O
～ O O
8 O O
5 O O
％ O O
、 O O
石 B B
墨 M M
烯 E E
粉 O O
体 O O
0 O O
. O O
5 O O
～ O O
1 O O
2 O O
％ O O
、 O O
纳 O O
米 O O
镍 S S
溶 O O
胶 O O
5 O O
‑ O O
1 O O
4 O O
. O O
5 O O
％ O O
， O O
三 B B
氧 M M
化 M M
二 M M
硼 E E
粉 O O
体 O O
1 O O
‑ O O
2 O O
. O O
5 O O
％ O O
， O O
二 B B
氧 M M
化 M M
锆 E E
粉 O O
体 O O
0 O O
. O O
5 O O
‑ O O
2 O O
％ O O
， O O
分 O O
散 O O
剂 O O
0 O O
. O O
5 O O
～ O O
1 O O
％ O O

本 O O
发 O O
明 O O
利 O O
用 O O
石 B B
墨 M M
烯 E E
高 O O
电 O O
子 O O
迁 O O
移 O O
率 O O
、 O O
高 O O
杨 O O
氏 O O
模 O O
量 O O
及 O O
优 O O
异 O O
的 O O
变 O O
形 O O
性 O O
能 O O
等 O O
特 O O
性 O O

结 O O
合 O O
二 B B
氧 M M
化 M M
锆 E E
优 O O
异 O O
的 O O
机 O O
械 O O
性 O O
能 O O
和 O O
三 B B
氧 M M
化 M M
二 M M
硼 E E
的 O O
烧 O O
结 O O
特 O O
性 O O

一 O O
种 O O
高 O O
粘 O O
度 O O
聚 B B
氨 M M
酯 E E
防 O O
水 O O
涂 O O
料 O O
及 O O
其 O O
制 O O
备 O O
方 O O
法 O O

一 O O
种 O O
硅 B B
烷 E E
乳 O O
液 O O
建 O O
筑 O O
防 O O
水 O O
剂 O O
的 O O
制 O O
备 O O
方 O O
法 O O

一 O O
、 O O
原 O O
料 O O
称 O O
取 O O
， O O
加 O O
入 O O
溶 O O
剂 O O
和 O O
乳 O O
化 O O
剂 O O
， O O
溶 O O
解 O O
后 O O
加 O O
入 O O
催 O O
化 O O
剂 O O
和 O O
增 O O
稠 O O
剂 O O
， O O
乳 O O
化 O O
后 O O
加 O O
入 O O
丙 B B
烯 M M
酸 M M
树 M M
脂 E E
乳 O O
液 O O

聚 B B
氯 M M
乙 M M
烯 E E
、 O O
氯 B B
乙 M M
烯 M M
‑ M M
醋 M M
酸 M M
乙 M M
烯 E E
共 O O
聚 O O
物 O O
、 O O
乙 B B
烯 M M
‑ M M
丙 M M
烯 M M
‑ M M
二 M M
烯 E E
三 O O
元 O O
共 O O
聚 O O
物 O O
、 O O
改 O O
性 O O
硅 O O
灰 O O
石 O O
粉 O O
、 O O
2 B B
‑ M M
丙 M M
烯 M M
酰 M M
胺 M M
‑ M M
2 M M
‑ M M
甲 M M
基 M M
丙 M M
磺 M M
酸 E E
、 O O
1 B B
‑ M M
乙 M M
基 M M
‑ M M
2 M M
‑ M M
[UNK] M M
烷 M M
酮 E E
、 O O
N B B
‑ M M
叔 M M
丁 M M
氧 M M
羰 M M
基 M M
‑ M M
( M M
R M M
) M M
‑ M M
3 M M
‑ M M
[UNK] M M
烷 M M
醇 E E
、 O O
‑ O B
环 B M
己 M M
酮 M M
羧 M M
酸 M M
乙 M M
酯 E E
、 O O
1 B B
, M M
4 M M
‑ M M
丁 M M
二 M M
醇 M M
二 M M
缩 M M
水 M M
甘 M M
油 M M
醚 E E
、 O O
亚 B B
磷 M M
酸 M M
酯 M M
二 M M
正 M M
丙 M M
脂 E E
、 O O
甲 B B
基 M M
磺 M M
酸 M M
乙 M M
脂 E E
、 O O
六 B B
苯 M M
基 M M
二 M M
硅 E E
、 O O
羧 B B
甲 M M
基 M M
纤 M M
维 M M
素 M M
钠 E E
、 O O
亚 B B
锡 M M
酸 M M
钾 M M
三 M M
水 E O
、 O O
碳 B B
酸 M M
钙 E E
、 O O
醋 B B
酸 M M
钡 E E
、 O O
纳 O O
米 O O
二 B B
氧 M M
化 M M
硅 E E
、 O O
凹 O O
凸 O O
棒 O O
粘 O O
土 O O
、 O O
钾 O O
长 O O
石 O O
粉 O O
、 O O
二 B B
乙 M M
醇 M M
胺 E E

聚 B B
烯 M M
烃 E E
弹 O O
性 O O
体 O O
7 O O
4 O O
‑ O O
8 O O
0 O O
份 O O
、 O O
润 O O
滑 O O
油 O O
8 O O
‑ O O
1 O O
0 O O
份 O O
、 O O
偶 O O
联 O O
剂 O O
8 O O
‑ O O
1 O O
0 O O
份 O O
、 O O
抗 O O
氧 O O
剂 O O
1 O O
‑ O O
2 O O
份 O O
、 O O
负 O O
离 O O
子 O O
功 O O
能 O O
粉 O O
3 O O
‑ O O
4 O O
份 O O

本 O O
发 O O
明 O O
材 O O
料 O O
选 O O
用 O O
聚 B B
烯 M M
烃 E E
弹 O O
性 O O
体 O O

双 B B
酚 M M
A M M
型 M M
环 M M
氧 M M
丙 M M
烯 M M
酸 M M
酯 E E
5 O O
5 O O
‑ O O
7 O O
0 O O
份 O O
， O O
活 O O
性 O O
稀 O O
释 O O
剂 O O
1 O O
0 O O
‑ O O
2 O O
0 O O
份 O O
， O O
光 O O
引 O O
发 O O
剂 O O
5 O O
‑ O O
1 O O
0 O O
份 O O
， O O
流 O O
平 O O
剂 O O
0 O O
. O O
0 O O
5 O O
‑ O O
0 O O
. O O
1 O O
5 O O
份 O O
， O O
消 O O
泡 O O
剂 O O
0 O O
. O O
1 O O
‑ O O
0 O O
. O O
5 O O
份 O O
， O O
分 O O
散 O O
剂 O O
0 O O
. O O
1 O O
‑ O O
1 O O
份 O O
， O O
消 O O
光 O O
剂 O O
1 O O
‑ O O
1 O O
0 O O
份 O O
， O O
滑 O O
石 O O
剂 O O
1 O O
‑ O O
5 O O
份 O O
， O O
玻 B B
璃 M M
纤 M M
维 E E
1 O O
‑ O O
1 O O
0 O O
份 O O
， O O
P O O
P O O
蜡 O O
1 O O
‑ O O
1 O O
0 O O
份 O O
， O O
S O O
i O O
O O O
2 O O
0 O O
. O O
5 O O
‑ O O
1 O O
. O O
5 O O
份 O O

树 B B
脂 E E
6 O O
5 O O
～ O O
7 O O
5 O O
份 O O
， O O
消 O O
泡 O O
剂 O O
0 O O
. O O
3 O O
～ O O
1 O O
份 O O
， O O
流 O O
平 O O
剂 O O
0 O O
. O O
4 O O
～ O O
1 O O
份 O O
， O O
催 O O
干 O O
剂 O O
0 O O
. O O
1 O O
～ O O
0 O O
. O O
5 O O
份 O O
， O O
光 O O
稳 O O
定 O O
剂 O O
1 O O
～ O O
2 O O
份 O O
， O O
光 O O
吸 O O
收 O O
剂 O O
1 O O
～ O O
2 O O
份 O O
， O O
溶 O O
剂 O O
2 O O
0 O O
～ O O
3 O O
0 O O
份 O O

本 O O
发 O O
明 O O
公 O O
开 O O
了 O O
一 O O
种 O O
牙 O O
膏 O O
片 O O
材 O O
用 O O
高 O O
光 O O
泽 O O
聚 B B
乙 M M
烯 E E
膜 O O
料 O O

本 O O
发 O O
明 O O
的 O O
聚 B B
乙 M M
烯 E E
膜 O O
料 O O
在 O O
使 O O
用 O O
过 O O
后 O O
， O O
能 O O
够 O O
在 O O
6 O O
‑ O O
1 O O
8 O O
个 O O
月 O O
内 O O
在 O O
自 O O
然 O O
条 O O
件 O O
下 O O
分 O O
解 O O
为 O O
水 O O
和 O O
二 B B
氧 M M
化 M M
碳 E E

本 O O
发 O O
明 O O
涉 O O
及 O O
一 O O
种 O O
含 O B
叔 B M
丁 M M
基 E E
的 O O
螺 B B
二 M M
芴 E E
类 O O
化 O O
合 O O
物 O O
及 O O
其 O O
制 O O
备 O O
和 O O
应 O O
用 O O

实 O O
现 O O
芳 B B
基 M M
[UNK] E E
类 O O
化 O O
合 O O
物 O O
和 O O
β B B
‑ M M
内 M M
酰 M M
胺 E E
类 O O
化 O O
合 O O
物 O O
的 O O
结 O O
合 O O

将 O O
式 O O
( O O
Ⅱ O O
) O O
所 O O
示 O O
的 O O
2 B B
‑ M M
甲 M M
基 M M
[UNK] E E
溶 O O
于 O O
有 O O
机 O O
溶 O O
剂 O O
中 O O

本 O O
发 O O
明 O O
的 O O
基 O O
于 O O
芳 B B
基 M M
[UNK] E E
骨 O O
架 O O
的 O O
四 B B
元 M M
环 M M
状 M M
β M M
‑ M M
内 M M
酰 M M
胺 E E
衍 O O
生 O O
物 O O
在 O O
杀 O O
虫 O O
剂 O O
和 O O
抗 O O
菌 O O
药 O O
物 O O
中 O O
有 O O
良 O O
好 O O
的 O O
应 O O
用 O O
前 O O
景 O O

改 O O
性 O O
淀 O O
粉 O O
3 O O
0 O O
‑ O O
5 O O
0 O O
份 O O
、 O O
植 O O
物 O O
纤 O O
维 O O
2 O O
0 O O
‑ O O
3 O O
0 O O
份 O O
、 O O
辛 B B
基 M M
丁 M M
二 M M
酸 M M
淀 M M
粉 M M
酯 E E
1 O O
0 O O
‑ O O
2 O O
0 O O
份 O O
、 O O
生 O O
物 O O
全 O O
降 O O
解 O O
树 O O
脂 O O
1 O O
0 O O
‑ O O
2 O O
0 O O
份 O O
、 O O
生 O O
物 O O
质 O O
基 O O
1 B B
, M M
4 M M
‑ M M
丁 M M
二 M M
异 M M
氰 M M
酸 M M
酯 E E
4 O O
‑ O O
6 O O
份 O O
木 O O
聚 O O
糖 O O
3 O O
0 O O
‑ O O
4 O O
0 O O
份 O O
、 O O
甘 O B
露 O M
聚 O M
糖 O E
1 O O
1 O O
‑ O O
1 O O
9 O O
份 O O
、 O O
聚 B B
己 M M
内 M M
酯 E E
2 O O
1 O O
— O O
2 O O
5 O O
份 O O
、 O O
增 O O
容 O O
剂 O O
1 O O
‑ O O
5 O O
份 O O
、 O O
偶 O O
联 O O
剂 O O
1 O O
‑ O O
5 O O
份 O O
、 O O
抗 O O
氧 O O
化 O O
剂 O O
1 O O
‑ O O
5 O O
份 O O
、 O O
碳 B B
酸 M M
钙 E E
2 O O
‑ O O
8 O O
份 O O
、 O O
硬 B B
脂 M M
酸 E E
2 O O
～ O O
5 O O
份 O O
、 O O
玻 B B
璃 M M
纤 M M
维 E E
1 O O
‑ O O
5 O O
份 O O
、 O O
交 O O
联 O O
剂 O O
1 O O
‑ O O
3 O O
份 O O
、 O O
发 O O
泡 O O
剂 O O
2 O O
‑ O O
7 O O
份 O O
、 O O
稳 O O
定 O O
剂 O O
4 O O
‑ O O
8 O O
份 O O

由 O O
以 O O
下 O O
重 O O
量 O O
份 O O
的 O O
材 O O
料 O O
制 O O
成 O O
， O O
黄 O O
牛 O O
粪 O O
3 O O
0 O O
份 O O
、 O O
沼 O O
液 O O
1 O O
2 O O
份 O O
、 O O
糠 B B
醛 E E
渣 O O
7 O O
份 O O
、 O O
复 O O
合 O O
微 O O
生 O O
物 O O
菌 O O
2 O O
份 O O
、 O O
鸡 O B
内 O M
脏 O E
6 O O
份 O O
、 O O
黄 O O
豆 O O
渣 O O
4 O O
份 O O
、 O O
虾 O O
壳 O O
4 O O
份 O O
、 O O
木 O O
醋 O O
液 O O
7 O O
份 O O
、 O O
硫 B B
酸 M M
亚 M M
铁 E E
1 O O
份 O O
、 O O
黄 O O
腐 O O
酸 O O
6 O O
份 O O
、 O O
尿 O O
素 O O
1 O O
5 O O
份 O O
、 O O
磷 B B
酸 M M
二 M M
铵 E E
1 O O
4 O O
份 O O
、 O O
氨 B B
基 M M
酸 E E
片 O O
粉 O O
3 O O
份 O O
、 O O
羊 O O
奶 O O
粉 O O
1 O O
0 O O
份 O O
、 O O
鱼 O O
骨 O O
3 O O
份 O O
、 O O
木 O O
耳 O O
粉 O O
5 O O
份 O O
、 O O
中 O O
药 O O
制 O O
剂 O O
9 O O
份 O O

本 O O
发 O O
明 O O
公 O O
开 O O
了 O O
一 O O
种 O O
牙 O O
膏 O O
片 O O
材 O O
用 O O
环 O O
保 O O
降 O O
解 O O
型 O O
聚 B B
乙 M M
烯 E E
膜 O O
料 O O

聚 B B
苯 M M
乙 M M
烯 E E
橡 O O
胶 O O
微 O O
球 O O
4 O O
8 O O
‑ O O
6 O O
1 O O
份 O O
、 O O
异 B B
丁 M M
橡 M M
胶 E E
2 O O
2 O O
‑ O O
2 O O
7 O O
份 O O
、 O O
氯 B B
丁 M M
二 M M
烯 M E
橡 M O
胶 E O
1 O O
8 O O
‑ O O
2 O O
9 O O
份 O O
、 O O
二 B B
硫 M M
化 M M
烷 M M
基 M M
酚 E E
5 O O
‑ O O
1 O O
0 O O
份 O O
、 O O
二 B B
硫 M M
化 M M
四 M M
甲 M M
基 M M
秋 M M
兰 M M
姆 E E
4 O O
‑ O O
1 O O
6 O O
份 O O
、 O O
二 B B
丁 M M
基 M M
二 M M
硫 M M
代 M M
氨 M M
基 M M
甲 M M
酸 M M
锌 E E
8 O O
‑ O O
1 O O
7 O O
份 O O
、 O O
福 B B
美 M M
锌 E E
5 O O
‑ O O
1 O O
5 O O
份 O O
、 O O
硬 B B
脂 M M
酸 M M
镁 E E
1 O O
0 O O
‑ O O
2 O O
0 O O
份 O O
、 O O
炭 O O
黑 O O
4 O O
‑ O O
1 O O
0 O O
份 O O

将 O O
浸 O O
取 O O
液 O O
采 O O
用 O O
丙 B B
酮 E E
溶 O O
液 O O
进 O O
行 O O
第 O O
一 O O
次 O O
超 O O
声 O O
波 O O
提 O O
取 O O

由 O O
该 O O
材 O O
料 O O
制 O O
备 O O
的 O O
T O O
i O O
O O O
2 O O
传 O O
感 O O
器 O O
对 O B
乙 B M
醇 E E
、 O O
丙 B B
酮 E E
、 O O
三 B B
乙 M M
胺 E E
的 O O
响 O O
应 O O
灵 O O
敏 O O
度 O O
高 O O

一 O O
种 O O
[UNK] B B
氨 M M
基 M M
[UNK] E E
的 O O
制 O O
备 O O
方 O O
法 O O
及 O O
后 O O
处 O O
理 O O
工 O O
艺 O O

将 O O
碳 B B
酸 M M
钙 E E
在 O O
高 O O
速 O O
混 O O
合 O O
机 O O
中 O O
加 O O
入 O O
偶 O O
联 O O
剂 O O
、 O O
硬 B B
脂 M M
酸 E E
进 O O
行 O O
表 O O
面 O O
活 O O
化 O O

将 O O
聚 B B
丙 M M
烯 E E
‑ O O
凹 O O
凸 O O
棒 O O
土 O O
共 O O
聚 O O
物 O O
、 O O
表 O O
面 O O
活 O O
化 O O
的 O O
碳 B B
酸 M M
钙 E E
放 O O
入 O O
搅 O O
拌 O O
器 O O
中 O O
搅 O O
拌 O O

本 O O
发 O O
明 O O
公 O O
开 O O
了 O O
一 O O
种 O O
含 O O
纳 O O
米 O O
氧 B B
化 M M
锌 E E
的 O O
低 O O
温 O O
烧 O O
结 O O
大 O O
功 O O
率 O O
L O O
E O O
D O O
散 O O
热 O O
陶 O O
瓷 O O
基 O O
板 O O

该 O O
方 O O
法 O O
通 O O
过 O B
降 B M
冰 M M
片 M M
烯 M M
酸 M M
酐 E E
和 O O
三 B B
( M M
2 M M
‑ M M
氨 M M
乙 M M
基 M M
) M M
胺 E E
生 O O
成 O O
酰 B B
亚 M M
胺 E E

包 O O
括 O O
重 O O
量 O O
比 O O
为 O O
2 O O
～ O O
7 O O
: O O
1 O O
～ O O
3 O O
: O O
4 O O
～ O O
6 O O
: O O
1 O O
～ O O
2 O O
的 O O
蛋 O O
白 O O
质 O O
胶 O O
、 O O
鱼 O O
油 O O
、 O O
乳 O O
液 O O
胶 O O
和 O O
聚 B B
异 M M
戊 M M
二 M M
烯 E E

一 O O
种 O O
磷 B B
酸 M M
脲 M M
二 M M
铵 E E
全 O O
水 O O
溶 O O
液 O O
肥 O O
及 O O
其 O O
制 O O
备 O O
方 O O
法 O O

防 O O
止 O O
其 O O
向 O O
氮 B B
化 M M
铝 E E
晶 O O
格 O O
内 O O
部 O O
扩 O O
散 O O
， O O
从 O O
而 O O
提 O O
高 O O
材 O O
料 O O
的 O O
导 O O
热 O O
性 O O
， O O
本 O O
发 O O
明 O O
最 O O
终 O O
制 O O
得 O O
的 O O
氮 B B
化 M M
铝 E E

丙 B B
烯 M M
酸 E E
的 O O
含 O O
量 O O
为 O O
1 O O
5 O O
‑ O O
3 O O
5 O O
份 O O

本 O O
发 O O
明 O O
公 O O
开 O O
的 O O
水 O B
性 O M
丙 B M
烯 M M
酸 E E
中 O O
涂 O O
漆 O O
可 O O
以 O O
直 O O
接 O O
用 O O
去 B B
离 M M
子 M M
水 E E
正 O O
常 O O
施 O O
工 O O

本 O O
发 O O
明 O O
开 O O
发 O O
了 O O
一 O O
种 O O
由 O O
生 O O
物 O O
质 O O
路 O O
线 O O
生 O O
产 O O
[UNK] B B
二 M M
酸 E E
的 O O
新 O O
方 O O
法 O O

所 O O
述 O O
无 O O
机 O O
组 O O
分 O O
由 O O
尿 O O
素 O O
、 O O
磷 B B
酸 M M
二 M M
氢 M M
钾 E E
和 O O
过 B B
磷 M M
酸 M M
钙 E E
按 O O
照 O O
1 O O
0 O O

本 O O
发 O O
明 O O
公 O O
开 O O
了 O O
一 O O
种 O O
2 B B
‑ M M
苯 M M
基 M M
‑ M M
3 M M
‑ M M
( M M
2 M M
‑ M M
[UNK] M M
基 M M
) M M
丙 M M
‑ M M
2 M M
‑ M M
烯 M M
醛 E E
的 O O
制 O O
备 O O
工 O O
艺 O O

将 O O
溴 B O
素 E O
和 O O
环 B B
十 M M
二 M M
碳 M M
三 M M
烯 E E
分 O O
别 O O
滴 O O
加 O O
入 O O
异 B B
丁 M M
醇 E E
与 O O
氯 B O
仿 E O
的 O O
混 O O
合 O O
溶 O O
剂 O O
中 O O
进 O O
行 O O
反 O O
应 O O

利 O O
用 O O
2 B B
, M M
4 M M
, M M
6 M M
‑ M M
三 M M
硝 M M
基 M M
苯 M M
酚 E E
对 O O
其 O O
荧 O O
光 O O
的 O O
猝 O O
灭 O O
作 O O
用 O O

本 O O
发 O O
明 O O
公 O O
开 O O
了 O O
[UNK] S S
类 O O
化 O O
合 O O
物 O O
、 O O
其 O O
制 O O
备 O O
方 O O
法 O O
、 O O
中 O O
间 O O
体 O O
、 O O
药 O O
物 O O
组 O O
合 O O
物 O O
和 O O
应 O O
用 O O

通 O O
过 O O
向 O O
一 O O
系 O O
列 O O
氟 O O
虫 O O
腈 O O
类 O O
希 O O
夫 O O
碱 O O
化 O O
合 O O
物 O O
中 O O
氟 O O
虫 O O
腈 O O
的 O O
芳 B B
基 M M
[UNK] E E
骨 O O
架 O O
中 O O
引 O O
入 O O
四 B B
元 M M
环 M M
状 M M
β M M
‑ M M
内 M M
酰 M M
胺 E E
结 O O
构 O O

本 O O
发 O O
明 O O
公 O O
开 O O
了 O O
一 O O
种 O O
烷 B B
氧 M M
基 M M
[UNK] M M
3 M M
‑ M M
[UNK] M M
螺 M M
环 M M
氧 M M
化 M M
[UNK] E E
衍 O O
生 O O
物 O O

该 O O
方 O O
法 O O
采 O O
用 O O
将 O O
芝 O O
麻 O O
胺 O O
、 O O
3 B B
‑ M M
溴 M M
‑ M M
4 M M
‑ M M
甲 M M
氧 M M
基 M M
苯 M M
甲 M M
醛 E E
、 O O
巯 B B
基 M M
乙 M M
醇 M M
酸 E E
和 O O
催 O O
化 O O
剂 O O
用 O O
量 O O
的 O O
对 B B
甲 M M
基 M M
苯 M M
磺 M M
酸 E E
混 O O
合 O O
均 O O
匀 O O

以 O O
3 B B
, M M
5 M M
‑ M M
二 M M
甲 M M
硫 M M
基 M M
‑ M M
2 M M
, M M
4 M M
‑ M M
二 M M
氨 M M
基 M M
甲 M M
苯 E E
和 O O
对 B B
氨 M M
基 M M
硝 M M
基 M M
偶 M M
氮 M M
苯 E E
为 O O
原 O O
料 O O

本 O O
发 O O
明 O O
涉 O O
及 O O
一 O O
种 O O
可 O O
用 O O
作 O O
医 O O
药 O O
中 O O
间 O O
体 O O
的 O O
下 O O
式 O O
( O O
I O O
I O O
I O O
) O O
所 O O
示 O O
芳 B B
基 M M
酮 E E
类 O O
化 O O
合 O O
物 O O
的 O O
合 O O
成 O O
方 O O
法 O O

从 O O
而 O O
实 O O
现 O O
了 O O
芳 B B
基 M M
酮 E E
类 O O
化 O O
合 O O
物 O O
的 O O
高 O O
效 O O
制 O O
备 O O

本 O O
发 O O
明 O O
提 O O
供 O O
的 O O
一 O O
种 O O
改 O O
性 O O
珍 O O
珠 O O
岩 O O
‑ O O
硬 O O
质 O O
聚 B B
氨 M M
酯 E E
泡 O O
沫 O O
塑 O O
料 O O
复 O O
合 O O
保 O O
温 O O
材 O O
料 O O

以 O O
间 B B
溴 M M
苯 M M
硫 M M
酚 E E
与 O O
2 B B
‑ M M
氟 M M
‑ M M
4 M M
‑ M M
溴 M M
苄 M M
腈 E E
为 O O
起 O O
始 O O
原 O O
料 O O

改 O O
性 O O
珍 O O
珠 O O
岩 O O
、 O O
异 B B
氰 M M
尿 M M
酸 M M
三 M M
缩 M M
水 M M
甘 M M
油 M M
酯 E E
、 O O
聚 B B
酯 M M
多 M M
元 M M
醇 E E
、 O O
聚 B B
醚 M M
多 M M
元 M M
醇 E E
、 O O
含 O O
羟 B B
基 E E
的 O O
低 O O
分 O O
子 O O
量 O O
化 O O
合 O O
物 O O
、 O O
改 O O
性 O O
纳 O O
米 O O
氢 B B
氧 M M
化 M M
铝 E E
、 O O
发 O O
泡 O O
剂 O O
、 O O
有 O O
机 O O
硅 S O
泡 O O
沫 O O
稳 O O
定 O O
剂 O O
、 O O
微 B O
晶 M O
纤 M O
维 M O
素 E O
、 O O
复 O O
合 O O
催 O O
化 O O
剂 O O
、 O O
发 O O
泡 O O
剂 O O
、 O O
阻 O O
燃 O O
剂 O O
、 O O
水 O B

乙 B B
二 M M
胺 M M
四 M M
乙 M M
酸 E E
5 O O
‑ O O
2 O O
0 O O
份 O O
、 O O
三 B B
乙 M M
醇 M M
胺 E E
1 O O
‑ O O
1 O O
0 O O
份 O O
、 O O
双 O O
子 O O
型 O O
表 O O
面 O O
活 O O
性 O O
剂 O O
2 O O
‑ O O
1 O O
0 O O
份 O O
、 O O
脂 B B
肪 M M
醇 M M
聚 M M
氧 M M
乙 M M
烯 M M
醚 E E
4 O O
‑ O O
1 O O
0 O O
份 O O
、 O O
丙 B B
二 M M
醇 E E
4 O O
‑ O O
6 O O
份 O O
、 O O
椰 O B
子 O M
油 O M
酸 O M
二 B M
乙 M M
醇 M M
酰 M M
胺 E E
2 O O
‑ O O
4 O O
份 O O
、 O O
磷 B B
酸 M M
盐 E E
4 O O
‑ O O
6 O O
份 O O
、 O O
苯 B B
甲 M M
酸 M M
钠 E E
1 O O
‑ O O
3 O O
份 O O
、 O O
柠 B O
檬 M O
醛 E S
4 O O
‑ O O
6 O O
份 O O
、 O O
纳 O O
米 O O
二 B B
氧 M M
化 M M
钛 E E
1 O O
. O O
5 O O
‑ O O
2 O O
. O O
5 O O
份 O O
、 O O
D B B
‑ M M
柠 M M
檬 M M
烯 E E
3 O O
‑ O O
5 O O
份 O O
、 O O
烷 B B
基 M M
糖 M M
苷 E E
5 O O
‑ O O
1 O O
0 O O
份 O O
、 O O
增 O O
稠 O O
剂 O O
0 O O
. O O
3 O O
‑ O O
1 O O
. O O
5 O O
份 O O
和 O O
水 O O
2 O O
0 O O
‑ O O
4 O O
0 O O
份 O O

天 O O
然 O O
橡 O O
胶 O O
5 O O
0 O O
‑ O O
6 O O
0 O O
份 O O
、 O O
氯 B B
丁 M M
橡 M M
胶 E E
5 O O
0 O O
‑ O O
6 O O
0 O O
份 O O
、 O O
热 O O
塑 O O
性 O O
丁 B O
苯 M O
橡 M O
胶 E O
4 O O
0 O O
‑ O O
5 O O
0 O O
份 O O
、 O O
聚 B B
异 M M
戊 M M
二 M M
烯 E E
橡 O O
胶 O O
2 O O
3 O O
‑ O O
4 O O
0 O O
份 O O
二 B B
乙 M M
二 M M
醇 E E
2 O O
0 O O
‑ O O
3 O O
0 O O
份 O O
、 O O
已 B B
二 M M
酸 M M
二 M M
辛 M M
脂 E E
2 O O
4 O O
‑ O O
2 O O
6 O O
份 O O
、 O O
一 B B
缩 M M
二 M M
丙 M M
二 M M
醇 E E
6 O O
‑ O O
8 O O
份 O O

采 O O
用 O O
负 O O
载 O O
型 O O
催 O O
化 O O
剂 O O
， O O
将 O O
5 B B
‑ M M
羟 M M
甲 M M
基 M M
糠 M M
醛 E E
氧 O O
化 O O
成 O O
[UNK] B B
二 M M
酸 E E

黄 B B
酮 E E
类 O O
、 O O
多 B O
酚 E O
类 O O
和 O O
花 O O
色 O O
苷 O O
的 O O
含 O O
量 O O
均 O O
产 O O
生 O O
了 O O
一 O O
定 O O
程 O O
度 O O
的 O O
提 O O
高 O O

本 O O
发 O O
明 O O
公 O O
开 O O
了 O O
一 O O
种 O O
密 O O
封 O O
胶 O O
粘 O O
剂 O O
， O O
包 O O
括 O O
重 O O
量 O O
比 O O
为 O O
3 O O
～ O O
4 O O
: O O
2 O O
～ O O
3 O O
: O O
4 O O
～ O O
5 O O
: O O
2 O O
～ O O
4 O O
的 O O
聚 B B
氨 M M
酯 M E
橡 M O
胶 E O
、 O O
聚 B B
氯 M M
乙 M M
烯 M E
树 M O
脂 E O
、 O O
聚 B B
异 M M
丁 M M
烯 E E
和 O O
丙 B B
烯 M M
酸 M M
酯 E E

因 O O
为 O O
本 O O
工 O O
艺 O O
直 O O
接 O O
使 O O
用 O O
己 B B
酸 E E
与 O O
乙 B B
醇 E E
配 O O
制 O O
成 O O
己 B B
酸 M M
乙 M M
醇 E E
溶 O O
液 O O
， O O
节 O O
省 O O
了 O O
窖 O O
泥 O O
中 O O
的 O O
己 B B
酸 E E
菌 O O
发 O O
酵 O O
生 O O
成 O O
己 B B
酸 E E
的 O O
时 O O
间 O O

硅 B B
酮 E E
粉 O O
5 O O
‑ O O
6 O O
、 O O
废 O O
骨 O O
瓷 O O
粉 O O
6 O O
‑ O O
8 O O
、 O O
硫 B B
磺 E E
1 O O
. O O
4 O O
‑ O O
1 O O
. O O
8 O O
、 O O
三 B B
氧 M M
化 M M
二 M M
锑 E E
6 O O
‑ O O
7 O O
、 O O
聚 B B
丙 M M
烯 M M
腈 E E
9 O O
‑ O O
1 O O
0 O O
、 O O
聚 B B
乳 M M
酸 E E
6 O O
‑ O O
7 O O
、 O O
聚 B B
氧 M M
化 M M
乙 M M
烯 E E
3 O O
‑ O O
4 O O
、 O O
二 B B
甲 M M
基 M M
甲 M M
酰 M M
胺 E E
适 O O
量 O O
、 O O
二 B B
甲 M M
基 M M
甲 M M
酰 M M
胺 E E
二 B B
氯 M M
甲 M M
烷 E E
体 O O
积 O O
比 O O
为 O O
1 O O
: O O
1 O O
复 O O
合 O O
溶 O O
剂 O O
适 O O
量 O O
、 O O
甲 B B
基 M M
丙 M M
烯 M M
酸 M M
甲 M M
酯 E E
适 O O
量 O O
、 O O
异 B B
丙 M M
基 M M
硫 M M
杂 M M
蒽 M M
酮 E E
适 O O
量 O O
、 O O
乙 B B
烯 M M
－ M M
醋 M M
酸 M M
乙 M M
烯 E E
共 O O
聚 O O
物 O O
2 O O
0 O O
‑ O O
2 O O
5 O O
、 O O
低 O O
密 O O
度 O O
聚 B B
乙 M M
烯 E E
8 O O
0 O O
‑ O O
8 O O
5 O O

将 O O
一 O O
定 O O
量 O O
的 O O
硝 B B
酸 M M
钴 E E
分 O O
散 O O
到 O O
去 B B
离 M M
子 M M
水 E E
中 O O

通 O O
过 O O
添 O O
加 O O
三 B B
氧 M M
化 M M
二 M M
锑 E E
， O O
提 O O
高 O O
了 O O
电 O O
缆 O O
料 O O
的 O O
阻 O O
燃 O O
性 O O

一 O O
种 O O
家 O O
用 O O
胶 O O
， O O
包 O O
括 O O
重 O O
量 O O
比 O O
为 O O
3 O O
～ O O
7 O O
: O O
2 O O
～ O O
5 O O
: O O
1 O O
～ O O
2 O O
: O O
1 O O
～ O O
2 O O
的 O O
异 B B
佛 M M
尔 M M
酮 M M
二 M M
异 M M
氰 M M
酸 M M
酯 E E
、 O O
改 O O
性 O O
聚 B B
丙 M M
烯 M M
树 M M
脂 E E
、 O O
固 O O
化 O O
剂 O O
和 O O
二 B B
羟 M M
甲 M M
基 M M
丙 M M
酸 E E

本 O O
发 O O
明 O O
是 O O
一 O O
种 O O
聚 B B
合 M M
氯 M M
化 M M
铝 E E
废 O O
渣 O O
酸 O O
法 O O
回 O O
收 O O
制 O O
备 O O
氢 B B
氧 M M
化 M M
铝 E E
的 O O
方 O O
法 O O

以 O O
工 O O
业 O O
生 O O
产 O O
聚 B B
合 M M
氯 M M
化 M M
铝 E E
( O O
P O O
A O O
C O O
) O O
过 O O
程 O O
中 O O
含 O O
有 O O
一 O O
定 O O
残 O O
余 O O
铝 S S
的 O O
P O O
A O O
C O O
废 O O
渣 O O
为 O O
原 O O
料 O O

本 O O
发 O O
明 O O
公 O O
开 O O
了 O O
一 O O
种 O O
用 O O
于 O O
聚 B B
烯 M M
烃 E E
材 O O
料 O O
的 O O
底 O O
面 O O
合 O O
一 O O
的 O O
涂 O O
料 O O
及 O O
其 O O
制 O O
备 O O
方 O O
法 O O

不 O O
同 O O
分 O O
子 O O
量 O O
β B B
‑ M M
C M M
‑ M M
6 M M
‑ M M
硫 M M
酸 M M
酯 M M
‑ M M
壳 M M
聚 M M
糖 E E
类 O O
化 O O
合 O O
物 O O
结 O O
构 O O
式 O O
如 O O
下 O O

采 O O
用 O O
顺 B B
‑ M M
5 M M
‑ M M
降 M M
冰 M M
片 M M
烯 M M
‑ M M
内 M M
型 M M
‑ M M
2 M M
, M M
3 M M
‑ M M
二 M M
羧 M M
酸 M M
酐 E E
和 O O
三 B B
( M M
2 M M
‑ M M
氨 M M
乙 M M
基 M M
) M M
胺 E E
反 O O
应 O O

特 O O
殊 O O
改 O O
性 O O
羟 B B
基 M M
树 M M
脂 E E
5 O O
5 O O
～ O O
6 O O
5 O O
份 O O
， O O
高 O O
耐 O O
候 O O
颜 O O
料 O O
2 O O
5 O O
～ O O
3 O O
5 O O
份 O O
， O O
分 O O
散 O O
剂 O O
3 O O
～ O O
6 O O
份 O O
， O O
流 O O
平 O O
剂 O O
0 O O
. O O
5 O O
～ O O
1 O O
份 O O

本 O O
发 O O
明 O O
的 O O
漆 O O
膜 O O
在 O O
聚 B B
烯 M M
烃 E E
材 O O
料 O O
表 O O
面 O O
具 O O
有 O O
较 O O
好 O O
的 O O
外 O O
观 O O
和 O O
优 O O
异 O O
的 O O
附 O O
着 O O
力 O O
本 O O

⑴ O O
将 O O
阳 O O
离 O B
子 O M
聚 B M
丙 M M
烯 M M
酰 M M
胺 E E
( O O
C O O
P O O
A O O
M O O
) O O
溶 O O
解 O O
到 O O
水 O O
中 O O

在 O O
喷 O O
泉 O O
喷 O O
水 O O
管 O O
路 O O
下 O O
方 O O
沿 O O
该 O O
喷 O O
泉 O O
喷 O O
水 O O
管 O O
路 O O
设 O O
置 O O
用 O O
于 O O
流 O O
出 O O
低 O O
浓 O O
度 O O
次 B O
氯 M B
酸 M M
钠 E E
溶 O O
液 O O
的 O O
出 O O
水 O O
管 O O

净 O O
水 O O
开 O O
关 O O
用 O O
于 O O
控 O O
制 O O
一 O O
个 O O
用 O O
于 O O
装 O O
低 O O
浓 O O
度 O O
次 B O
氯 M B
酸 M M
钠 E E
溶 O O
液 O O
的 O O
容 O O
器 O O
出 O O
口 O O
处 O O
阀 O O
的 O O
开 O O
闭 O O

公 O O
开 O O
了 O O
一 O O
种 O O
由 O O
芳 B B
基 M M
酮 M M
肟 E E
、 O O
异 B O
腈 E O
和 O O
水 O O
合 O O
成 O O
氨 B B
基 M M
甲 M M
酸 M M
肟 M M
酯 E E
衍 O O
生 O O
物 O O
的 O O
新 O O
方 O O
法 O O

在 O O
反 O O
应 O O
瓶 O O
中 O O
， O O
加 O O
入 O O
芳 B B
基 M M
酮 M M
肟 E E
、 O O
异 B O
腈 E O
和 O O
水 O O
为 O O
原 O O
料 O O
， O O
在 O O
钯 B B
盐 E E
为 O O
催 O O
化 O O
剂 O O
、 O O
碱 O O
作 O O
为 O O
添 O O
加 O O
剂 O O
、 O O
有 O O
机 O O
溶 O O
剂 O O
为 O O
溶 O O
剂 O O
的 O O
条 O O
件 O O
下 O O
加 O O
热 O O
反 O O
应 O O
， O O
反 O O
应 O O
结 O O
束 O O
后 O O
将 O O
所 O O
得 O O
反 O O
应 O O
液 O O
冷 O O
却 O O
至 O O
室 O O
温 O O
然 O O
后 O O
纯 O O
化 O O
， O O
即 O O
得 O O
氨 B B
基 M M
甲 M M
酸 M M
肟 M M
酯 E E
衍 O O
生 O O
物 O O

在 O O
水 O O
作 O O
为 O O
亲 O O
核 O O
试 O O
剂 O O
的 O O
条 O O
件 O O
下 O O
得 O O
到 O O
氨 B B
基 M M
甲 M M
酸 M M
肟 M M
脂 E E
， O O
异 B O
腈 E O
可 O O
以 O O
作 O O
为 O O
酰 B B
胺 E E
基 O O
团 O O
的 O O
来 O B
源 O M

本 O O
发 O O
明 O O
包 O O
括 O O
（ O O
1 O O
） O O
将 O O
淀 O O
粉 O O
、 O O
海 O O
绵 O O
结 O O
构 O O
、 O O
活 B O
性 M O
炭 E O
、 O O
聚 B B
丙 M M
烯 M M
酸 M M
钠 E E
、 O O
胰 O O
蛋 O O
白 O O
胨 O O
、 O O
植 O O
物 O O
蛋 O O
白 O O
胨 O O
、 O O
氯 B B
化 M M
钠 E E
和 O O
水 O O
混 O O
合 O O
均 O O
匀 O O
进 O O
行 O O
高 O O
温 O O
灭 O O
菌 O O

所 O O
述 O O
淀 O O
粉 O O
4 O O
5 O O
‑ O O
6 O O
5 O O
份 O O
， O O
活 B O
性 M O
炭 E O
2 O O
0 O O
‑ O O
4 O O
0 O O
份 O O
， O O
聚 B B
丙 M M
烯 M M
酸 M M
钠 E E
1 O O
‑ O O
6 O O
份 O O
， O O
菌 O O
剂 O O
1 O O
‑ O O
3 O O
份 O O
， O O
胰 O O
蛋 O O
白 O O
胨 O O
2 O O
‑ O O
1 O O
0 O O
份 O O
， O O
植 O O
物 O O
蛋 O O
白 O O
胨 O O
1 O O
‑ O O
3 O O
份 O O
， O O
氯 B B
化 M M
钠 E E
1 O O
‑ O O
2 O O
份 O O
， O O
水 O O
2 O O
0 O O
0 O O
‑ O O
4 O O
0 O O
0 O O
份 O O

本 O O
发 O O
明 O O
属 O O
于 O O
聚 B B
氨 M M
酯 E E
制 O O
品 O O
技 O O
术 O O
领 O O
域 O O
， O O
具 O O
体 O O
涉 O O
及 O O
一 O O
种 O O
聚 B B
氨 M M
酯 E E
弹 O O
性 O O
体 O O
防 O O
冻 O O
水 O O
管 O O
内 O O
衬 O O
及 O O
其 O O
制 O O
备 O O
方 O O
法 O O

3 O O
0 O O
g O O
／ O O
m O O
L O O
的 O O
5 O O
0 O O
％ O O
‑ O O
6 O O
5 O O
％ O O
乙 B B
醇 E E
溶 O O
液 O O
， O O
再 O O
加 O O
入 O O
四 B B
水 M M
硝 M M
酸 M M
钙 E E

公 O O
开 O O
了 O O
一 O O
种 O O
基 O O
于 O O
芳 B B
基 M M
[UNK] E E
骨 O O
架 O O
的 O O
四 B B
元 M M
环 M M
状 M M
β M M
‑ M M
内 M M
酰 M M
胺 E E
衍 O O
生 O O
物 O O
的 O O
超 O O
声 O O
波 O O
合 O O
成 O O
方 O O
法 O O
， O O
及 O O
该 O O
类 O O
衍 O O
生 O O
物 O O
的 O O
应 O O
用 O O

所 O O
述 O O
的 O O
聚 B B
氨 M M
酯 E E
弹 O O
性 O O
体 O O
防 O O
冻 O O
水 O O
管 O O
内 O O
衬 O O

聚 B B
醚 M M
多 M M
元 M M
醇 E E
3 O O
5 O O
～ O O
8 O O
0 O O
份 O O

多 B B
异 M M
氰 M M
酸 M M
酯 E E
1 O O
0 O O
～ O O
5 O O
0 O O
份 O O

由 O O
以 O O
下 O O
重 O O
量 O O
份 O O
的 O O
材 O O
料 O O
制 O O
成 O O
， O O
煤 O O
油 O O
2 O O
5 O O
份 O O
、 O O
桐 O O
油 O O
7 O O
份 O O
、 O O
石 O O
脑 O O
油 O O
3 O O
份 O O
、 O O
硅 O O
灰 O O
石 O O
粉 O O
6 O O
份 O O
、 O O
十 B B
八 M M
醇 E E
5 O O
份 O O
、 O O
纳 O O
米 O O
级 O O
陶 O O
瓷 O O
粉 O O
末 O O
1 O O
份 O O
、 O O
硅 B B
酸 M M
钙 E E
2 O O
份 O O
、 O O
陈 O O
醋 O O
2 O O
份 O O
、 O O
聚 B B
乙 M M
二 M M
醇 E E
2 O O
份 O O
、 O O
酒 O O
精 O O
2 O O
份 O O
、 O O
碳 B B
酸 M M
钠 E E
2 O O
. O O
5 O O
份 O O
、 O O
柠 O O
檬 O O
酸 O O
0 O O
. O O
5 O O
份 O O
、 O O
低 O O
温 O O
玻 O O
璃 O O
粉 O O
3 O O
份 O O
、 O O
中 O O
和 O O
剂 O O
3 O O
份 O O

该 O O
方 O O
法 O O
采 O O
用 O O
将 O O
2 B B
‑ M M
甲 M M
硫 M M
基 M M
‑ M M
4 M M
, M M
6 M M
‑ M M
二 M M
氨 M M
基 M M
[UNK] E E
、 O O
3 B B
‑ M M
溴 M M
‑ M M
4 M M
‑ M M
甲 M M
氧 M M
基 M M
苯 M M
甲 M M
醛 E E
和 O O
2 B B
‑ M M
羟 M M
基 M M
‑ M M
1 M M
, M M
4 M M
‑ M M
萘 M M
醌 E E
溶 O O
解 O O
到 O O
适 O O
量 O O
乙 B B
酸 E E
中 O O

本 O O
发 O O
明 O O
的 O O
化 O O
合 O O
物 O O
为 O O
邻 B B
萘 M M
醌 E E
与 O O
[UNK] S S
的 O O
杂 O O
合 O O
结 O O
构 O O

将 O O
一 O O
定 O O
量 O O
的 O O
五 B B
氧 M M
化 M M
二 M M
钒 E E
粉 O O
末 O O
和 O O
H O O
2 O O
O O O
2 O O
混 O O
合 O O
后 O O
搅 O O
拌 O O

将 O O
滤 O O
饼 O O
干 O O
燥 O O
后 O O
即 O O
得 O O
到 O O
氢 B B
氧 M M
化 M M
铝 E E
产 O O
品 O O

本 O O
发 O O
明 O O
公 O O
开 O O
了 O O
一 O O
种 O O
改 O O
性 O O
水 O B
性 O M
丙 B M
烯 M M
酸 M M
树 M M
脂 E E
涂 O O
料 O O
的 O O
制 O O
备 O O
方 O O
法 O O

本 O O
发 O O
明 O O
以 O O
二 B B
氧 M M
化 M M
硅 E E
为 O O
原 O O
料 O O
， O O
加 O O
入 O O
乙 B B
醇 E E
溶 O O
液 O O
中 O O
超 O O
声 O O
分 O O
散 O O
， O O
经 O O
离 O O
心 O O
、 O O
干 O O
燥 O O
制 O O
得 O O
改 O O
性 O O
二 B B
氧 M M
化 M M
硅 E E
， O O
再 O O
制 O O
备 O O
聚 B B
甲 M M
基 M M
倍 M M
半 M M
硅 M M
氧 M M
烷 E E
粉 O O
末 O O
备 O O
用 O O

然 O O
后 O O
将 O O
甲 B B
基 M M
丙 M M
烯 M M
酸 M M
甲 M M
酯 E E
、 O O
丙 B B
烯 M M
酸 M M
丁 M M
酯 E E
、 O O
甲 B B
基 M M
丙 M M
烯 M M
酸 E M
缩 B M
水 M M
甘 M M
油 M M
酯 E E
混 O O
合 O O
均 O O
匀 O O

加 O O
入 O O
引 O O
发 O O
剂 O O
反 O O
应 O O
制 O O
得 O O
改 O O
性 O O
丙 B B
烯 M M
酸 E E
乳 O O
液 O O

最 O O
后 O O
将 O O
聚 B B
甲 M M
基 M M
倍 M M
半 M M
硅 M M
氧 M M
烷 E E
粉 O O
末 O O
、 O O
改 O O
性 O O
二 B B
氧 M M
化 M M
硅 E E
、 O O
乳 O O
化 O O
剂 O O
、 O O
改 O O
性 O O
丙 B B
烯 M M
酸 E E
乳 O O
液 O O
、 O O
去 B B
离 M M
子 M M
水 E E
以 O O
及 O O
消 O O
泡 O O
剂 O O
高 O O
速 O O
分 O O
散 O O
制 O O
得 O O
改 O O
性 O O
水 O O
性 O O
丙 B B
烯 M M
酸 M M
树 M M
脂 E E
涂 O O
料 O O

本 O O
发 O O
明 O O
制 O O
备 O O
的 O O
改 O O
性 O O
水 O O
性 O O
丙 B B
烯 M M
酸 M M
树 M M
脂 E E
涂 O O
料 O O
解 O O
决 O O
了 O O
传 O O
统 O O
涂 O O
料 O O
的 O O
吸 O O
水 O O
性 O O
较 O O
高 O O
不 O O
易 O O
长 O O
期 O O
储 O O
存 O O
和 O O
使 O O
用 O O
的 O O
缺 O B
陷 O E

本 O O
发 O O
明 O O
公 O O
开 O O
了 O O
一 O O
种 O O
碳 B O
纤 M O
维 E O
增 O O
强 O O
聚 B B
乳 M M
酸 E E
3 O O
D O O
打 O O
印 O O
线 O O
材 O O
及 O O
其 O O
制 O O
备 O O
方 O O
法 O O

最 O O
后 O O
将 O O
聚 B B
乳 M M
酸 E E
与 O O
所 O O
述 O O
碳 B B
纤 M M
维 E M
短 O O
棒 O O
混 O O
合 O O

本 O O
发 O O
明 O O
电 O O
缆 O O
料 O O
通 O O
过 O O
使 O O
用 O O
纳 O O
米 O O
水 O O
滑 O O
石 O O
、 O O
氢 B B
氧 M M
化 M M
镁 E E

乙 B B
烯 M M
基 M M
磷 M M
酸 E E
1 O O
‑ O O
2 O O
， O O
等 O O
规 O O
聚 B B
丙 M M
烯 E E
6 O O
0 O O
‑ O O
7 O O
0 O O
， O O
乙 B B
烯 M M
基 M M
磷 M M
酸 M M
甲 M M
酯 E E
0 O O
. O O
5 O O
‑ O O
1 O O
， O O
高 O O
熔 O O
体 O O
强 O O
度 O O
聚 B B
丙 M M
烯 E E
1 O O
0 O O
‑ O O
1 O O
5 O O
， O O
竹 O O
粉 O O
3 O O
0 O O
‑ O O
4 O O
0 O O
， O O
活 B B
性 M M
炭 E E
1 O O
0 O O
‑ O O
1 O O
5 O O
， O O
玉 O O
米 O O
粉 O O
1 O O
‑ O O
2 O O
， O O
刚 O O
玉 O O
粉 O O
1 O O
‑ O O
2 O O
， O O
C O O
u O O
( O O
N O O
O O O
3 O O
) O O
2 O O
2 O O
0 O O
‑ O O
2 O O
5 O O
， O O
硬 B B
脂 M M
酸 E E
1 O O
‑ O O
3 O O
， O O
硬 B B
脂 M M
酸 M M
钙 E E
1 O O
‑ O O
3 O O
， O O
发 O O
泡 O O
剂 O O
A O O
C O O
1 O O
6 O O
0 O O
1 O O
1 O O
‑ O O
3 O O
， O O
硬 B B
脂 M M
酸 M M
锌 E E
1 O O
0 O O
‑ O O
1 O O
5 O O
， O O
N O O
a O O
O O O
H O O
溶 O O
液 O O
5 O O
0 O O
‑ O O
6 O O
0 O O
， O O
聚 B B
丙 M M
烯 M M
酸 M M
酯 E E
乳 O O
液 O O
1 O O
‑ O O
3 O O

由 O O
于 O O
配 O O
合 O O
添 O O
加 O O
了 O O
乙 B B
烯 M M
基 M M
磷 M M
酸 E E
和 O O
乙 B B
烯 M M
基 M M
磷 M M
酸 M M
甲 M M
酯 E E

硫 B B
酸 M M
镍 E E
2 O O
0 O O
～ O O
3 O O
0 O O
g O O
／ O O
L O O

次 B B
亚 M M
磷 M M
酸 M M
钠 E E
2 O O
0 O O
～ O O
3 O O
0 O O
g O O
／ O O
L O O

醋 B B
酸 M M
钠 E E
5 O O
～ O O
1 O O
2 O O
g O O
／ O O
L O O

由 O O
以 O O
下 O O
重 O O
量 O O
份 O O
的 O O
材 O O
料 O O
制 O O
成 O O
， O O
煤 O O
油 O O
3 O O
0 O O
份 O O
、 O O
桐 O O
油 O O
6 O O
份 O O
、 O O
石 O O
脑 O O
油 O O
2 O O
份 O O
、 O O
硅 O O
灰 O O
石 O O
粉 O O
6 O O
份 O O
、 O O
十 B B
八 M M
醇 E E
5 O O
份 O O
、 O O
纳 O O
米 O O
级 O O
陶 O O
瓷 O O
粉 O O
末 O O
1 O O
份 O O
、 O O
硅 B B
酸 M M
钙 E E
2 O O
份 O O
、 O O
柠 O O
檬 O O
酸 O O
2 O O
份 O O
、 O O
聚 B B
乙 M M
二 M M
醇 E E
2 O O
份 O O
、 O O
聚 B B
异 M M
丁 M M
烯 E E
4 O O
份 O O
、 O O
酒 O O
精 O O
2 O O
份 O O
、 O O
甘 B B
油 M M
松 M M
香 M M
酯 E E
2 O O
. O O
5 O O
份 O O
、 O O
柠 O O
檬 O O
酸 O O
0 O O
. O O
5 O O
份 O O
、 O O
低 O O
温 O O
玻 O O
璃 O O
粉 O O
3 O O
份 O O
、 O O
调 O O
和 O O
剂 O O
4 O O
份 O O

水 O O
4 O O
‑ O O
6 O O
份 O O
、 O O
氨 B B
水 E E
5 O O
‑ O O
7 O O
份 O O
、 O O
1 O B
[UNK] O M
／ O M
L O E
的 O O
草 O B
酸 O E
溶 O O
液 O O
8 O O
‑ O O
1 O O
2 O O
份 O O
、 O O
甲 B B
醇 E E
或 O O
者 O O
乙 B B
醇 E E
或 O O
者 O O
异 B B
丙 M M
醇 E E
8 O O
0 O O
‑ O O
1 O O
2 O O
0 O O
份 O O
、 O O
甲 B B
基 M M
三 M M
甲 M M
基 M M
氧 M M
基 M M
硅 M M
烷 E E
6 O O
‑ O O
1 O O
0 O O
份 O O
、 O O
正 B B
硅 M M
酸 M M
乙 M M
酯 E E
1 O O
‑ O O
3 O O
份 O O

本 O O
发 O O
明 O O
公 O O
开 O O
了 O O
一 O O
种 O O
牙 O O
膏 O O
片 O O
材 O O
用 O O
防 O O
静 O O
电 O O
聚 B B
乙 M M
烯 E E
膜 O O
料 O O

线 O O
性 O O
低 O O
密 O O
度 O O
聚 B B
乙 M M
烯 E E
6 O O
0 O O
‑ O O
7 O O
0 O O
份 O O
， O O
蜡 O O
性 O O
玉 O O
米 O O
淀 O O
粉 O O
8 O O
‑ O O
1 O O
5 O O
份 O O
， O O
植 O O
物 O O
纤 O O
维 O O
粉 O O
末 O O
8 O O
‑ O O
1 O O
5 O O
份 O O
， O O
硅 B B
烷 M M
偶 M M
联 M M
剂 E E
3 O O
‑ O O
6 O O
份 O O
， O O
降 O O
解 O O
型 O O
碳 B B
酸 M M
钙 E E
母 O O
粒 O O
2 O O
5 O O
‑ O O
3 O O
5 O O
份 O O
， O O
乙 B B
烯 M M
基 M M
封 M M
端 M M
硅 M M
油 E E
1 O O
0 O O
‑ O O
1 O O
8 O O
份 O O
， O O
含 B B
氢 M M
硅 M M
油 E E
0 O O
. O O
3 O O
‑ O O
0 O O
. O O
8 O O
份 O O
， O O
硫 B B
酸 E E
溶 O O
液 O O
适 O O
量 O O
， O O
铂 S S
催 O O
化 O O
剂 O O
适 O O
量 O O
， O O
防 O O
静 O O
电 O O
母 O O
粒 O O
1 O O
‑ O O
3 O O
份 O O
， O O
对 B B
苯 M M
二 M M
甲 M M
酸 M M
二 M M
乙 M M
二 M M
醇 M M
酯 E E
1 O O
‑ O O
2 O O
份 O O

本 O O
发 O O
明 O O
使 O O
用 O O
对 B B
苯 M M
二 M M
甲 M M
酸 M M
二 M M
乙 M M
二 M M
醇 M M
酯 E E
与 O O
聚 B B
乙 M M
烯 E E
复 O O
配 O O

( O O
1 O O
) O O
将 O O
苯 B B
丙 M M
氨 M M
酸 E E
、 O O
氢 B B
氧 M M
化 M M
钾 E E
、 O O
硫 B B
酸 M M
锌 E E
、 O O
碘 B B
化 M M
钾 E E
、 O O
硫 B B
酸 M M
亚 M M
铁 E E
进 O O
行 O O
混 O O
合 O O
处 O O
理 O O

一 O O
锅 O O
合 O O
成 O O
出 O O
一 O O
系 O O
列 O O
基 O O
于 O O
芳 B B
基 M M
[UNK] E E
骨 O O
架 O O
的 O O
四 B B
元 M M
环 M M
状 M M
β M M
‑ M M
内 M M
酰 M M
胺 E E
衍 O O
生 O O
物 O O

在 O O
室 O O
温 O O
条 O O
件 O O
下 O O
， O O
向 O O
间 B B
苯 M M
三 M M
酚 E E
、 O O
对 B B
甲 M M
氧 M M
基 M M
苯 M M
乙 M M
腈 E E
和 O O
异 B B
丙 M M
醚 E E
中 O O
加 O O
入 O O
氧 B B
氯 M M
化 M M
磷 E E

将 O O
所 O O
得 O O
的 O O
中 O O
间 O O
体 O O
和 O O
甲 B B
基 M M
磺 M M
酰 M M
氯 E E
在 O O
D O O
M O O
F O O
中 O O
关 O O
环 O O
生 O O
成 O O
鹰 O O
嘴 O O
豆 O O
芽 O O
素 O O
A O O
粗 O O
品 O O

三 B B
氧 M M
化 M M
二 M M
铝 E E
微 O O
粉 O O
1 O O
2 O O
~ O O
1 O O
5 O O
份 O O
、 O O
二 B B
氮 M M
化 M M
二 M M
钛 E E
微 O O
粉 O O
5 O O
~ O O
1 O O
0 O O
份 O O
、 O O
六 B B
硼 M M
化 M M
钙 E E
微 O O
粉 O O
8 O O
~ O O
1 O O
0 O O
份 O O
、 O O
三 B B
氧 M M
化 M M
铬 E E
微 O O
粉 O O
1 O O
0 O O
~ O O
1 O O
5 O O
份 O O
、 O O
石 O B
墨 O E
2 O O
~ O O
4 O O
份 O O
、 O O
沥 O O
青 O O
1 O O
5 O O
~ O O
2 O O
0 O O
份 O O
、 O O
汽 O O
油 O O
3 O O
0 O O
~ O O
4 O O
0 O O
份 O O

本 O O
发 O O
明 O O
涉 O O
及 O O
一 O O
种 O O
完 O O
全 O O
热 O O
集 O O
成 O O
变 O O
压 O O
精 O O
馏 O O
分 O O
离 O O
甲 B B
苯 E E
与 O O
正 B B
丙 M M
醇 E E
共 O O
沸 O O
物 O O
的 O O
方 O O
法 O O

聚 B B
酰 M M
胺 M M
酰 M M
亚 M M
胺 E E
、 O O
酚 B B
氧 M M
树 M M
脂 E E
、 O O
滑 O O
石 O O
粉 O O
、 O O
氧 B B
化 M M
铅 E E
、 O O
环 B B
烷 M M
酸 M M
锰 E E
、 O O
环 B B
烷 M M
酸 M M
铅 E E
、 O O
桐 O O
油 O O
、 O O
碳 B B
化 M M
硅 E E
、 O O
三 B B
氧 M M
化 M M
二 M M
锑 E E
和 O O
二 B B
碱 M M
式 M M
亚 M M
磷 M M
酸 M M
铅 E E

本 O O
发 O O
明 O O
公 O O
开 O O
了 O O
一 O O
种 O O
桥 B O
环 M B
内 M M
酯 E E
类 O O
化 O O
合 O O
物 O O
及 O O
其 O O
制 O O
备 O O
方 O O
法 O O
和 O O
在 O O
构 O O
建 O O
β B B
‑ M M
甘 M M
露 M M
糖 M M
苷 M E
键 E O
中 O O
的 O O
应 O O
用 O O

将 O O
木 O O
屑 O O
先 O O
浸 O O
泡 O O
在 O O
醋 B B
酸 M M
铜 M M
乙 M M
醇 E E
饱 O O
和 O O
溶 O O
液 O O
中 O O

再 O O
将 O O
去 O O
除 O O
铜 S S
后 O O
的 O O
物 O O
料 O O
再 O O
用 O O
氯 B B
化 M M
锌 E E
进 O O
行 O O
高 O O
温 O O
活 O O
化 O O
处 O O
理 O O

白 O O
乳 O O
胶 O O
1 O O
‑ O O
2 O O
， O O
等 O O
规 O O
聚 B B
丙 M M
烯 E E
6 O O
0 O O
‑ O O
7 O O
0 O O
， O O
花 O O
生 O O
壳 O O
粉 O O
1 O O
‑ O O
2 O O
， O O
高 O O
熔 O O
体 O O
强 O O
度 O O
聚 B B
丙 M M
烯 E E
1 O O
0 O O
‑ O O
1 O O
5 O O
， O O
竹 O O
粉 O O
3 O O
0 O O
‑ O O
4 O O
0 O O
， O O
活 B B
性 M M
炭 E E
1 O O
0 O O
‑ O O
1 O O
5 O O
， O O
色 O O
母 O O
粒 O O
1 O O
‑ O O
2 O O
， O O
刚 O O
玉 O O
粉 O O
1 O O
‑ O O
2 O O
， O O
C O O
u O O
( O O
N O O
O O O
3 O O
) O O
2 O O
2 O O
0 O O
‑ O O
2 O O
5 O O
， O O
硬 B B
脂 M M
酸 E E
1 O O
‑ O O
3 O O
， O O
硬 B B
脂 M M
酸 M M
钙 E E
1 O O
‑ O O
3 O O
， O O
发 O O
泡 O O
剂 O O
A O O
C O O
1 O O
6 O O
0 O O
1 O O
1 O O
‑ O O
3 O O
， O O
硬 B B
脂 M M
酸 M M
锌 E E
1 O O
0 O O
‑ O O
1 O O
5 O O
， O O
N O O
a O O
O O O
H O O
溶 O O
液 O O
5 O O
0 O O
‑ O O
6 O O
0 O O
， O O
聚 B B
丙 M M
烯 M M
酸 M M
酯 E E
乳 O O
液 O O
1 O O
‑ O O
3 O O

本 O O
发 O O
明 O O
滤 O O
料 O O
能 O O
够 O O
高 O O
效 O O
去 O O
除 O O
饮 O O
用 O O
水 O O
中 O O
余 O O
氯 S O
， O O
去 O O
除 O O
水 O O
中 O O
的 O O
铅 S S
、 O O
镉 S O
、 O O
铬 S S
、 O O
砷 S S
等 O O
重 O O
金 O O
属 O O
离 O B
子 O M

天 O O
然 O O
胶 O O
、 O O
炭 O O
黑 O O
( O O
N O O
2 O O
2 O O
0 O O
) O O
、 O O
氯 B B
丁 M M
胶 E E
、 O O
二 B B
辛 M M
脂 E E
、 O O
顺 B B
丁 M M
胶 E E
、 O O
环 B B
烷 E M
油 O E
、 O O
氧 B B
化 M M
锌 E E
、 O O
R O O
X O O
‑ O O
8 O O
0 O O
树 O O
脂 O O
、 O O
硬 B B
脂 M M
酸 E E
、 O O
综 O O
合 O O
促 O O
进 O O
剂 O O
、 O O
氧 B B
化 M M
镁 E E
、 O O
气 O O
相 O O
流 O O
动 O O
剂 O O
、 O O
塑 O O
解 O O
剂 O O
、 O O
促 O O
进 O O
剂 O O
T O O
T O O
、 O O
和 O O
硫 B B
磺 E M

蓖 O O
麻 O O
油 O O
、 O O
氯 B B
化 M M
聚 M M
氯 M M
乙 M M
烯 E E
、 O O
邻 B B
苯 M M
二 M M
甲 M M
酸 M M
二 M M
丁 M M
酯 E E
、 O O
氧 O B
化 O M
铁 O E
红 O O
、 O O
甲 B B
苯 M M
二 M M
异 M M
氰 M M
酸 M M
酯 E E
、 O O
苯 B B
乙 M M
烯 E E
、 O O
丙 B B
烯 M M
腈 E E
、 O O
二 B B
甘 M M
醇 E E
、 O O
三 B B
羟 M M
甲 M M
基 M M
丙 M M
烷 E E
和 O O
新 B B
戊 M M
二 M M
醇 E E

环 B B
氧 M M
树 M M
脂 E E
2 O O
0 O O
‑ O O
2 O O
5 O O
份 O O
、 O O
钛 O O
白 O O
粉 O O
2 O O
‑ O O
3 O O
份 O O
、 O O
滑 O O
石 O O
粉 O O
5 O O
‑ O O
7 O O
份 O O
、 O O
白 O O
炭 O O
黑 O O
1 O O
‑ O O
2 O O
份 O O
、 O O
锌 O S
粉 O O
5 O O
0 O O
‑ O O
6 O O
0 O O
份 O O
、 O O
聚 B B
酰 M M
胺 E E
蜡 O O
0 O O
. O O
5 O O
‑ O O
1 O O
份 O O
、 O O
二 B B
甲 M M
苯 E E
2 O O
‑ O O
3 O O
份 O O
、 O O
正 B B
丁 M M
醇 E E
1 O O
‑ O O
3 O O
份 O O
、 O O
异 B B
丙 M M
醇 E E
1 O O
‑ O O
3 O O
份 O O
、 O O
聚 B B
酰 M M
胺 E E
固 O O
化 O O
剂 O O
1 O O
‑ O O
5 O O
份 O O

采 O O
用 O O
在 O O
堇 O O
青 O O
石 O O
体 O O
系 O O
中 O O
加 O O
入 O O
氧 B B
化 M M
锌 E E
( O O
Z O O
n O O
O O O
) O O
采 O O
用 O O
固 O O
相 O O
法 O O
合 O O
成 O O
具 O O
有 O O
良 O O
好 O O
远 O O
红 O O
外 O O
辐 O O
射 O O
特 O O
性 O O
的 O O
纳 O O
米 O O
陶 O O
瓷 O O
分 O O
体 O O

在 O O
盐 B B
酸 E E
溶 O O
液 O O
中 O O
加 O O
入 O O
五 B B
水 M M
四 M M
氯 M M
化 M M
锡 E E
和 O O
六 B B
水 M M
合 M M
硝 M M
酸 M M
钕 E E
， O O
制 O O
得 O O
锡 B B
钕 M M
盐 M M
酸 E E
混 O O
合 O O
溶 O O
液 O O

聚 B B
乙 M M
烯 M M
醇 E E
2 O O
0 O O
‑ O O
2 O O
5 O O
、 O O
虫 O O
胶 O O
2 O O
‑ O O
3 O O
、 O O
阿 O O
拉 O O
伯 O O
树 O O
胶 O O
5 O O
‑ O O
8 O O
、 O O
三 B B
乙 M M
醇 M M
胺 E E
6 O O
‑ O O
8 O O
、 O O
改 O O
性 O O
大 O O
豆 O O
蛋 O O
白 O O
3 O O
‑ O O
4 O O
、 O O
松 O O
香 O O
1 O O
‑ O O
2 O O
、 O O
二 B B
羟 M M
甲 M M
基 M M
脲 E E
2 O O
‑ O O
4 O O
、 O O
蓖 O B
麻 O M
油 O M
酸 O M
3 O M
‑ O M
4 O M

去 B B
离 M M
子 M M
水 E E
、 O O
滑 O O
石 O O
粉 O O
、 O O
铁 B B
酸 M M
钙 E E
、 O O
氧 B B
化 M M
锌 E E
、 O O
环 B B
烷 M M
酸 M M
钴 E E
、 O O
偏 B B
硼 M M
酸 M M
钠 E E
、 O O
轻 O O
质 O O
碳 B B
酸 M M
钙 E E
、 O O
三 B B
羟 M M
甲 M M
基 M M
丙 M M
烷 E E
、 O O
甲 B B
苯 E E
和 O O
古 O B
马 O M
隆 O M
树 O M
脂 O E

硼 B B
酸 E E
3 O O
‑ O O
5 O O
份 O O
， O O
钼 B B
酸 M M
铵 E E
1 O O
‑ O O
2 O O
份 O O
， O O
硫 B B
酸 M M
锌 E E
3 O O
‑ O O
6 O O
份 O O
， O O
尿 O O
素 O O
2 O O
5 O O
‑ O O
3 O O
0 O O
份 O O
， O O
过 B B
磷 M M
酸 M M
钙 E E
1 O O
2 O O
‑ O O
1 O O
5 O O
份 O O
， O O
硝 B B
酸 M M
钾 E E
5 O O
‑ O O
8 O O
份 O O
， O O
磷 B B
酸 M M
二 M M
氢 M M
钾 E E
6 O O
‑ O O
9 O O
份 O O
， O O
菜 O O
籽 O O
粕 O O
1 O O
5 O O
‑ O O
2 O O
0 O O
份 O O
， O O
鸡 O O
粪 O O
1 O O
2 O O
‑ O O
1 O O
6 O O
份 O O
， O O
沸 O O
石 O O
8 O O
‑ O O
1 O O
0 O O
份 O O

所 O O
述 O O
的 O O
粘 O O
结 O O
剂 O O
采 O O
用 O O
质 O O
量 O O
浓 O O
度 O O
为 O O
5 O O
％ O O
的 O O
聚 B B
乙 M M
烯 M M
醇 E E
溶 O O
液 O O

鸡 O O
粪 O O
4 O O
5 O O
‑ O O
4 O O
6 O O
、 O O
菜 O O
籽 O O
饼 O O
粉 O O
1 O O
2 O O
‑ O O
1 O O
5 O O
、 O O
米 O O
糠 O O
1 O O
9 O O
‑ O O
2 O O
1 O O
、 O O
明 O O
胶 O O
4 O O
‑ O O
5 O O
、 O O
糖 O O
蜜 O O
7 O O
‑ O O
8 O O
、 O O
海 O O
藻 O O
粉 O O
4 O O
. O O
5 O O
‑ O O
5 O O
、 O O
碳 B B
酸 M M
钙 E E
6 O O
‑ O O
8 O O
、 O O
磷 B B
酸 M M
二 M M
铵 E E
1 O O
0 O O
‑ O O
1 O O
2 O O
、 O O
堆 O O
肥 O O
粗 O O
颗 O O
粒 O O
2 O O
9 O O
‑ O O
3 O O
1 O O
、 O O
向 O O
日 O O
葵 O O
秸 O O
秆 O O
2 O O
4 O O
‑ O O
2 O O
6 O O
、 O O
十 B B
二 M M
烷 M M
基 M M
二 M M
甲 M M
基 M M
甜 M O
菜 M O
碱 E O
1 O O
. O O
2 O O
‑ O O
1 O O
. O O
4 O O
、 O O
土 O O
温 O O
8 O O
0 O O
1 O O
. O O
3 O O
‑ O O
1 O O
. O O
5 O O
、 O O
膨 O O
润 O O
土 O O
1 O O
6 O O
‑ O O
1 O O
8 O O
、 O O
水 O O
适 O O
量 O O

聚 B B
苯 M M
乙 M M
烯 E E
3 O O
0 O O
‑ O O
5 O O
0 O O
、 O O
植 O O
物 O O
纤 O O
维 O O
2 O O
0 O O
‑ O O
4 O O
0 O O
、 O O
A O O
C O O
R O O
5 O O
‑ O O
1 O O
0 O O
、 O O
木 O O
粉 O O
3 O O
0 O O
、 O O
硅 O O
灰 O O
石 O O
6 O O
‑ O O
1 O O
0 O O
、 O O
过 B B
氧 M M
化 M M
二 M M
异 M M
丙 M M
苯 E E
1 O O
. O O
2 O O
‑ O O
1 O O
. O O
8 O O
、 O O
硬 B B
脂 M M
酸 E E
0 O O
. O O
2 O O
‑ O O
0 O O
. O O
6 O O
、 O O
碳 B B
酸 M M
钙 E E
6 O O
‑ O O
1 O O
0 O O

所 O O
述 O O
防 O O
结 O O
块 O O
剂 O O
的 O O
配 O O
方 O O
包 O O
括 O O
三 B B
乙 M M
醇 M M
胺 E E
1 O O
. O O
7 O O
～ O O
6 O O
. O O
2 O O
％ O O
、 O O
乙 B B
二 M M
胺 M M
四 M M
乙 M M
酸 E E
1 O O
. O O
1 O O
～ O O
4 O O
. O O
5 O O
％ O O
、 O O
柠 O O
檬 O O
酸 O O
1 O O
. O O
5 O O
～ O O
5 O O
. O O
0 O O
％ O O
以 O O
及 O O
余 O O
量 O O
的 O O
聚 B B
乙 M M
二 M M
醇 E E

将 O O
配 O O
方 O O
量 O O
的 O O
聚 B B
乙 M M
二 M M
醇 E E
和 O O
三 B B
乙 M M
醇 M M
胺 E E
充 O O
分 O O
混 O O
合 O O
得 O O
到 O O
第 O O
一 O O
混 O O
合 O O
物 O O

将 O O
所 O O
述 O O
第 O O
一 O O
混 O O
合 O O
物 O O
加 O O
热 O O
后 O O
加 O O
入 O O
配 O O
方 O O
量 O O
的 O O
乙 B B
二 M M
胺 M M
四 M M
乙 M M
酸 E E
和 O O
柠 O B
檬 O M
酸 O M

除 O O
水 O O
除 O O
氧 S O
是 O O
将 O O
乙 B B
交 M M
酯 E E
和 O O
丙 B B
交 M M
酯 E E
在 O O
反 O O
应 O O
罐 O O
中 O O
混 O O
合 O O
均 O O
匀 O O

乙 B B
交 M M
酯 E E
和 O O
丙 B B
交 M M
酯 E E
的 O O
[UNK] O O
比 O O
为 O O
1 O O
8 O O
~ O O
1 O O
0 O O
0 O O
: O O
1 O O
0 O O
0 O O

具 O O
体 O O
涉 O O
及 O O
一 O O
种 O O
聚 B B
氨 M M
酯 E E
计 O O
算 O O
器 O O
按 O O
钮 O O
及 O O
其 O O
制 O O
备 O O
方 O O
法 O O

聚 B B
醚 M M
多 M M
元 M M
醇 E E
D O O
D O O
L O O
‑ O O
2 O O
0 O O
0 O O
0 O O
D O O
、 O O
多 B B
异 M M
氰 M M
酸 M M
酯 E E
、 O O
催 O O
化 O O
剂 O O

本 O O
发 O O
明 O O
涉 O O
及 O O
一 O O
种 O O
[UNK] B B
‑ M M
2 M M
‑ M M
甲 M M
醛 E E
类 O O
化 O O
合 O O
物 O O
的 O O
制 O O
备 O O
方 O O
法 O O

采 O O
用 O O
表 O O
面 O O
包 O O
覆 O O
碱 B B
式 M M
锡 M M
酸 M M
锌 E E
的 O O
氢 B B
氧 M M
化 M M
铝 E E

采 O O
用 O O
乙 B B
烯 M M
基 M M
三 M M
乙 M M
氧 M M
基 M M
硅 M M
烷 E E
作 O O
为 O O
交 O O
联 O O
剂 O O

采 O O
用 O O
钼 B B
酸 M M
铵 E E
和 O O
氢 B B
氧 M M
化 M M
铝 E E
的 O O
混 O O
合 O O
物 O O

采 O O
用 O O
硼 B B
酸 M M
锌 E M
延 O M
长 O M
聚 B B
烯 M M
烃 E E
材 O O
料 O O
的 O O
老 O O
化 O O
寿 O O
命 O O

将 O O
浓 O O
缩 O O
液 O O
中 O O
的 O O
环 O O
状 O O
低 O O
聚 O O
物 O O
和 O O
己 B B
内 M M
酰 M M
胺 E E
环 O O
状 O O
链 O O
打 O O
开 O O

环 B B
烷 M M
酸 M M
镧 E E
9 O O
份 O O
， O O
环 B B
烷 M M
酸 M E
钕 E O
7 O O
份 O O
， O O
异 B B
辛 M M
酸 M M
锌 E E
1 O O
7 O O
份 O O
， O O
异 B B
辛 M M
酸 M M
钙 E E
2 O O
6 O O
份 O O
， O O
亚 B B
磷 M M
酸 M M
酯 E E
1 O O
2 O O
份 O O
， O O
环 O O
氧 O O
大 O O
豆 O O
油 O O
1 O O
6 O O
份 O O
， O O
季 B B
戊 M M
四 M M
醇 E E
1 O O
0 O O
份 O O
， O O
抗 O O
氧 O O
剂 O O
1 O O
0 O O
1 O O
0 O O
3 O O
份 O O

烟 O O
渣 O O
2 O O
5 O O
‑ O O
2 O O
7 O O
、 O O
甜 O O
菜 O O
渣 O O
4 O O
0 O O
‑ O O
4 O O
3 O O
、 O O
猪 O O
骨 O O
粉 O O
8 O O
‑ O O
1 O O
0 O O
、 O O
玉 O O
米 O O
蛋 O O
白 O O
粉 O O
1 O O
4 O O
‑ O O
1 O O
6 O O
、 O O
草 O B
酸 O E
粉 O O
末 O O
2 O O
‑ O O
3 O O
、 O O
接 O O
枝 O O
丙 B B
烯 M M
酰 M M
胺 E E
0 O O
. O O
9 O O
‑ O O
1 O O
. O O
1 O O
、 O O
磷 B B
酸 M M
氢 M M
二 M M
钾 E E
7 O O
‑ O O
9 O O
、 O O
堆 O O
肥 O O
粗 O O
颗 O O
粒 O O
3 O O
7 O O
‑ O O
4 O O
0 O O
、 O O
向 O O
日 O O
葵 O O
秸 O O
秆 O O
3 O O
8 O O
‑ O O
4 O O
2 O O
、 O O
十 B B
二 M M
烷 M M
基 M M
二 M M
甲 M M
基 M M
甜 M O
菜 M O
碱 E O
1 O O
. O O
8 O O
‑ O O
2 O O
. O O
2 O O
、 O O
土 O O
温 O O
8 O O
0 O O
1 O O
. O O
2 O O
‑ O O
1 O O
. O O
5 O O
、 O O
膨 O O
润 O O
土 O O
1 O O
3 O O
‑ O O
1 O O
5 O O
、 O O
水 O O
适 O O
量 O O

本 O O
发 O O
明 O O
所 O O
述 O O
的 O O
无 O O
溶 O O
剂 O O
型 O O
单 O O
组 O O
份 O O
自 O O
结 O O
纹 O O
材 O O
料 O O
由 O O
聚 B B
醚 M M
多 M M
元 M M
醇 E E
、 O O
异 B B
氰 M M
酸 M M
酯 E E
、 O O

钙 B B
锌 M M
盐 E E
1 O O
6 O O
‑ O O
1 O O
9 O O
份 O O
、 O O
三 B B
碱 M M
式 M M
硫 M M
酸 M M
铅 E E
4 O O
‑ O O
6 O O
份 O O
、 O O
碳 B B
酸 M M
钾 E E
5 O O
‑ O O
6 O O
份 O O
、 O O
硫 B B
磺 E E
4 O O
‑ O O
6 O O
份 O O
、 O O

三 B B
氧 M M
化 M M
二 M M
铬 E E
、 O O
二 B B
氧 M M
化 M M
钛 E E
、 O O
铝 O S
粉 O O
、 O O
六 B B
偏 M M
磷 M M
酸 M M
钠 E E
、 O O
聚 B B
乙 M M
二 M M
醇 E E
、 O O
石 O B
墨 O E
、 O O
铁 O O
红 O O
、 O O
丁 B B
二 M M
醇 E E
和 O O
三 B B
乙 M M
烯 M M
四 M M
胺 E E

白 O O
炭 O O
黑 O O
1 O O
5 O O
‑ O O
3 O O
6 O O
份 O O
、 O O
钙 B B
锌 M M
盐 E E
1 O O
6 O O
‑ O O
2 O O
6 O O
份 O O
、 O O
三 B B
碱 M M
式 M M
硫 M M
酸 M M
铅 E E
9 O O
‑ O O
1 O O
5 O O
份 O O
、 O O
硫 B B
酸 M M
钡 E E
1 O O
1 O O
‑ O O
1 O O
7 O O
份 O O
、 O O
氧 B B
化 M M
镁 E E
3 O O
‑ O O
1 O O
0 O O
份 O O
、 O O
硬 B B
脂 M M
酸 E E
7 O O
‑ O O
1 O O
1 O O
份 O O
、 O O
聚 B B
乙 M M
二 M M
醇 E E
9 O O
‑ O O
1 O O
4 O O
份 O O
、 O O
硫 O B
化 O M
助 O O
促 O O
进 O O
剂 O O
1 O O
1 O O
‑ O O
1 O O
3 O O
份 O O
、 O O
防 O O
老 O O
剂 O O
3 O O
‑ O O
5 O O
份 O O
、 O O
填 O O
充 O O
料 O O
1 O O
～ O O
4 O O
份 O O

聚 B B
氯 M M
乙 M M
烯 E E
2 O O
0 O O
％ O O
‑ O O
2 O O
5 O O
％ O O
、 O O
己 B B
内 M M
酯 E E
1 O O
0 O O
％ O O
‑ O O
1 O O
5 O O
％ O O
、 O O
邻 B B
苯 M M
二 M M
甲 M M
酸 M M
酐 E E
1 O O
0 O O
％ O O
‑ O O
1 O O
8 O O
％ O O
、 O O
氢 B B
氧 M M
化 M M
铝 E E
3 O O
％ O O
‑ O O
5 O O
％ O O
、 O O
碱 B B
式 M M
硫 M M
酸 M M
镁 E E
晶 O O
须 O O
5 O O
％ O O
‑ O O
1 O O
0 O O
％ O O
、 O O
木 O O
粉 O O
1 O O
7 O O
％ O O
‑ O O
2 O O
3 O O
％ O O
、 O O
烷 B B
基 M M
磺 M M
酸 M M
钠 E E
1 O O
％ O O
‑ O O
2 O O
％ O O
、 O O
硬 B B
脂 M M
酸 E E
1 O O
％ O O
‑ O O
3 O O
％ O O

聚 B B
醚 M M
醚 M M
酮 E E
7 O O
0 O O
‑ O O
8 O O
0 O O
份 O O
、 O O
聚 B B
醚 M M
砜 E E
2 O O
0 O O
‑ O O
3 O O
0 O O
份 O O
、 O O
顺 B B
丁 M M
胶 E E
2 O O
0 O O
‑ O O
3 O O
0 O O
份 O O
、 O O
乙 B B
丙 M M
胶 E E
1 O O
0 O O
‑ O O
2 O O
0 O O
份 O O
、 O O
二 B B
乙 M M
二 M M
醇 E E
1 O O
0 O O
‑ O O
2 O O
0 O O
份 O O
、 O O
二 B B
甲 M M
基 M M
甲 M M
酰 M M
胺 E E
1 O O
0 O O
‑ O O
1 O O
2 O O
份 O O
、 O O
过 B B
氧 M M
化 M M
二 M M
异 M M
丙 M M
苯 E E
1 O O
0 O O
‑ O O
1 O O
2 O O
份 O O

硫 B B
酸 M M
钙 E E
6 O O
‑ O O
8 O O
份 O O
、 O O
碳 O O
黑 O O
6 O O
‑ O O
8 O O
份 O O
、 O O
石 O O
油 O O
蜡 O O
6 O O
‑ O O
8 O O
份 O O
、 O O
聚 B B
苯 M M
乙 M M
烯 E E
6 O O
‑ O O
8 O O
份 O O
、 O O
天 O O
然 O O
3 O O
L O O
橡 O O
胶 O O
4 O O
‑ O O
6 O O
份 O O
、 O O
氧 B B
化 M M
镁 E E
4 O O
‑ O O
6 O O
份 O O

本 O O
发 O O
明 O O
采 O O
用 O O
廉 O O
价 O O
的 O O
4 B B
, M M
4 M M
’ M M
‑ M M
二 M M
叔 M M
丁 M M
基 M M
‑ M M
2 M M
‑ M M
溴 M M
联 M M
苯 E E
替 O O
代 O O
目 O O
前 O B
9 B M
, M M
9 M M
′ M M
‑ M M
螺 M M
二 M M
芴 E E
制 O O
备 O O
过 O O
程 O O
中 O O
普 O O
遍 O O
使 O O
用 O O
的 O O
价 O O
格 O O
昂 O O
贵 O O
的 O O
2 B B
‑ M M
溴 M M
联 M M
苯 E E

混 O O
合 O O
树 O O
脂 O O
6 O O
0 O O
‑ O O
7 O O
5 O O
份 O O
， O O
钠 O O
基 O O
蒙 O O
脱 O O
土 O O
3 O O
‑ O O
4 O O
. O O
5 O O
份 O O
， O O
羧 O B
基 O M
丁 O M
苯 O E
胶 O O
乳 O O
4 O O
‑ O O
6 O O
. O O
5 O O
份 O O
， O O
硅 B B
树 M M
脂 M M
甲 M M
基 M M
支 M M
链 M M
硅 M M
油 E E
1 O O
. O O
5 O O
‑ O O
2 O O
份 O O
， O O
聚 B B
乙 M M
二 M M
醇 E E
0 O O
. O O
7 O O
‑ O O
1 O O
. O O
2 O O
份 O O
， O O
正 B B
戊 M M
烷 E E
0 O O
. O O
7 O O
‑ O O
1 O O
. O O
8 O O
份 O O
， O O
纳 O O
米 O O
二 B B
氧 M M
化 M M
硅 E E
1 O O
‑ O O
2 O O
. O O
5 O O
份 O O
， O O
聚 B B
丙 M M
烯 M M
腈 M M
基 M M
碳 M M
纤 M M
维 E E
7 O O
‑ O O
9 O O
份 O O
， O O
石 B B
墨 M M
烯 E E
5 O O
‑ O O
6 O O
. O O
5 O O
份 O O
， O O
气 O O
相 O O
二 B B
氧 M M
化 M M
硅 E E
1 O O
‑ O O
2 O O
份 O O
， O O

将 O O
所 O O
得 O O
的 O O
乔 O O
松 O O
素 O O
粗 O O
品 O O
用 O O
乙 B B
醇 E E
重 O O
结 O O
晶 O O

所 O O
述 O O
硅 B B
铝 M M
酸 M M
盐 E E
的 O O
含 O O
量 O O
占 O O
6 O O
5 O O
% O O
、 O O
所 O O
述 O O
粉 O O
煤 O O
灰 O O
的 O O
含 O O
量 O O
占 O O
3 O O
5 O O
% O O

定 O O
油 O O
、 O O
2 O O
0 O O
0 O O
号 O O
溶 O O
剂 O O
油 O O
、 O O
红 O O
丹 O O
粉 O O
、 O O
对 B B
苯 M M
二 M M
甲 M M
酸 M M
二 M M
甲 M M
酯 E E
、 O O
偏 B B
苯 M M
三 M M
甲 M M
酸 M M
酐 E E
、 O O
甘 O B
油 O O
松 O O
香 O O
、 O O
碳 B B
酸 M M
钙 E E
、 O O
丙 B B
酮 E E
、 O O
丁 B B
醇 E E
和 O O
低 O O
碳 O B
酸 O M
钡 O E

还 O O
包 O O
括 O O
过 B B
磷 M M
酸 M M
钙 E E
3 O O
～ O O
8 O O
份 O O

本 O O
发 O O
明 O O
采 O O
用 O O
新 O O
型 O O
磁 O O
性 O O
纳 O O
米 O O
负 O O
载 O O
[UNK] B B
酸 E E
为 O O
催 O O
化 O O
剂 O O

本 O O
申 O O
请 O O
公 O O
开 O O
了 O O
一 O O
种 O O
[UNK] B B
苯 M M
基 M M
烷 M M
基 M M
醇 M M
聚 M M
氧 M M
乙 M M
烯 M M
醚 M M
硫 M M
酸 M M
铵 E E
及 O O
制 O O
备 O O
方 O O
法 O O

疏 O O
水 O O
基 O O
团 O O
为 O O
[UNK] B B
苯 M M
基 M M
烷 M M
基 E M
链 O E
段 O O
， O O
亲 O O
水 O O
基 O O
团 O O
为 O O
聚 B B
氧 M M
乙 M M
烯 M M
醚 M M
硫 M M
酸 M M
铵 E E
链 O O
段 O O

能 O O
简 O O
单 O O
、 O O
高 O O
效 O O
地 O M
去 O M
除 O M
己 B M
二 M M
酸 M M
二 M M
辛 M M
酯 E E
和 O O
油 B B
酸 M M
酰 M M
胺 E E

本 O O
发 O O
明 O O
能 O O
够 O O
快 O O
速 O O
、 O O
低 O O
成 O O
本 O O
检 O O
测 O O
食 O O
品 O O
中 O O
的 O O
有 O O
害 O O
物 O O
质 O O
残 O B
留 O E
， O O
比 O B
如 O M
磺 B M
胺 M M
二 M M
甲 M M
[UNK] E E

高 O O
活 O O
性 O O
聚 B B
醚 M M
多 M M
元 M M
醇 E E
、 O O
聚 O O
合 O O
物 O O
多 B B
元 M M
醇 E E
、 O O
大 O O
分 O O
子 O O
扩 O O
链 O O
剂 O O
、 O O
泡 O O
沫 O O
稳 O O
定 O O
剂 O O
、 O O
发 O O
泡 O O
剂 O O
、 O O
催 O O
化 O O
剂 O O
和 O O
阻 O O
燃 O O
剂 O O

本 O O
发 O O
明 O O
的 O O
二 B B
氨 M M
基 M M
庚 M M
二 M M
酸 E E
脱 O O
氢 O O
酶 O O
催 O O
化 O O
L B B
‑ M M
2 M M
‑ M M
氨 M M
基 M M
‑ M M
6 M M
‑ M M
酮 M M
庚 M M
二 M M
酸 E E
的 O O
氨 O O
基 O O
化 O O
具 O O
有 O O
很 O O
高 O O
的 O O
活 O O
性 O O

气 O O
田 O O
泡 O O
沫 O O
排 O O
水 O O
棒 O O
由 O O
脂 B B
肪 M M
酸 M E
甜 M O
菜 M O
碱 E O
衍 O O
生 O O
物 O O
、 O O
聚 B B
乙 M M
烯 M M
醇 E E
、 O O
聚 B B
乙 M M
烯 M M
基 M M
[UNK] M M
烷 M M
酮 E E
、 O O
羧 B B
甲 M M
基 M M
纤 M M
维 M M
素 M M
钠 E E
和 O O
水 O O
制 O O
成 O O

提 O O
高 O O
在 O O
高 O O
矿 O O
化 O O
度 O O
、 O O
甲 B B
醇 E E
和 O O
凝 O O
析 O O
油 O O
下 O O
的 O O
泡 O O
沫 O O
排 O O
水 O O
效 O O
率 O O
， O O
使 O O
得 O O
泡 O O
沫 O O
排 O O
水 O O
棒 O O
起 O O
泡 O O
能 O O
力 O O
高 O O
， O O
不 O O
受 O O
高 O O
矿 O O
化 O O
度 O O
、 O O
甲 B B
醇 E E
和 O O
凝 O O
析 O O
油 O O
影 O O
响 O O
， O O
操 O O
作 O O
简 O O
单 O O
， O O
安 O O
全 O O

本 O O
发 O O
明 O O
涉 O O
及 O O
一 O O
种 O O
阻 O O
燃 O O
双 O O
组 O O
分 O O
聚 B B
氨 M M
酯 E E
胶 O O
黏 O O
剂 O O
及 O O
其 O O
制 O O
备 O O
方 O O
法 O O

采 O O
用 O O
软 O O
硬 O O
段 O O
共 O O
阻 O O
燃 O O
改 O O
性 O O
聚 B B
氨 M M
酯 E E
的 O O
方 O O
法 O O
， O O
分 O O
别 O O
制 O O
备 O O
异 B B
氰 M M
酸 M M
酯 M E
基 E O
A O O
组 O O
分 O O
与 O O
多 B B
元 M M
醇 E E
B O O
组 O O
分 O O
， O O
其 O O
中 O O
， O O
A O O
组 O O
分 O O
由 O O
二 B B
异 M M
氰 M M
酸 M M
酯 E E
、 O O
含 O O
阻 O O
燃 O O
基 O O
团 O O
的 O O
多 B B
元 M M
醇 E E
、 O O
反 O O
应 O O
型 O O
阻 O O
燃 O O
剂 O O
组 O O
成 O O

将 O O
A O O
、 O O
B O O
双 O O
组 O O
分 O O
按 O O
一 O O
定 O O
比 O O
例 O O
混 O O
合 O O
、 O O
固 O O
化 O O
后 O O
得 O O
到 O O
一 O O
种 O O
阻 O O
燃 O O
性 O O
能 O O
良 O O
好 O O
的 O O
聚 B B
氨 M M
酯 E E
胶 O O
黏 O O
剂 O O
材 O O
料 O O

水 O O
分 O O
散 O O
型 O O
丙 B B
烯 M M
酸 E E
乳 O O
液 O O
4 O O
5 O O
份 O O
， O O
去 B B
离 M M
子 M M
水 E E
3 O O
~ O O
1 O O
0 O O
份 O O
， O O
固 O O
化 O O
剂 O O
2 O O
0 O O
份 O O

聚 B B
苯 M M
乙 M M
烯 E E
橡 O O
胶 O O
微 O O
球 O O
5 O O
8 O O
‑ O O
6 O O
6 O O
份 O O
、 O O
氯 B B
化 M M
橡 M M
胶 E E
4 O O
0 O O
‑ O O
5 O O
2 O O
份 O O
、 O O
聚 B B
异 M M
戊 M M
二 M M
烯 E E
橡 O O
胶 O O
2 O O
3 O O
‑ O O
4 O O
0 O O
份 O O
、 O O
改 O O
性 O O
皂 O O
土 O O
2 O O
5 O O
‑ O O
4 O O
0 O O
份 O O
、 O O
改 O O
性 O O
玻 O O
璃 O O
纤 O O
维 O O
1 O O
6 O O
‑ O O
2 O O
6 O O
份 O O
、 O O
4 B B
, M M
4 M M
' M M
‑ M M
二 M M
硫 M M
代 M M
二 M M
[UNK] E E
1 O O
0 O O
‑ O O
1 O O
5 O O
份 O O
、 O O
双 B B
( M M
2 M M
, M M
2 M M
, M M
6 M M
, M M
6 M M
‑ M M
四 M M
甲 M M
基 M M
‑ M M
4 M M
‑ M M
[UNK] M M
基 M M
) M M
癸 M M
二 M M
酸 M M
酯 E E
4 O O
‑ O O
1 O O
0 O O
份 O O
、 O O
2 B B
‑ M M
巯 M M
基 M M
苯 M M
并 M M
[UNK] E E
3 O O
‑ O O
8 O O
份 O O
、 O O
硬 B B
脂 M M
酸 M M
锌 E E
1 O O
2 O O
‑ O O
1 O O
8 O O
份 O O
、 O O
炭 O O
黑 O O
5 O O
‑ O O
1 O O
2 O O
份 O O

本 O O
发 O O
明 O O
提 O O
供 O O
了 O O
一 O O
种 O O
具 O O
有 O O
多 O O
孔 O O
结 O O
构 O O
的 O O
氧 B B
化 M M
铟 E E
纳 O O
米 O O
颗 O O
粒 O O
的 O O
制 O O
备 O O
方 O O
法 O O

以 O O
氯 B B
化 M M
铟 E E
和 O O
十 B B
二 M M
胺 E E
为 O O
原 O O
料 O O
， O O
经 O O
水 O O
热 O O
反 O O
应 O O
、 O O
煅 O O
烧 O O
处 O O
理 O O
， O O
得 O O
到 O O
具 O O
有 O O
多 O O
孔 O O
结 O O
构 O O
的 O O
氧 B B
化 M M
铟 E E
纳 O O
米 O O
颗 O O
粒 O O

所 O O
得 O O
氧 B B
化 M M
铟 E E
可 O O
作 O O
为 O O
气 O O
敏 O O
材 O O
料 O O

对 O O
甲 B B
醛 E E
气 O O
体 O O
具 O O
有 O O
良 O O
好 O O
的 O O
气 O O
敏 O O
性 O O
能 O O
， O O
因 O O
此 O O
在 O O
甲 B B
醛 E E
气 O O
体 O O
检 O O
测 O O
方 O O
面 O O
具 O O
有 O O
长 O O
远 O O
的 O O
应 O O
用 O O
前 O O
景 O O

一 O O
种 O O
碱 O O
催 O O
化 O O
烯 B B
胺 M M
酮 E E
和 O O
叠 B B
氮 M M
环 E E
加 O O
成 O O
反 O O
应 O O
合 O O
成 O O
1 B B
, M M
2 M M
, M M
3 M M
‑ M M
三 M M
氮 M M
唑 E E
的 O O
方 O O
法 O O

方 O O
法 O O
为 O O
采 O O
用 O O
丙 B B
炔 M M
酸 M M
酯 E E
、 O O
伯 B O
胺 E O
和 O O
磺 B B
酰 M M
叠 M M
氮 E E
为 O O
原 O O
料 O O
， O O
通 O O
过 O O
原 O O
位 O O
生 O O
成 O O
含 O O
N O O
H O O
结 O O
构 O O
的 O O
烯 B B
胺 M M
酮 E E
， O O
随 O O
后 O O
在 O O
二 O B
级 O M
胺 S E
和 O O
叔 B B
丁 M M
醇 M M
钠 E E
催 O O
化 O O
下 O O

室 O O
温 O O
搅 O O
拌 O O
两 O O
小 O O
时 O O
即 O O
可 O O
高 O O
产 O O
率 O O
得 O O
到 O O
1 O B
, O M
4 O M
‑ O M
二 O E
取 O O
代 O O
的 O O
1 B B
, M M
2 M M
, M M
3 M M
‑ M M
三 M M
氮 M M
唑 E E
类 O O
化 O O
合 O O
物 O O

第 O O
一 O O
步 O O
操 O O
作 O O
使 O O
用 O O
的 O O
氯 B B
化 M M
铁 E E
为 O O
环 O O
境 O O
友 O O
好 O O
型 O O
催 O O
化 O O
剂 O O

烷 B B
基 M M
苯 M M
甲 M M
醇 M M
聚 M M
氧 M M
乙 M M
烯 M M
醚 M M
琥 M M
珀 M M
酸 M M
二 M M
钠 M M
盐 E E
的 O O
分 O O
子 O O
结 O O
构 O O
包 O O
括 O O
疏 O O
水 O O
基 O O
团 O O
和 O O
亲 O O
水 O O
基 O O
团 O O

乙 B B
二 M M
胺 M M
四 M M
乙 M M
酸 E E
5 O O
‑ O O
2 O O
0 O O
份 O O
、 O O
三 B B
乙 M M
醇 M M
胺 E E
1 O O
‑ O O
1 O O
0 O O
份 O O
、 O O
脂 B B
肪 M M
醇 M M
聚 M M
氧 M M
乙 M M
烯 M M
醚 E E
4 O O
‑ O O
1 O O
0 O O
份 O O
、 O O
丙 B B
二 M M
醇 E E
4 O O
‑ O O
6 O O
份 O O
、 O O
椰 B B
子 M M
油 M M
酸 M M
二 M M
乙 M M
醇 M M
酰 M M
胺 E E
2 O O
‑ O O
4 O O
份 O O
、 O O
磷 B B
酸 M M
盐 E E
4 O O
‑ O O
6 O O
份 O O
、 O O
苯 B B
甲 M M
酸 M M
钠 E E
1 O O
‑ O O
3 O O
份 O O
、 O O
纳 O O
米 O O
二 B B
氧 M M
化 M M
钛 E E
1 O O
. O O
5 O O
‑ O O
2 O O
. O O
5 O O
份 O O
、 O O

生 O O
成 O O
含 B B
二 M M
氮 M M
杂 M M
萘 M M
酮 E E
及 O O
均 B O
三 M B
嗪 E E
结 O O
构 O O
的 O O
网 O O
状 O O
聚 O O
合 O O
物 O O

本 O O
发 O O
明 O O
属 O O
于 O O
硫 B B
酸 M M
锂 E E
生 O O
产 O O
氢 B B
氧 M M
化 M M
锂 E E
技 O O
术 O O
领 O O
域 O O

具 O O
体 O O
涉 O O
及 O O
一 O O
种 O O
氢 B B
氧 M M
化 M M
锂 E E
的 O O
净 O O
化 O O
分 O O
离 O O
方 O O
法 O O
和 O O
系 O O
统 O O

本 O O
发 O O
明 O O
通 O O
过 O O
在 O O
云 O O
母 O O
表 O O
面 O O
包 O O
覆 O O
二 B B
氧 M M
化 M M
锡 E E
、 O O
二 B B
氧 M M
化 M M
钛 E E
和 O O
氧 B B
化 M M
铁 E E

3 B B
‑ M M
十 M M
二 M M
烷 M M
氧 M M
基 M M
‑ M M
2 M M
‑ M M
羟 M M
丙 M M
基 M M
三 M M
甲 M M
基 M M
氯 M M
化 M M
铵 E E
0 O O
. O O
5 O O
‑ O O
1 O O
份 O O

3 B B
‑ M M
三 M M
聚 M M
环 M M
氧 M M
六 M M
氟 M M
丙 M M
烷 M M
酰 M M
胺 M M
基 M M
丙 M M
基 M E
甜 M O
菜 M O
碱 E O
0 O O
. O O
2 O O
‑ O O
1 O O
份 O O

本 O O
申 O O
请 O O
公 O O
开 O O
了 O O
一 O O
种 O O
[UNK] B B
苯 M M
基 M M
烷 M M
基 M M
醇 M M
聚 M M
氧 M M
乙 M M
烯 M M
醚 M M
磷 M M
酸 M M
酯 E E
及 O O
制 O O
备 O O
方 O O
法 O O

绝 O O
缘 O O
层 O O
由 O O
聚 B B
乙 M M
烯 E E
、 O O
聚 B B
异 M M
丁 M M
烯 E E
、 O O
聚 B B
氯 M M
三 M M
氟 M M
乙 M M
烯 M M
‑ M M
偏 M M
氟 M M
乙 M M
烯 E E
共 O O
聚 O O
物 O O
、 O O
改 O O
性 O O
氯 B B
乙 M M
烯 M M
‑ M M
醋 M M
酸 M M
乙 M M
烯 E E
共 O O
聚 O O
物 O O
、 O O
改 O O
性 O O
玻 O O
璃 O O
纤 O O
维 O O
等 O O
原 O O
料 O O
制 O O
备 O O
而 O O
得 O O

将 O O
间 B B
苯 M M
三 M M
酚 E E
和 O O
乙 B B
腈 E O
搅 O O
拌 O O
均 O O
匀 O O
， O O
加 O O
入 O O
氧 B B
氯 M M
化 M M
磷 E E
反 O O
应 O O
， O O
得 O O
2 B B
, M M
4 M M
, M M
[UNK] M M
三 M M
羟 M M
基 M M
苯 M M
乙 M M
酮 E E

所 O O
述 O O
方 O O
法 O O
是 O O
将 O O
无 B B
水 M M
氟 M M
化 M M
钾 E E
与 O O
1 B B
, M M
3 M M
‑ M M
二 M M
甲 M M
基 M M
‑ M M
2 M M
‑ M M
[UNK] M M
酮 E E
混 O O
合 O O
均 O O
匀 O O

所 O O
述 O O
的 O O
多 O B
羟 O M
基 O M
多 O M
氨 O M
基 O M
化 O M
合 O M
物 O E
为 O O
羟 B B
乙 M M
基 M M
乙 M M
二 M M
胺 E E
、 O O
四 B B
羟 M M
乙 M M
基 M M
乙 M M
二 M M
胺 E E
、 O O
三 B B
乙 M M
醇 M M
胺 E E
的 O O
一 O O
种 O O
或 O O
者 O O
几 O O
种 O O
进 O O
行 O O
混 O O
合 O O

以 O O
对 B B
溴 M M
苯 M M
硫 M M
酚 E E
与 O O
2 B B
‑ M M
氟 M M
‑ M M
4 M M
‑ M M
溴 M M
苄 M M
腈 E E
为 O O
起 O O
始 O O
原 O O
料 O O

本 O O
发 O O
明 O O
采 O O
用 O O
鳞 O O
片 O O
石 O O
墨 O O
为 O O
原 O O
料 O O
， O O
与 O O
重 B O
铬 M B
酸 M M
钾 E E
， O O
浓 O O
磷 B B
酸 E E
， O O
高 B O
氯 M O
酸 E O
反 O O
应 O O

本 O O
发 O O
明 O O
所 O O
述 O O
的 O O
苯 B B
并 M M
[UNK] M M
2 M M
‑ M M
乙 M M
腈 E E
类 O O
染 O O
料 O O
是 O O
将 O O
4 B B
‑ M M
( M M
二 M M
苯 M M
胺 M M
) M M
苯 M M
甲 M M
醛 E E
与 O O
苯 B B
并 M M
[UNK] M M
2 M M
‑ M M
乙 M M
腈 M M
‑ M M
2 M M
‑ M M
乙 M M
腈 E E
反 O O
应 O O
得 O O
到 O O

本 O O
申 O O
请 O O
涉 O O
及 O O
一 O O
种 O O
二 B B
氧 M M
化 M M
钛 E E
光 O O
触 O O
媒 O O
涂 O O
料 O O

通 O O
过 O O
添 O O
加 O O
氢 B B
氧 M M
化 M M
铝 E E
、 O O
氢 B B
氧 M M
化 M M
镁 E E
、 O O
纳 O O
米 O O
三 B B
氧 M M
化 M M
二 M M
锑 E E

一 O O
步 O O
法 O O
制 O O
备 O O
4 B B
, M M
6 M M
‑ M M
二 M M
氯 M M
[UNK] E E
的 O O
合 O O
成 O O
工 O O
艺 O O

所 O O
述 O O
甲 B B
基 M M
氯 M M
异 M M
[UNK] M M
酮 E E
的 O O
含 O O
量 O O
为 O O
0 O O
. O O
1 O O
‑ O O
2 O O
重 O O
量 O O
份 O O

本 O O
发 O O
明 O O
提 O O
供 O O
一 O O
种 O O
3 B B
, M M
3 M M
‑ M M
二 M M
氟 M M
环 M M
丁 M M
酸 E E
的 O O
新 O O
合 O O
成 O O
工 O O
艺 O O

本 O O
发 O O
明 O O
公 O O
开 O O
了 O O
一 O O
种 O O
[UNK] B B
基 M M
[UNK] M M
并 M M
[UNK] M M
二 M M
酮 E E
衍 O O
生 O O
物 O O
及 O O
其 O O
钙 O S
钛 O S
矿 O O
电 O O
池 O O

本 O O
发 O O
明 O O
以 O O
聚 B B
苯 M M
乙 M M
烯 M M
‑ M M
4 M M
‑ M M
甲 M M
基 M M
[UNK] M M
亚 M M
砜 M M
树 M M
脂 E E
( O O
简 O O
称 O O
P O O
S O O
‑ O O
4 O O
‑ O O
M O O
T O O
S O O
) O O
为 O O
吸 O O
附 O O
剂 O O

以 O O
二 B B
甲 M M
基 M M
二 M M
氯 M M
化 M M
锡 E E
水 O O
溶 O O
液 O O
和 O O
硫 B B
醇 E E
化 O O
合 O O
物 O O
为 O O
原 O O
料 O O

本 O O
发 O O
明 O O
公 O O
开 O O
了 O O
一 O O
种 O O
4 B B
‑ M M
氨 M M
基 M M
‑ M M
3 M M
, M M
5 M M
‑ M M
二 M M
氯 M M
‑ M M
6 M M
‑ M M
氟 M M
‑ M M
2 M M
‑ M M
氧 M M
基 M M
乙 M M
酸 M M
乙 M M
酯 M M
[UNK] E E
的 O O
制 O O
备 O O
工 O O
艺 O O

向 O O
反 O O
应 O O
釜 O O
内 O O
加 O O
入 O O
4 B B
, M M
6 M M
‑ M M
二 M M
羟 M M
基 M M
[UNK] E E
， O O
三 B B
氯 M M
氧 M M
磷 E E
和 O O
甲 B B
苯 E E

将 O O
丙 B B
酮 E E
、 O O
马 B B
来 M M
酸 M M
酐 E E
、 O O
聚 B B
乙 M M
烯 E E
和 O O
过 B B
氧 M M
化 M M
二 M M
异 M M
丙 M M
苯 E E
混 O O
合 O O
后 O O
进 O O
行 O O
混 O O
炼 O O

本 O O
发 O O
明 O O
一 O O
种 O O
制 O O
备 O O
纳 O O
米 O O
级 O O
钒 B B
酸 M M
锌 E E
的 O O
方 O O
法 O O

本 O O
发 O O
明 O O
涉 O O
及 O O
一 O O
种 O O
热 O O
集 O O
成 O O
变 O O
压 O O
精 O O
馏 O O
分 O O
离 O O
甲 B B
基 M M
叔 M M
丁 M M
基 M M
醚 M M
‑ M M
甲 M M
醇 E E
共 O O
沸 O O
物 O O
的 O O
方 O O
法 O O

本 O O
发 O O
明 O O
涉 O O
及 O O
一 O O
种 O O
联 B O
苯 M B
基 M M
双 M M
[UNK] E E
类 O O
化 O O
合 O O
物 O O
及 O O
其 O O
制 O O
备 O O
方 O O
法 O O

将 O O
丙 B B
烯 M E
腈 E O
6 O O
5 O O
~ O O
8 O O
5 O O
千 O O
克 O O
、 O O
烯 B B
丙 M M
基 M M
三 M M
甲 M M
基 M M
氯 M M
化 M M
铵 E E
1 O O
5 O O
~ O O
1 O O
8 O O
千 O O
克 O O
、 O O
亚 B B
硫 M M
酸 M M
钠 E E
0 O O
. O O
5 O O
~ O O
1 O O
千 O O
克 O O
及 O O
巯 B B
基 M M
乙 M M
酸 M M
钠 E E
2 O O
~ O O
3 O O
千 O O
克 O O
溶 O O
解 O O
于 O O
3 O O
0 O O
0 O O
~ O O
3 O O
5 O O
0 O O
千 O O
克 O O
的 O O
水 O O
中 O O

当 O O
反 O O
应 O O
后 O O
的 O O
溶 O O
液 O O
降 O O
温 O O
至 O O
4 O O
0 O O
~ O O
4 O O
5 O O
℃ O O
时 O O
加 O O
入 O O
聚 B B
环 M M
氧 M M
琥 M M
珀 M M
酸 M M
钠 E E
5 O O
0 O O
~ O O
7 O O
0 O O
千 O O
克 O O
和 O O
膦 B B
酰 M M
基 M M
聚 M M
丙 M M
烯 M M
酸 M M
钠 E E
3 O O
0 O O
~ O O
4 O O
5 O O
千 O O
克 O O

向 O O
反 O O
应 O O
器 O O
中 O O
加 O O
入 O O
硫 B B
代 M M
酰 M M
胺 E E
、 O O
氰 B B
乙 M M
酸 M M
乙 M M
酯 E E
和 O O
芳 B B
基 M M
乙 M M
二 M M
醛 E E

该 O O
阳 O O
离 O O
子 O O
絮 O O
凝 O O
剂 O O
主 O O
要 O O
由 O O
丙 B B
烯 M M
酰 M M
胺 E E
、 O O
甲 B B
基 M M
丙 M M
烯 M M
酰 M M
氧 M M
基 M M
乙 M M
基 M M
三 M M
甲 M M
基 M M
氯 M M
化 M M
铵 E E
、 O O
丙 B B
烯 M M
酰 M M
氧 M M
基 M M
乙 M M
基 M M
三 M M
甲 M M
基 M M
氯 M M
化 M M
铵 E E
、 O O
二 B B
甲 M M
基 M M
二 M M
烯 M M
丙 M M
基 M M
氯 M M
化 M M
铵 E E
以 O O
及 O O
甲 B B
基 M M
丙 M M
烯 M M
酸 M M
二 M M
甲 M M
氨 M M
基 M M
乙 M M
酯 E E
共 O O
聚 O O
而 O O
成 O O

邻 B B
磺 M M
酰 M M
胺 M M
苯 M M
甲 M M
酸 M M
甲 M M
酯 E E
8 O O
‑ O O
1 O O
0 O O
份 O O
和 O O
环 B B
氧 M M
树 M M
脂 E E
2 O O
‑ O O
3 O O
份 O O

包 O O
括 O O
重 O O
量 O O
比 O O
为 O O
3 O O
～ O O
7 O O
: O O
1 O O
～ O O
2 O O
: O O
1 O O
～ O O
2 O O
: O O
1 O O
～ O O
2 O O
的 O O
二 B B
羟 M M
甲 M M
基 M M
丙 M M
酸 E E
、 O O
N B B
‑ M M
甲 M M
基 M M
[UNK] E E
、 O O
P O O
V O O
C O O
和 O O
正 B B
丁 M M
醇 E E

本 O O
发 O O
明 O O
公 O O
开 O O
了 O O
一 O O
种 O O
金 O O
属 O O
用 O O
三 B B
聚 M M
磷 M M
酸 M M
铝 E E
防 O O
锈 O O
涂 O O
料 O O

其 O O
外 O O
绝 O O
缘 O O
材 O O
料 O O
由 O O
玻 O B
璃 O M
纤 O M
维 O O
， O O
P O O
B O O
O O O
纤 O O
维 O O
， O O
聚 B B
酰 M M
亚 M M
胺 M E
纤 M O
维 E O
， O O
聚 B B
丙 M M
烯 E E
， O O
季 B B
戊 M M
四 M M
醇 M M
四 M M
巯 M M
基 M M
乙 M M
酸 M M
酯 E E
， O O
硅 B B
烷 M M
偶 M M
联 M M
剂 E E
， O O
硫 B B
酸 M M
钡 E E
， O O
聚 B B
乙 M M
烯 E E
， O O
红 O O
磷 O O
， O O
石 O O
蜡 O O
以 O O
及 O O
纳 O O
米 O O
碳 B B
酸 M M
钙 E E
等 O O
材 O O
料 O O
制 O O
成 O O

羟 B B
乙 M M
基 M M
乙 M M
撑 M M
双 M M
硬 M M
脂 M M
酰 M M
胺 E E
8 O O
‑ O O
1 O O
2 O O
份 O O
， O O
含 B B
氢 M M
硅 M M
油 E E
1 O O
2 O O
‑ O O
1 O O
6 O O
份 O O
， O O
苯 B B
基 M M
缩 M M
水 M M
甘 M M
油 M M
醚 E E
3 O O
‑ O O
6 O O
份 O O
， O O
三 B B
过 M M
氧 M M
化 M M
三 M M
丙 M M
酮 E E
0 O O
. O O
3 O O
‑ O O
0 O O
. O O
5 O O
份 O O

本 O O
发 O O
明 O O
公 O O
开 O O
了 O O
一 O O
种 O O
膏 O O
状 O O
密 O O
封 O O
胶 O O
， O O
包 O O
括 O O
重 O O
量 O O
比 O O
为 O O
2 O O
～ O O
6 O O
: O O
2 O O
～ O O
3 O O
: O O
3 O O
～ O O
5 O O
: O O
2 O O
～ O O
4 O O
的 O O
a B B
‑ M M
氰 M M
基 M M
丙 M M
烯 M M
酸 M M
酯 E E
、 O O
脲 B B
醛 E E
、 O O
聚 B B
酰 M M
亚 M M
胺 M M
酯 E E
和 O O
丙 B B
烯 M M
酸 E E
乳 O O
液 O O

本 O O
发 O O
明 O O
公 O O
开 O O
了 O O
一 O O
种 O O
金 O O
属 O O
用 O O
氯 B B
磺 M M
化 M M
聚 M M
乙 M M
烯 E E
防 O O
腐 O O
防 O O
锈 O O
漆 O O

原 O O
料 O O
为 O O
三 B B
聚 M M
桐 M M
油 M M
酸 E E
、 O O
氯 B B
磺 M M
化 M M
聚 M M
乙 M M
烯 E E
、 O O
环 B B
己 M M
酮 E E
、 O O
甲 B B
乙 M M
酮 E E
、 O O
硬 B B
脂 M M
酸 M M
铝 E E
、 O O
二 B B
甲 M M
苯 E E
、 O O
铝 O S
粉 O O
浆 O O
、 O O
三 B B
亚 M M
乙 M M
基 M M
三 M M
胺 E E
、 O O
磷 B B
酸 M M
锌 E E
和 O O
丁 B B
醇 E E

使 O O
得 O O
聚 B B
乙 M M
烯 E E
表 O O
面 O O
的 O O
光 O O
泽 O O
度 O O
提 O O
高 O O

将 O O
环 B B
氧 M M
树 M M
脂 E E
与 O O
B O O
D O O
A O O
B O O
P O O
搅 O O
拌 O O
混 O O
合 O O

一 O O
种 O O
丙 B B
酸 M M
甲 M M
酯 E E
与 O O
甲 B B
醛 M M
羟 M M
醛 E E
缩 O O
合 O O
制 O O
甲 B B
基 M M
丙 M M
烯 M M
酸 M M
甲 M M
酯 E E
的 O O
方 O O
法 O O

一 O O
种 O O
含 B B
氟 M M
硫 M M
代 M M
氨 M M
基 M M
甲 M M
酸 M M
酯 E E
类 O O
化 O O
合 O O
物 O O
及 O O
其 O O
合 O O
成 O O
方 O O
法 O O

一 O O
种 O O
甲 B B
苯 M M
二 M M
异 M M
氰 M M
酸 M M
酯 E E
生 O O
产 O O
甲 B B
苯 M E
硝 E O
化 O O
工 O O
序 O O
热 O O
利 O O
用 O O
装 O O
置 O O

一 O O
种 O O
邻 B B
苯 M M
二 M M
甲 M M
酸 M M
酯 E E
及 O O
其 O O
制 O O
备 O O
方 O O
法 O O
、 O O
菌 O O
株 O O
与 O O
应 O O
用 O O

一 O O
种 O O
产 O O
1 B B
, M M
[UNK] M M
丁 M M
二 M M
醇 E E
的 O O
重 O O
组 O O
丁 B O
醇 E E
梭 O O
菌 O O
及 O O
其 O O
构 O O
建 O O
方 O O
法 O O
与 O O
应 O O
用 O O

